```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene1_RunningDirection',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene1_RunningDirection: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera zoom in slowly
	const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.08], {
		extrapolateRight: 'clamp',
	});
	const cameraPanX = interpolate(frame, [0, durationInFrames], [0, -20], {
		extrapolateRight: 'clamp',
	});

	// Road/path animation - moves left to simulate running
	const roadScroll = (frame * 4) % 400;

	// Arrow cascade animation
	const arrowCount = 7;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) translateX(${cameraPanX}px)`,
				}}
			>
				{/* Dynamic gradient background */}
				<AbsoluteFill
					style={{
						background: `
							radial-gradient(ellipse at 20% 80%, rgba(233,215,0,0.12) 0%, transparent 50%),
							radial-gradient(ellipse at 80% 20%, rgba(255,193,7,0.08) 0%, transparent 50%),
							linear-gradient(165deg, #1C1C1C 0%, #2D2D2D 40%, #1C1C1C 100%)
						`,
					}}
				/>

				{/* Animated shape layers - large transparent geometric forms */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 10);
					const size = 200 + seed * 400;
					const startX = seed * 1920;
					const startY = seededRandom(i + 20) * 1080;
					const drift = Math.sin(frame * 0.008 + i) * 30;
					const rotation = frame * 0.15 * (i % 2 === 0 ? 1 : -1);
					const scaleBreath = 1 + Math.sin(frame * 0.02 + i) * 0.05;
					const shapes = ['circle', 'rect', 'triangle'];
					const shape = shapes[i % 3];
					const opacity = 0.03 + seed * 0.05;

					return (
						<div
							key={`shape-${i}`}
							style={{
								position: 'absolute',
								left: startX + drift,
								top: startY + Math.cos(frame * 0.006 + i) * 20,
								transform: `rotate(${rotation}deg) scale(${scaleBreath})`,
								opacity,
							}}
						>
							{shape === 'circle' && (
								<div
									style={{
										width: size,
										height: size,
										borderRadius: '50%',
										border: '2px solid #e9d700',
									}}
								/>
							)}
							{shape === 'rect' && (
								<div
									style={{
										width: size,
										height: size * 0.7,
										border: '2px solid #FFC107',
										borderRadius: 8,
									}}
								/>
							)}
							{shape === 'triangle' && (
								<svg width={size} height={size} viewBox="0 0 100 100">
									<polygon
										points="50,5 95,95 5,95"
										fill="none"
										stroke="#e9d700"
										strokeWidth="1"
									/>
								</svg>
							)}
						</div>
					);
				})}

				{/* Motion texture - horizontal speed lines */}
				{[...Array(20)].map((_, i) => {
					const y = 50 + i * 52;
					const lineWidth = 80 + seededRandom(i + 50) * 200;
					const xPos =
						((seededRandom(i + 30) * 2200 - roadScroll * (0.5 + seededRandom(i + 40) * 2)) % 2200) - 200;
					const opacity = 0.04 + seededRandom(i + 60) * 0.06;

					return (
						<div
							key={`line-${i}`}
							style={{
								position: 'absolute',
								left: xPos,
								top: y,
								width: lineWidth,
								height: 1.5,
								backgroundColor: '#e9d700',
								opacity,
								borderRadius: 1,
							}}
						/>
					);
				})}

				{/* Floating particles */}
				{[...Array(30)].map((_, i) => {
					const seed1 = seededRandom(i + 100);
					const seed2 = seededRandom(i + 200);
					const x = seed1 * 1920;
					const y = seed2 * 1080;
					const particleSize = 2 + seed1 * 4;
					const floatY = Math.sin(frame * 0.03 + i * 0.5) * 15;
					const floatX = Math.cos(frame * 0.02 + i * 0.3) * 10;
					const opacity = 0.1 + Math.sin(frame * 0.05 + i) * 0.08;

					return (
						<div
							key={`particle-${i}`}
							style={{
								position: 'absolute',
								left: x + floatX,
								top: y + floatY,
								width: particleSize,
								height: particleSize,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#e9d700' : '#FFC107',
								opacity,
							}}
						/>
					);
				})}

				{/* Running path / road at bottom */}
				<div
					style={{
						position: 'absolute',
						bottom: 0,
						left: 0,
						width: '100%',
						height: 180,
						background: 'linear-gradient(to top, #2D2D2D, transparent)',
					}}
				>
					{/* Dashed road lines */}
					{[...Array(12)].map((_, i) => {
						const xPos = ((i * 180 - roadScroll) % 2200) - 100;
						return (
							<div
								key={`dash-${i}`}
								style={{
									position: 'absolute',
									bottom: 85,
									left: xPos,
									width: 80,
									height: 4,
									backgroundColor: '#e9d700',
									opacity: 0.4,
									borderRadius: 2,
								}}
							/>
						);
					})}
				</div>

				{/* Forward arrows cascade - "jodo, badhao, surakshit karo" */}
				{[...Array(arrowCount)].map((_, i) => {
					const delay = 15 + i * 12;
					const arrowSpring = sp(delay, { damping: 14, stiffness: 100 });
					const xPos = 200 + i * 200;
					const arrowOpacity = interpolate(
						arrowSpring,
						[0, 0.5, 1],
						[0, 0.3, 0.6],
						{ extrapolateRight: 'clamp' }
					);
					const arrowScale = interpolate(arrowSpring, [0, 1], [0.3, 1], {
						extrapolateRight: 'clamp',
					});
					const pulse = 1 + Math.sin(frame * 0.06 + i) * 0.05;

					return (
						<div
							key={`arrow-${i}`}
							style={{
								position: 'absolute',
								left: xPos,
								top: 420,
								opacity: arrowOpacity,
								transform: `scale(${arrowScale * pulse})`,
							}}
						>
							<svg width="80" height="80" viewBox="0 0 24 24">
								<path
									d="M5 12h14M12 5l7 7-7 7"
									stroke="#e9d700"
									strokeWidth="2"
									fill="none"
									strokeLinecap="round"
									strokeLinejoin="round"
								/>
							</svg>
						</div>
					);
				})}

				{/* Main text - "जोड़ो, बढ़ाओ, सुरक्षित करो" */}
				<div
					style={{
						position: 'absolute',
						top: 180,
						left: 0,
						width: '100%',
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
					}}
				>
					{/* Line 1 */}
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 110,
							color: '#F5F5F5',
							fontWeight: 700,
							transform: `translateY(${interpolate(sp(8), [0, 1], [80, 0], { extrapolateRight: 'clamp' })}px)`,
							opacity: sp(8),
							textShadow: '0 4px 30px rgba(233,215,0,0.3)',
						}}
					>
						एक ही दिशा
					</div>

					{/* Three words staggered */}
					<div
						style={{
							display: 'flex',
							gap: 60,
							marginTop: 40,
						}}
					>
						{['जोड़ो', 'बढ़ाओ', 'सुरक्षित करो'].map((word, idx) => {
							const wordDelay = 30 + idx * 20;
							const wordSpring = sp(wordDelay, { damping: 10, stiffness: 150 });
							const wordScale = interpolate(wordSpring, [0, 1], [0, 1], {
								extrapolateRight: 'clamp',
							});
							const wordY = interpolate(wordSpring, [0, 1], [60, 0], {
								extrapolateRight: 'clamp',
							});

							return (
								<div
									key={`word-${idx}`}
									style={{
										fontFamily: 'Noto Sans Devanagari',
										fontSize: 72,
										fontWeight: 800,
										color: '#e9d700',
										transform: `scale(${wordScale}) translateY(${wordY}px)`,
										opacity: wordSpring,
										padding: '10px 30px',
										border: '3px solid rgba(233,215,0,0.4)',
										borderRadius: 16,
										backgroundColor: 'rgba(233,215,0,0.06)',
									}}
								>
									{word}
								</div>
							);
						})}
					</div>

					{/* Subtext */}
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 48,
							color: '#9E9E9E',
							marginTop: 50,
							opacity: sp(90),
							transform: `translateY(${interpolate(sp(90), [0, 1], [30, 0], { extrapolateRight: 'clamp' })}px)`,
						}}
					>
						ये सोच एक उम्र तक बिलकुल ठीक है ✓
					</div>
				</div>

				{/* Stick figure running */}
				<div
					style={{
						position: 'absolute',
						bottom: 160,
						left: interpolate(sp(40), [0, 1], [-100, 300], {
							extrapolateRight: 'clamp',
						}),
						transform: `translateY(${Math.sin(frame * 0.15) * 8}px)`,
						opacity: sp(40),
					}}
				>
					<svg width="120" height="160" viewBox="0 0 120 160">
						{/* Golden glow */}
						<circle cx="60" cy="35" r="40" fill="rgba(255,193,7,0.08)" />
						{/* Head */}
						<circle
							cx="60"
							cy="30"
							r="18"
							fill="none"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						{/* Glasses */}
						<ellipse
							cx="52"
							cy="28"
							rx="8"
							ry="6"
							fill="none"
							stroke="#FFC107"
							strokeWidth="2"
						/>
						<ellipse
							cx="68"
							cy="28"
							rx="8"
							ry="6"
							fill="none"
							stroke="#FFC107"
							strokeWidth="2"
						/>
						<line x1="60" y1="28" x2="60" y2="28" stroke="#FFC107" strokeWidth="2" />
						{/* Body */}
						<line x1="60" y1="48" x2="60" y2="100" stroke="#F5F5F5" strokeWidth="3" />
						{/* Running legs */}
						<line
							x1="60"
							y1="100"
							x2={60 + Math.sin(frame * 0.2) * 25}
							y2="145"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						<line
							x1="60"
							y1="100"
							x2={60 - Math.sin(frame * 0.2) * 25}
							y2="145"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						{/* Running arms */}
						<line
							x1="60"
							y1="65"
							x2={60 - Math.sin(frame * 0.2) * 20}
							y2="90"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						<line
							x1="60"
							y1="65"
							x2={60 + Math.sin(frame * 0.2) * 20}
							y2="90"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						{/* Briefcase in hand */}
						<rect
							x={60 + Math.sin(frame * 0.2) * 20 - 8}
							y="85"
							width="16"
							height="12"
							fill="none"
							stroke="#FFC107"
							strokeWidth="2"
							rx="2"
						/>
					</svg>
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(28,28,28,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene1_RunningDirection;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene2_ModAataHai',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene2_ModAataHai: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera tilt effect
	const cameraTilt = interpolate(frame, [0, 90, durationInFrames], [0, -1.5, 0], {
		extrapolateRight: 'clamp',
	});
	const cameraZoom = interpolate(frame, [60, 120], [1, 1.06], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Road curve animation - the "mod" (turn)
	const roadCurveProgress = interpolate(frame, [0, 90], [0, 1], {
		extrapolateRight: 'clamp',
	});

	// Screen shake on "khel badal jaata hai"
	const shakeIntensity = interpolate(frame, [70, 75, 85], [0, 6, 0], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});
	const shakeX = Math.sin(frame * 1.5) * shakeIntensity;
	const shakeY = Math.cos(frame * 2) * shakeIntensity;

	// Split screen transition
	const splitProgress = interpolate(frame, [100, 140], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) rotate(${cameraTilt}deg) translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Dynamic gradient background - deep red/orange tones for the "turning point" */}
				<AbsoluteFill
					style={{
						background: `
							radial-gradient(ellipse at 50% 50%, rgba(255,0,0,0.08) 0%, transparent 60%),
							radial-gradient(ellipse at 80% 80%, rgba(233,215,0,0.1) 0%, transparent 40%),
							linear-gradient(200deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)
						`,
					}}
				/>

				{/* Animated shape layers - pentagons and diamonds */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 70);
					const size = 250 + seed * 350;
					const x = seed * 1600 + Math.sin(frame * 0.007 + i) * 25;
					const y = seededRandom(i + 80) * 900 + Math.cos(frame * 0.005 + i) * 20;
					const rot = frame * 0.12 * (i % 2 === 0 ? 1 : -1);
					const scaleB = 1 + Math.sin(frame * 0.018 + i * 2) * 0.04;

					return (
						<div
							key={`shape-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								transform: `rotate(${rot}deg) scale(${scaleB})`,
								opacity: 0.04 + seed * 0.04,
							}}
						>
							<svg width={size} height={size} viewBox="0 0 100 100">
								{i % 2 === 0 ? (
									<polygon
										points="50,5 95,35 80,90 20,90 5,35"
										fill="none"
										stroke="#ff0000"
										strokeWidth="0.8"
									/>
								) : (
									<polygon
										points="50,5 95,50 50,95 5,50"
										fill="none"
										stroke="#e9d700"
										strokeWidth="0.8"
									/>
								)}
							</svg>
						</div>
					);
				})}

				{/* Motion texture - circular ripples expanding from center */}
				{[...Array(5)].map((_, i) => {
					const rippleDelay = i * 25;
					const rippleFrame = Math.max(0, frame - rippleDelay);
					const rippleSize = rippleFrame * 8;
					const rippleOpacity = interpolate(
						rippleFrame,
						[0, 20, 80],
						[0, 0.08, 0],
						{ extrapolateRight: 'clamp' }
					);

					return (
						<div
							key={`ripple-${i}`}
							style={{
								position: 'absolute',
								left: 960 - rippleSize / 2,
								top: 540 - rippleSize / 2,
								width: rippleSize,
								height: rippleSize,
								borderRadius: '50%',
								border: '1.5px solid #ff0000',
								opacity: rippleOpacity,
							}}
						/>
					);
				})}

				{/* Floating particles */}
				{[...Array(25)].map((_, i) => {
					const s1 = seededRandom(i + 300);
					const s2 = seededRandom(i + 400);
					const px = s1 * 1920 + Math.cos(frame * 0.025 + i) * 12;
					const py = s2 * 1080 + Math.sin(frame * 0.035 + i * 0.7) * 12;
					const pSize = 2 + s1 * 3;
					const pOp = 0.08 + Math.sin(frame * 0.04 + i) * 0.06;

					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: px,
								top: py,
								width: pSize,
								height: pSize,
								borderRadius: '50%',
								backgroundColor: i % 4 === 0 ? '#ff0000' : '#e9d700',
								opacity: pOp,
							}}
						/>
					);
				})}

				{/* THE CURVED ROAD - representing the "MOD" (turning point) */}
				<svg
					width="1920"
					height="1080"
					viewBox="0 0 1920 1080"
					style={{ position: 'absolute', top: 0, left: 0 }}
				>
					{/* Road path */}
					<path
						d="M -50 750 Q 500 750, 700 600 Q 900 450, 1100 450 Q 1300 450, 1970 300"
						fill="none"
						stroke="#9E9E9E"
						strokeWidth="60"
						opacity={0.15}
						strokeDasharray={2400}
						strokeDashoffset={interpolate(
							roadCurveProgress,
							[0, 1],
							[2400, 0],
							{ extrapolateRight: 'clamp' }
						)}
					/>
					{/* Road center line */}
					<path
						d="M -50 750 Q 500 750, 700 600 Q 900 450, 1100 450 Q 1300 450, 1970 300"
						fill="none"
						stroke="#e9d700"
						strokeWidth="3"
						opacity={0.5}
						strokeDasharray="20 15"
						strokeDashoffset={interpolate(
							roadCurveProgress,
							[0, 1],
							[2400, 0],
							{ extrapolateRight: 'clamp' }
						)}
					/>
					{/* "MOD" marker - turning point */}
					<circle
						cx="700"
						cy="600"
						r={interpolate(sp(50), [0, 1], [0, 30], {
							extrapolateRight: 'clamp',
						})}
						fill="rgba(255,0,0,0.3)"
						stroke="#ff0000"
						strokeWidth="3"
					/>
					<circle
						cx="700"
						cy="600"
						r={interpolate(sp(50), [0, 1], [0, 60], {
							extrapolateRight: 'clamp',
						})}
						fill="none"
						stroke="rgba(255,0,0,0.15)"
						strokeWidth="2"
					/>
				</svg>

				{/* "MOD" label at turning point */}
				<div
					style={{
						position: 'absolute',
						left: 620,
						top: 500,
						fontFamily: 'Yantra One',
						fontSize: 60,
						color: '#ff0000',
						opacity: sp(55),
						transform: `scale(${interpolate(sp(55), [0, 1], [0.5, 1], { extrapolateRight: 'clamp' })})`,
						textShadow: '0 0 40px rgba(255,0,0,0.5)',
					}}
				>
					मोड़
				</div>

				{/* Split comparison - OLD vs NEW game */}
				<div
					style={{
						position: 'absolute',
						top: 80,
						left: 0,
						width: '100%',
						display: 'flex',
						justifyContent: 'center',
						gap: 80,
					}}
				>
					{/* OLD: Jama karna */}
					<div
						style={{
							opacity: sp(10),
							transform: `translateX(${interpolate(sp(10), [0, 1], [-100, 0], { extrapolateRight: 'clamp' })}px)`,
							textAlign: 'center',
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 42,
								color: '#9E9E9E',
								marginBottom: 10,
								textDecoration: splitProgress > 0.5 ? 'line-through' : 'none',
								opacity: interpolate(splitProgress, [0, 1], [1, 0.3], {
									extrapolateRight: 'clamp',
								}),
							}}
						>
							जमा करने का खेल
						</div>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 90,
								color: interpolate(splitProgress, [0, 0.5], [0, 1], {
									extrapolateLeft: 'clamp',
									extrapolateRight: 'clamp',
								})
									? '#9E9E9E'
									: '#F5F5F5',
								opacity: interpolate(splitProgress, [0, 1], [1, 0.25], {
									extrapolateRight: 'clamp',
								}),
							}}
						>
							खत्म
						</div>
					</div>

					{/* Divider */}
					<div
						style={{
							width: 3,
							height: interpolate(sp(60), [0, 1], [0, 200], {
								extrapolateRight: 'clamp',
							}),
							backgroundColor: '#e9d700',
							opacity: 0.6,
							alignSelf: 'center',
						}}
					/>

					{/* NEW: Anukooln */}
					<div
						style={{
							opacity: sp(100),
							transform: `translateX(${interpolate(sp(100), [0, 1], [100, 0], { extrapolateRight: 'clamp' })}px) scale(${interpolate(sp(100), [0, 1], [0.8, 1], { extrapolateRight: 'clamp' })})`,
							textAlign: 'center',
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 42,
								color: '#e9d700',
								marginBottom: 10,
							}}
						>
							अनुकूलन का खेल
						</div>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 90,
								color: '#e9d700',
								textShadow: '0 0 40px rgba(233,215,0,0.4)',
							}}
						>
							शुरू
						</div>
					</div>
				</div>

				{/* Stick figure at the turning point */}
				<div
					style={{
						position: 'absolute',
						left: interpolate(
							frame,
							[0, 50, 100, durationInFrames],
							[100, 550, 700, 850],
							{ extrapolateRight: 'clamp' }
						),
						top: interpolate(
							frame,
							[0, 50, 100, durationInFrames],
							[660, 640, 510, 430],
							{ extrapolateRight: 'clamp' }
						),
						opacity: sp(5),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="90" height="130" viewBox="0 0 90 130">
						{/* Glow */}
						<circle cx="45" cy="25" r="35" fill="rgba(255,193,7,0.06)" />
						{/* Head */}
						<circle
							cx="45"
							cy="22"
							r="14"
							fill="none"
							stroke="#F5F5F5"
							strokeWidth="2.5"
						/>
						{/* Glasses */}
						<ellipse
							cx="39"
							cy="21"
							rx="6"
							ry="5"
							fill="none"
							stroke="#FFC107"
							strokeWidth="1.5"
						/>
						<ellipse
							cx="51"
							cy="21"
							rx="6"
							ry="5"
							fill="none"
							stroke="#FFC107"
							strokeWidth="1.5"
						/>
						<line x1="45" y1="21" x2="45" y2="21" stroke="#FFC107" strokeWidth="1.5" />
						{/* Body */}
						<line x1="45" y1="36" x2="45" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Legs */}
						<line x1="45" y1="78" x2="30" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="45" y1="78" x2="60" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms - pointing forward */}
						<line x1="45" y1="50" x2="20" y2="60" stroke="#F5F5F5" strokeWidth="2.5" />
						<line
							x1="45"
							y1="50"
							x2="75"
							y2={45 + Math.sin(frame * 0.08) * 5}
							stroke="#F5F5F5"
							strokeWidth="2.5"
						/>
						{/* Thought bubble - "?" */}
						{frame > 40 && frame < 120 && (
							<>
								<circle cx="75" cy="5" r="12" fill="rgba(45,45,45,0.9)" stroke="#9E9E9E" strokeWidth="1" />
								<text
									x="75"
									y="10"
									textAnchor="middle"
									fill="#e9d700"
									fontSize="14"
									fontWeight="bold"
									fontFamily="Inter"
								>
									?
								</text>
							</>
						)}
					</svg>
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.75) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene2_ModAataHai;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene3_DoTarahKeLog',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene3_DoTarahKeLog: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera slow orbit
	const cameraRotate = interpolate(frame, [0, durationInFrames], [0.5, -0.5], {
		extrapolateRight: 'clamp',
	});
	const cameraScale = interpolate(frame, [0, 60, durationInFrames], [1.04, 1, 1.02], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraScale}) rotate(${cameraRotate}deg)`,
				}}
			>
				{/* Dynamic gradient - split cold/warm */}
				<AbsoluteFill
					style={{
						background: `
							linear-gradient(90deg, rgba(0,50,100,0.1) 0%, transparent 50%, rgba(233,215,0,0.06) 100%),
							radial-gradient(ellipse at 30% 50%, rgba(158,158,158,0.08) 0%, transparent 50%),
							radial-gradient(ellipse at 70% 50%, rgba(255,193,7,0.06) 0%, transparent 50%),
							linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 100%)
						`,
					}}
				/>

				{/* Shape layers - hexagons floating */}
				{[...Array(7)].map((_, i) => {
					const seed = seededRandom(i + 150);
					const size = 180 + seed * 300;
					const x = seed * 1800 + Math.sin(frame * 0.006 + i * 2) * 20;
					const y = seededRandom(i + 160) * 900 + Math.cos(frame * 0.008 + i) * 15;
					const rot = frame * 0.1 * (i % 2 === 0 ? 1 : -1);

					return (
						<div
							key={`hex-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								transform: `rotate(${rot}deg)`,
								opacity: 0.03 + seed * 0.04,
							}}
						>
							<svg width={size} height={size} viewBox="0 0 100 100">
								<polygon
									points="50,3 93,25 93,75 50,97 7,75 7,25"
									fill="none"
									stroke={i % 2 === 0 ? '#9E9E9E' : '#e9d700'}
									strokeWidth="0.7"
								/>
							</svg>
						</div>
					);
				})}

				{/* Motion texture - vertical scan lines */}
				{[...Array(15)].map((_, i) => {
					const x = 60 + i * 130;
					const height = 400 + seededRandom(i + 500) * 600;
					const yShift = Math.sin(frame * 0.015 + i * 0.8) * 40;
					return (
						<div
							key={`vline-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: 40 + yShift,
								width: 1,
								height,
								backgroundColor: '#9E9E9E',
								opacity: 0.03,
							}}
						/>
					);
				})}

				{/* Floating particles */}
				{[...Array(25)].map((_, i) => {
					const s1 = seededRandom(i + 500);
					const s2 = seededRandom(i + 600);
					const px = s1 * 1920 + Math.cos(frame * 0.02 + i) * 10;
					const py = s2 * 1080 + Math.sin(frame * 0.03 + i * 0.5) * 10;
					const pSize = 2 + s1 * 3;
					return (
						<div
							key={`pt-${i}`}
							style={{
								position: 'absolute',
								left: px,
								top: py,
								width: pSize,
								height: pSize,
								borderRadius: '50%',
								backgroundColor: '#F5F5F5',
								opacity: 0.06 + Math.sin(frame * 0.04 + i) * 0.04,
							}}
						/>
					);
				})}

				{/* Center divider line */}
				<div
					style={{
						position: 'absolute',
						left: 960,
						top: 160,
						width: 2,
						height: interpolate(sp(30), [0, 1], [0, 700], {
							extrapolateRight: 'clamp',
						}),
						backgroundColor: '#9E9E9E',
						opacity: 0.3,
						transformOrigin: 'top center',
					}}
				/>

				{/* Title at top */}
				<div
					style={{
						position: 'absolute',
						top: 60,
						width: '100%',
						textAlign: 'center',
						fontFamily: 'Yantra One',
						fontSize: 80,
						color: '#F5F5F5',
						opacity: sp(5),
						transform: `translateY(${interpolate(sp(5), [0, 1], [40, 0], { extrapolateRight: 'clamp' })}px)`,
						textShadow: '0 2px 20px rgba(0,0,0,0.5)',
					}}
				>
					दो तरह के लोग
				</div>

				{/* LEFT SIDE - Group 1: Anxious/Worried */}
				<div
					style={{
						position: 'absolute',
						left: 80,
						top: 200,
						width: 800,
						opacity: sp(40),
						transform: `translateX(${interpolate(sp(40), [0, 1], [-80, 0], { extrapolateRight: 'clamp' })}px)`,
					}}
				>
					{/* Worried stick figure */}
					<div style={{ display: 'flex', alignItems: 'flex-start', gap: 40 }}>
						<div
							style={{
								transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
							}}
						>
							<svg width="110" height="160" viewBox="0 0 110 160">
								<circle cx="55" cy="30" r="35" fill="rgba(158,158,158,0.06)" />
								<circle
									cx="55"
									cy="25"
									r="16"
									fill="none"
									stroke="#9E9E9E"
									strokeWidth="2.5"
								/>
								{/* Worried eyes */}
								<circle cx="48" cy="22" r="2" fill="#9E9E9E" />
								<circle cx="62" cy="22" r="2" fill="#9E9E9E" />
								{/* Worried mouth */}
								<path
									d="M 45 33 Q 55 28, 65 33"
									fill="none"
									stroke="#9E9E9E"
									strokeWidth="1.5"
								/>
								{/* Body */}
								<line x1="55" y1="41" x2="55" y2="95" stroke="#9E9E9E" strokeWidth="2.5" />
								{/* Legs */}
								<line x1="55" y1="95" x2="38" y2="140" stroke="#9E9E9E" strokeWidth="2.5" />
								<line x1="55" y1="95" x2="72" y2="140" stroke="#9E9E9E" strokeWidth="2.5" />
								{/* Arms holding head - worried pose */}
								<line x1="55" y1="60" x2="35" y2="35" stroke="#9E9E9E" strokeWidth="2.5" />
								<line x1="55" y1="60" x2="75" y2="35" stroke="#9E9E9E" strokeWidth="2.5" />
								{/* Question marks */}
								<text
									x="20"
									y="15"
									fill="#9E9E9E"
									fontSize="18"
									fontFamily="Inter"
									fontWeight="bold"
									opacity={0.3 + Math.sin(frame * 0.08) * 0.2}
								>
									?
								</text>
								<text
									x="85"
									y="12"
									fill="#9E9E9E"
									fontSize="14"
									fontFamily="Inter"
									fontWeight="bold"
									opacity={0.2 + Math.sin(frame * 0.06 + 1) * 0.15}
								>
									?
								</text>
							</svg>
						</div>

						<div>
							{/* Numbers/data floating around */}
							<div
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 52,
									fontWeight: 700,
									color: '#9E9E9E',
									marginBottom: 15,
								}}
							>
								आंकड़ों को घूरता है
							</div>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 36,
									color: '#9E9E9E',
									opacity: 0.5 + Math.sin(frame * 0.04) * 0.2,
									marginBottom: 8,
								}}
							>
								₹ ??,??,??? काफी है?
							</div>
							<div
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 40,
									color: '#ff0000',
									opacity: sp(70),
									transform: `scale(${interpolate(sp(70), [0, 1], [0.8, 1], { extrapolateRight: 'clamp' })})`,
								}}
							>
								"क्या सच में तैयार हूं?"
							</div>
						</div>
					</div>

					{/* Label */}
					<div
						style={{
							fontFamily: 'Inter',
							fontSize: 28,
							color: '#9E9E9E',
							marginTop: 30,
							padding: '8px 20px',
							border: '1px solid rgba(158,158,158,0.3)',
							borderRadius: 8,
							display: 'inline-block',
							opacity: sp(55),
						}}
					>
						पहला समूह — डर से पकड़े रहता है
					</div>
				</div>

				{/* RIGHT SIDE - Group 2 will be revealed in next scene */}
				<div
					style={{
						position: 'absolute',
						right: 80,
						top: 200,
						width: 800,
						textAlign: 'right',
						opacity: sp(80),
						transform: `translateX(${interpolate(sp(80), [0, 1], [80, 0], { extrapolateRight: 'clamp' })}px)`,
					}}
				>
					{/* Carefree stick figure */}
					<div
						style={{
							display: 'flex',
							alignItems: 'flex-start',
							justifyContent: 'flex-end',
							gap: 40,
						}}
					>
						<div style={{ textAlign: 'right' }}>
							<div
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 52,
									fontWeight: 700,
									color: '#FFC107',
								}}
							>
								बस आनंद लेना है
							</div>
							<div
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 36,
									color: '#FFC107',
									opacity: 0.6,
									marginTop: 10,
								}}
							>
								खर्च करो, मजे करो!
							</div>
						</div>

						<div
							style={{
								transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
							}}
						>
							<svg width="110" height="160" viewBox="0 0 110 160">
								<circle cx="55" cy="30" r="35" fill="rgba(255,193,7,0.06)" />
								<circle
									cx="55"
									cy="25"
									r="16"
									fill="none"
									stroke="#FFC107"
									strokeWidth="2.5"
								/>
								{/* Happy eyes */}
								<circle cx="48" cy="22" r="2" fill="#FFC107" />
								<circle cx="62" cy="22" r="2" fill="#FFC107" />
								{/* Smile */}
								<path
									d="M 45 30 Q 55 38, 65 30"
									fill="none"
									stroke="#FFC107"
									strokeWidth="1.5"
								/>
								{/* Body */}
								<line x1="55" y1="41" x2="55" y2="95" stroke="#FFC107" strokeWidth="2.5" />
								{/* Legs */}
								<line x1="55" y1="95" x2="38" y2="140" stroke="#FFC107" strokeWidth="2.5" />
								<line x1="55" y1="95" x2="72" y2="140" stroke="#FFC107" strokeWidth="2.5" />
								{/* Arms up - carefree */}
								<line x1="55" y1="60" x2="25" y2="40" stroke="#FFC107" strokeWidth="2.5" />
								<line x1="55" y1="60" x2="85" y2="40" stroke="#FFC107" strokeWidth="2.5" />
							</svg>
						</div>
					</div>

					{/* Label */}
					<div
						style={{
							fontFamily: 'Inter',
							fontSize: 28,
							color: '#FFC107',
							marginTop: 30,
							padding: '8px 20px',
							border: '1px solid rgba(255,193,7,0.3)',
							borderRadius: 8,
							display: 'inline-block',
							opacity: sp(100),
						}}
					>
						दूसरा समूह — आदत से पकड़े रहता है
					</div>
				</div>

				{/* Bottom text - "purani chaal se baazi haarte" */}
				<div
					style={{
						position: 'absolute',
						bottom: 100,
						width: '100%',
						textAlign: 'center',
						fontFamily: 'Noto Sans Devanagari',
						fontSize: 46,
						color: '#ff0000',
						opacity: sp(20),
						transform: `translateY(${interpolate(sp(20), [0, 1], [30, 0], { extrapolateRight: 'clamp' })}px)`,
					}}
				>
					पुरानी चाल से बाज़ी हारते रहते हैं
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(28,28,28,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene3_DoTarahKeLog;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene4_SamasyaEkHi',
	durationInSeconds: 11,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene4_SamasyaEkHi: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera push in
	const cameraZoom = interpolate(frame, [0, 100, durationInFrames], [1, 1.05, 1.1], {
		extrapolateRight: 'clamp',
	});

	// Merge animation - two sides coming together
	const mergeProgress = interpolate(frame, [60, 120], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Screen shake for "samasyaa ek hi hai"
	const shakeFrame = interpolate(frame, [110, 115, 125], [0, 5, 0], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});
	const sx = Math.sin(frame * 2) * shakeFrame;
	const sy = Math.cos(frame * 2.5) * shakeFrame;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) translate(${sx}px, ${sy}px)`,
				}}
			>
				{/* Dynamic gradient - converging */}
				<AbsoluteFill
					style={{
						background: `
							radial-gradient(circle at 50% 60%, rgba(255,0,0,0.1) 0%, transparent 50%),
							radial-gradient(ellipse at 30% 30%, rgba(158,158,158,0.05) 0%, transparent 40%),
							radial-gradient(ellipse at 70% 30%, rgba(255,193,7,0.05) 0%, transparent 40%),
							linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
						`,
					}}
				/>

				{/* Shape layers - converging circles */}
				{[...Array(8)].map((_, i) => {
					const angle = (i / 8) * Math.PI * 2;
					const radius = 350 - mergeProgress * 150;
					const cx = 960 + Math.cos(angle + frame * 0.005) * radius;
					const cy = 450 + Math.sin(angle + frame * 0.005) * radius;
					const size = 120 + seededRandom(i + 250) * 180;
					const rot = frame * 0.08 * (i % 2 === 0 ? 1 : -1);

					return (
						<div
							key={`conv-${i}`}
							style={{
								position: 'absolute',
								left: cx - size / 2,
								top: cy - size / 2,
								width: size,
								height: size,
								borderRadius: '50%',
								border: `1.5px solid ${i % 2 === 0 ? '#9E9E9E' : '#FFC107'}`,
								opacity: 0.04,
								transform: `rotate(${rot}deg)`,
							}}
						/>
					);
				})}

				{/* Motion texture - grid dots */}
				{[...Array(10)].map((_, row) =>
					[...Array(16)].map((_, col) => {
						const dotX = 60 + col * 120;
						const dotY = 60 + row * 110;
						const pulse = Math.sin(frame * 0.03 + row * 0.5 + col * 0.3) * 0.5 + 0.5;
						return (
							<div
								key={`dot-${row}-${col}`}
								style={{
									position: 'absolute',
									left: dotX,
									top: dotY,
									width: 3,
									height: 3,
									borderRadius: '50%',
									backgroundColor: '#9E9E9E',
									opacity: 0.03 * pulse,
								}}
							/>
						);
					})
				)}

				{/* Floating particles */}
				{[...Array(20)].map((_, i) => {
					const s1 = seededRandom(i + 700);
					const s2 = seededRandom(i + 800);
					return (
						<div
							key={`fp-${i}`}
							style={{
								position: 'absolute',
								left: s1 * 1920 + Math.sin(frame * 0.02 + i) * 8,
								top: s2 * 1080 + Math.cos(frame * 0.025 + i) * 8,
								width: 2 + s1 * 3,
								height: 2 + s1 * 3,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff0000' : '#F5F5F5',
								opacity: 0.05 + Math.sin(frame * 0.03 + i) * 0.03,
							}}
						/>
					);
				})}

				{/* TWO figures merging into one problem */}
				{/* Left figure (worried - grey) sliding right */}
				<div
					style={{
						position: 'absolute',
						left: interpolate(mergeProgress, [0, 1], [250, 650], {
							extrapolateRight: 'clamp',
						}),
						top: 280,
						opacity: interpolate(mergeProgress, [0, 0.8, 1], [1, 1, 0.4], {
							extrapolateRight: 'clamp',
						}),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="150" viewBox="0 0 100 150">
						<circle cx="50" cy="30" r="30" fill="rgba(158,158,158,0.05)" />
						<circle cx="50" cy="25" r="15" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
						<circle cx="44" cy="23" r="2" fill="#9E9E9E" />
						<circle cx="56" cy="23" r="2" fill="#9E9E9E" />
						<path d="M 42 32 Q 50 27, 58 32" fill="none" stroke="#9E9E9E" strokeWidth="1.5" />
						<line x1="50" y1="40" x2="50" y2="90" stroke="#9E9E9E" strokeWidth="2.5" />
						<line x1="50" y1="90" x2="35" y2="135" stroke="#9E9E9E" strokeWidth="2.5" />
						<line x1="50" y1="90" x2="65" y2="135" stroke="#9E9E9E" strokeWidth="2.5" />
						<line x1="50" y1="55" x2="30" y2="40" stroke="#9E9E9E" strokeWidth="2.5" />
						<line x1="50" y1="55" x2="70" y2="40" stroke="#9E9E9E" strokeWidth="2.5" />
					</svg>
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 28,
							color: '#9E9E9E',
							textAlign: 'center',
							marginTop: 5,
						}}
					>
						डर
					</div>
				</div>

				{/* Right figure (carefree - gold) sliding left */}
				<div
					style={{
						position: 'absolute',
						left: interpolate(mergeProgress, [0, 1], [1400, 1000], {
							extrapolateRight: 'clamp',
						}),
						top: 280,
						opacity: interpolate(mergeProgress, [0, 0.8, 1], [1, 1, 0.4], {
							extrapolateRight: 'clamp',
						}),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
					}}
				>
					<svg width="100" height="150" viewBox="0 0 100 150">
						<circle cx="50" cy="30" r="30" fill="rgba(255,193,7,0.05)" />
						<circle cx="50" cy="25" r="15" fill="none" stroke="#FFC107" strokeWidth="2.5" />
						<circle cx="44" cy="23" r="2" fill="#FFC107" />
						<circle cx="56" cy="23" r="2" fill="#FFC107" />
						<path d="M 42 30 Q 50 37, 58 30" fill="none" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="50" y1="40" x2="50" y2="90" stroke="#FFC107" strokeWidth="2.5" />
						<line x1="50" y1="90" x2="35" y2="135" stroke="#FFC107" strokeWidth="2.5" />
						<line x1="50" y1="90" x2="65" y2="135" stroke="#FFC107" strokeWidth="2.5" />
						<line x1="50" y1="55" x2="25" y2="38" stroke="#FFC107" strokeWidth="2.5" />
						<line x1="50" y1="55" x2="75" y2="38" stroke="#FFC107" strokeWidth="2.5" />
					</svg>
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 28,
							color: '#FFC107',
							textAlign: 'center',
							marginTop: 5,
						}}
					>
						आदत
					</div>
				</div>

				{/* Center reveal - "SAMASYA EK HI HAI" */}
				<div
					style={{
						position: 'absolute',
						top: 100,
						width: '100%',
						textAlign: 'center',
					}}
				>
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 48,
							color: '#9E9E9E',
							opacity: sp(15),
							transform: `translateY(${interpolate(sp(15), [0, 1], [30, 0], { extrapolateRight: 'clamp' })}px)`,
							marginBottom: 15,
						}}
					>
						दोनों सोचते हैं वो बहुत अलग हैं
					</div>
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 110,
							color: '#ff0000',
							opacity: sp(80, { damping: 8, stiffness: 200 }),
							transform: `scale(${interpolate(sp(80, { damping: 8, stiffness: 200 }), [0, 1], [1.3, 1], { extrapolateRight: 'clamp' })})`,
							textShadow: '0 0 60px rgba(255,0,0,0.4)',
						}}
					>
						समस्या एक ही है
					</div>
				</div>

				{/* Chain/lock icon in center - representing "pakde baithe hain" */}
				<div
					style={{
						position: 'absolute',
						left: 860,
						top: 500,
						opacity: sp(100),
						transform: `scale(${interpolate(sp(100), [0, 1], [0, 1], { extrapolateRight: 'clamp' })})`,
					}}
				>
					<svg width="200" height="200" viewBox="0 0 24 24">
						{/* Lock icon */}
						<rect
							x="5"
							y="11"
							width="14"
							height="10"
							rx="2"
							fill="none"
							stroke="#ff0000"
							strokeWidth="1.5"
						/>
						<path
							d="M8 11V7a4 4 0 018 0v4"
							fill="none"
							stroke="#ff0000"
							strokeWidth="1.5"
						/>
						<circle cx="12" cy="16" r="1.5" fill="#ff0000" />
					</svg>
				</div>

				{/* Bottom insight text */}
				<div
					style={{
						position: 'absolute',
						bottom: 80,
						width: '100%',
						textAlign: 'center',
						fontFamily: 'Noto Sans Devanagari',
						fontSize: 44,
						color: '#e9d700',
						opacity: sp(120),
						transform: `translateY(${interpolate(sp(120), [0, 1], [20, 0], { extrapolateRight: 'clamp' })}px)`,
					}}
				>
					गलत चीजों को पकड़े बैठे हैं
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.75) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene4_SamasyaEkHi;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene5_JagahBanao',
	durationInSeconds: 14,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene5_JagahBanao: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera slow pan up
	const cameraPanY = interpolate(frame, [0, durationInFrames], [20, -20], {
		extrapolateRight: 'clamp',
	});
	const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], {
		extrapolateRight: 'clamp',
	});

	// Clearing animation - boxes disappearing to reveal open space
	const clearPhase = interpolate(frame, [120, 200], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) translateY(${cameraPanY}px)`,
				}}
			>
				{/* Dynamic gradient - transitioning from dark to warm */}
				<AbsoluteFill
					style={{
						background: `
							radial-gradient(ellipse at 50% 70%, rgba(233,215,0,${0.03 + clearPhase * 0.12}) 0%, transparent 60%),
							radial-gradient(ellipse at 50% 30%, rgba(255,0,0,${0.06 - clearPhase * 0.06}) 0%, transparent 40%),
							linear-gradient(170deg, #1C1C1C 0%, #2D2D2D 60%, #1C1C1C 100%)
						`,
					}}
				/>

				{/* Shape layers - rounded rectangles and ellipses */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 350);
					const w = 200 + seed * 400;
					const h = 100 + seed * 200;
					const x = seededRandom(i + 360) * 1600 + Math.sin(frame * 0.005 + i) * 15;
					const y = seededRandom(i + 370) * 800 + Math.cos(frame * 0.007 + i) * 12;
					const rot = frame * 0.06 * (i % 2 === 0 ? 1 : -1);
					const scaleB = 1 + Math.sin(frame * 0.015 + i * 3) * 0.03;

					return (
						<div
							key={`shape-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: w,
								height: h,
								borderRadius: 20 + seed * 40,
								border: `1.5px solid ${i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#9E9E9E'}`,
								opacity: 0.03 + seed * 0.04,
								transform: `rotate(${rot}deg) scale(${scaleB})`,
							}}
						/>
					);
				})}

				{/* Motion texture - concentric arcs */}
				{[...Array(6)].map((_, i) => {
					const arcRadius = 200 + i * 100;
					const arcOpacity = 0.03 + Math.sin(frame * 0.02 + i) * 0.02;
					return (
						<div
							key={`arc-${i}`}
							style={{
								position: 'absolute',
								left: 960 - arcRadius,
								top: 600 - arcRadius,
								width: arcRadius * 2,
								height: arcRadius * 2,
								borderRadius: '50%',
								border: `1px solid #e9d700`,
								opacity: arcOpacity,
								borderTopColor: 'transparent',
								borderRightColor: 'transparent',
								transform: `rotate(${frame * 0.3 + i * 30}deg)`,
							}}
						/>
					);
				})}

				{/* Floating particles */}
				{[...Array(25)].map((_, i) => {
					const s1 = seededRandom(i + 900);
					const s2 = seededRandom(i + 1000);
					return (
						<div
							key={`pt-${i}`}
							style={{
								position: 'absolute',
								left: s1 * 1920 + Math.cos(frame * 0.02 + i) * 8,
								top: s2 * 1080 + Math.sin(frame * 0.025 + i * 0.6) * 8,
								width: 2 + s1 * 4,
								height: 2 + s1 * 4,
								borderRadius: '50%',
								backgroundColor: i % 4 === 0 ? '#e9d700' : '#F5F5F5',
								opacity: 0.06 + Math.sin(frame * 0.035 + i) * 0.04,
							}}
						/>
					);
				})}

				{/* TOP SECTION: X marks on wrong strategies */}
				<div
					style={{
						position: 'absolute',
						top: 60,
						width: '100%',
						display: 'flex',
						justifyContent: 'center',
						gap: 80,
					}}
				>
					{/* Fear-based */}
					<div
						style={{
							textAlign: 'center',
							opacity: sp(10),
							transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0], { extrapolateRight: 'clamp' })}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 42,
								color: '#9E9E9E',
								position: 'relative',
							}}
						>
							डर से पकड़ना
							{/* X mark */}
							<div
								style={{
									position: 'absolute',
									top: -10,
									right: -30,
									fontFamily: 'Inter',
									fontSize: 60,
									color: '#ff0000',
									fontWeight: 900,
									opacity: sp(40),
									transform: `scale(${interpolate(sp(40), [0, 1], [2, 1], { extrapolateRight: 'clamp' })})`,
								}}
							>
								✕
							</div>
						</div>
						<div
							style={{
								fontFamily: 'Inter',
								fontSize: 24,
								color: '#ff0000',
								marginTop: 8,
								opacity: sp(50),
							}}
						>
							❌ अच्छी रणनीती नहीं
						</div>
					</div>

					{/* Habit-based */}
					<div
						style={{
							textAlign: 'center',
							opacity: sp(25),
							transform: `translateY(${interpolate(sp(25), [0, 1], [40, 0], { extrapolateRight: 'clamp' })}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 42,
								color: '#FFC107',
								position: 'relative',
							}}
						>
							आदत से पकड़ना
							<div
								style={{
									position: 'absolute',
									top: -10,
									right: -30,
									fontFamily: 'Inter',
									fontSize: 60,
									color: '#ff0000',
									fontWeight: 900,
									opacity: sp(55),
									transform: `scale(${interpolate(sp(55), [0, 1], [2, 1], { extrapolateRight: 'clamp' })})`,
								}}
							>
								✕
							</div>
						</div>
						<div
							style={{
								fontFamily: 'Inter',
								fontSize: 24,
								color: '#ff0000',
								marginTop: 8,
								opacity: sp(65),
							}}
						>
							❌ अच्छी रणनीती नहीं
						</div>
					</div>
				</div>

				{/* CENTER - The big revelation */}
				<div
					style={{
						position: 'absolute',
						top: 280,
						width: '100%',
						textAlign: 'center',
					}}
				>
					{/* Cluttered boxes that clear away */}
					<div style={{ position: 'relative', display: 'inline-block' }}>
						{/* Clutter boxes */}
						{[...Array(8)].map((_, i) => {
							const bx = (i % 4) * 180 - 360 + seededRandom(i + 450) * 60;
							const by = Math.floor(i / 4) * 120 - 60 + seededRandom(i + 460) * 40;
							const clearDelay = 120 + i * 10;
							const boxOpacity = interpolate(
								frame,
								[clearDelay, clearDelay + 20],
								[0.6, 0],
								{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
							);
							const boxScale = interpolate(
								frame,
								[clearDelay, clearDelay + 20],
								[1, 0.3],
								{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
							);
							const boxY = interpolate(
								frame,
								[clearDelay, clearDelay + 20],
								[0, -50],
								{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
							);

							return (
								<div
									key={`box-${i}`}
									style={{
										position: 'absolute',
										left: 860 + bx,
										top: 300 + by,
										width: 100 + seededRandom(i + 470) * 80,
										height: 60 + seededRandom(i + 480) * 40,
										backgroundColor: 'rgba(45,45,45,0.8)',
										border: '1px solid rgba(158,158,158,0.2)',
										borderRadius: 6,
										opacity: interpolate(sp(i * 5 + 5), [0, 1], [0, 1], {
											extrapolateRight: 'clamp',
										}) * boxOpacity,
										transform: `scale(${boxScale}) translateY(${boxY}px)`,
									}}
								/>
							);
						})}
					</div>

					{/* "JAGAH BANAO" text reveals after clutter clears */}
					<div
						style={{
							position: 'relative',
							marginTop: 20,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 48,
								color: '#9E9E9E',
								opacity: sp(80),
								marginBottom: 15,
							}}
						>
							रिटायर्मेंट ज़्यादा बनाने के बारे में नहीं है
						</div>

						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 120,
								color: '#e9d700',
								opacity: sp(110, { damping: 10, stiffness: 80 }),
								transform: `scale(${interpolate(sp(110, { damping: 10, stiffness: 80 }), [0, 1], [0.7, 1], { extrapolateRight: 'clamp' })})`,
								textShadow: '0 0 50px rgba(233,215,0,0.3)',
								lineHeight: 1.2,
							}}
						>
							जगह बनाओ
						</div>

						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 50,
								color: '#FFC107',
								opacity: sp(140),
								marginTop: 15,
								transform: `translateY(${interpolate(sp(140), [0, 1], [20, 0], { extrapolateRight: 'clamp' })}px)`,
							}}
						>
							उसके लिए जो मायने रखता है
						</div>
					</div>
				</div>

				{/* Buffett stick figure - contemplative pose */}
				<div
					style={{
						position: 'absolute',
						bottom: 100,
						right: 200,
						opacity: sp(60),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="120" height="170" viewBox="0 0 120 170">
						{/* Golden glow */}
						<circle cx="60" cy="35" r="45" fill="rgba(255,193,7,0.06)" />
						{/* Head with nod */}
						<g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 60, 30)`}>
							<circle
								cx="60"
								cy="28"
								r="17"
								fill="none"
								stroke="#F5F5F5"
								strokeWidth="2.5"
							/>
							{/* Glasses */}
							<ellipse
								cx="52"
								cy="26"
								rx="7"
								ry="5.5"
								fill="none"
								stroke="#FFC107"
								strokeWidth="2"
							/>
							<ellipse
								cx="68"
								cy="26"
								rx="7"
								ry="5.5"
								fill="none"
								stroke="#FFC107"
								strokeWidth="2"
							/>
							<line x1="59" y1="26" x2="61" y2="26" stroke="#FFC107" strokeWidth="1.5" />
							{/* Wise smile */}
							<path
								d="M 52 34 Q 60 39, 68 34"
								fill="none"
								stroke="#F5F5F5"
								strokeWidth="1.5"
							/>
						</g>
						{/* Body */}
						<line x1="60" y1="45" x2="60" y2="105" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Legs */}
						<line x1="60" y1="105" x2="42" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="60" y1="105" x2="78" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms - one hand on chin (thinking) */}
						<line x1="60" y1="65" x2="35" y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="60" y1="65" x2="80" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="80" y1="50" x2="72" y2="35" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(28,28,28,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene5_JagahBanao;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter2Scene6_BharaHuaHai',
	durationInSeconds: 18,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter2Scene6_BharaHuaHai: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera dramatic zoom out
	const cameraZoom = interpolate(
		frame,
		[0, 60, 200, durationInFrames],
		[1.15, 1.1, 1, 0.98],
		{ extrapolateRight: 'clamp' }
	);

	// Container fill animation - boxes filling up a container
	const fillProgress = interpolate(frame, [20, 180], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Overflow/burst effect
	const burstFrame = interpolate(frame, [200, 210, 230], [0, 8, 0], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});
	const bx = Math.sin(frame * 2.5) * burstFrame;
	const by = Math.cos(frame * 3) * burstFrame;

	// Final open space reveal
	const openSpaceReveal = interpolate(frame, [280, 380], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) translate(${bx}px, ${by}px)`,
				}}
			>
				{/* Dynamic gradient - starts compressed, opens up */}
				<AbsoluteFill
					style={{
						background: `
							radial-gradient(ellipse at 50% 50%, rgba(233,215,0,${0.02 + openSpaceReveal * 0.15}) 0%, transparent ${30 + openSpaceReveal * 30}%),
							radial-gradient(ellipse at 50% 50%, rgba(45,45,45,${0.8 - openSpaceReveal * 0.6}) 0%, transparent 70%),
							linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)
						`,
					}}
				/>

				{/* Shape layers - stars and crosses */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 550);
					const size = 150 + seed * 250;
					const x = seed * 1700 + Math.sin(frame * 0.004 + i) * 20;
					const y = seededRandom(i + 560) * 800 + Math.cos(frame * 0.006 + i) * 15;
					const rot = frame * 0.07 * (i % 2 === 0 ? 1 : -1);
					const breathe = 1 + Math.sin(frame * 0.012 + i * 4) * 0.04;

					return (
						<div
							key={`star-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								opacity: 0.03 + seed * 0.03,
								transform: `rotate(${rot}deg) scale(${breathe})`,
							}}
						>
							<svg width={size} height={size} viewBox="0 0 100 100">
								{i % 2 === 0 ? (
									// Cross shape
									<>
										<line x1="50" y1="10" x2="50" y2="90" stroke="#e9d700" strokeWidth="0.6" />
										<line x1="10" y1="50" x2="90" y2="50" stroke="#e9d700" strokeWidth="0.6" />
									</>
								) : (
									// Star
									<polygon
										points="50,5 61,35 95,35 68,57 79,90 50,70 21,90 32,57 5,35 39,35"
										fill="none"
										stroke="#FFC107"
										strokeWidth="0.5"
									/>
								)}
							</svg>
						</div>
					);
				})}

				{/* Motion texture - pulsing circles */}
				{[...Array(8)].map((_, i) => {
					const cx = 200 + i * 220;
					const cy = 540;
					const pulseR = 30 + Math.sin(frame * 0.04 + i * 0.8) * 15;
					return (
						<circle
							key={`pulse-${i}`}
							cx={cx}
							cy={cy}
							r={pulseR}
							fill="none"
							stroke="#9E9E9E"
							strokeWidth="0.5"
							opacity="0.04"
							style={{
								position: 'absolute',
							}}
						/>
					);
				})}

				{/* Floating particles */}
				{[...Array(30)].map((_, i) => {
					const s1 = seededRandom(i + 1100);
					const s2 = seededRandom(i + 1200);
					const pSize = 1.5 + s1 * 4;
					const floatPhase = openSpaceReveal > 0.5;
					const drift = floatPhase ? Math.sin(frame * 0.03 + i) * 20 : Math.sin(frame * 0.02 + i) * 5;
					return (
						<div
							key={`pt-${i}`}
							style={{
								position: 'absolute',
								left: s1 * 1920 + drift,
								top: s2 * 1080 + Math.cos(frame * 0.025 + i * 0.4) * 8,
								width: pSize,
								height: pSize,
								borderRadius: '50%',
								backgroundColor: floatPhase
									? i % 3 === 0
										? '#e9d700'
										: '#FFC107'
									: '#9E9E9E',
								opacity: floatPhase ? 0.12 : 0.04,
								transition: 'opacity 0.5s',
							}}
						/>
					);
				})}

				{/* THE CONTAINER - visual metaphor */}
				<div
					style={{
						position: 'absolute',
						left: 560,
						top: 180,
						width: 800,
						height: 600,
					}}
				>
					{/* Container outline */}
					<div
						style={{
							position: 'absolute',
							left: 100,
							top: 50,
							width: 600,
							height: 500,
							border: `3px solid ${openSpaceReveal > 0.5 ? '#e9d700' : '#9E9E9E'}`,
							borderRadius: 20,
							opacity: sp(5) * 0.6,
							transition: 'border-color 0.5s',
						}}
					/>

					{/* Filling boxes inside container */}
					{[...Array(18)].map((_, i) => {
						const row = Math.floor(i / 3);
						const col = i % 3;
						const boxDelay = 20 + i * 8;
						const boxAppear = interpolate(
							frame,
							[boxDelay, boxDelay + 15],
							[0, 1],
							{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
						);

						// Boxes disappear during open space reveal
						const boxDisappear = interpolate(
							frame,
							[250 + i * 5, 280 + i * 5],
							[1, 0],
							{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
						);

						const bw = 160 + seededRandom(i + 600) * 20;
						const bh = 55 + seededRandom(i + 610) * 15;
						const bx_pos = 120 + col * 185 + seededRandom(i + 620) * 10;
						const by_pos = 70 + row * 75 + seededRandom(i + 630) * 5;

						const labels = [
							'बड़ा मकान', 'महंगी गाड़ी', 'स्टेटस',
							'पुराने कर्ज़', 'ज़मीनें', 'बच्चों का खर्च',
							'बीमा पॉलिसी', 'क्लब', 'सदस्यता',
							'फ़ालतू सामान', 'पुराने रिश्ते', 'दिखावा',
							'फिक्र', 'ज़िम्मेदारी', 'आदतें',
							'डर', 'अहम', 'पहचान',
						];

						return (
							<div
								key={`fill-${i}`}
								style={{
									position: 'absolute',
									left: bx_pos,
									top: by_pos,
									width: bw,
									height: bh,
									backgroundColor: 'rgba(45,45,45,0.9)',
									border: '1px solid rgba(158,158,158,0.25)',
									borderRadius: 8,
									display: 'flex',
									alignItems: 'center',
									justifyContent: 'center',
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 22,
									color: '#9E9E9E',
									opacity: boxAppear * boxDisappear,
									transform: `scale(${interpolate(boxAppear, [0, 1], [0.5, 1], { extrapolateRight: 'clamp' }) * interpolate(boxDisappear, [0, 1], [0.5, 1], { extrapolateLeft: 'clamp' })})`,
								}}
							>
								{labels[i]}
							</div>
						);
					})}

					{/* "FULL" indicator */}
					{fillProgress > 0.8 && openSpaceReveal < 0.3 && (
						<div
							style={{
								position: 'absolute',
								left: 300,
								top: 230,
								fontFamily: 'Yantra One',
								fontSize: 80,
								color: '#ff0000',
								opacity: interpolate(
									frame,
									[180, 200],
									[0, 0.8],
									{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
								),
								transform: `scale(${interpolate(frame, [180, 200], [1.5, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
								textShadow: '0 0 40px rgba(255,0,0,0.4)',
							}}
						>
							भरा हुआ!
						</div>
					)}

					{/* Open space golden glow after clearing */}
					{openSpaceReveal > 0 && (
						<div
							style={{
								position: 'absolute',
								left: 200,
								top: 150,
								width: 400,
								height: 300,
								borderRadius: '50%',
								background: `radial-gradient(circle, rgba(233,215,0,${openSpaceReveal * 0.15}) 0%, transparent 70%)`,
							}}
						/>
					)}

					{/* "JAGAH" text appears in cleared space */}
					<div
						style={{
							position: 'absolute',
							left: 200,
							top: 200,
							width: 400,
							textAlign: 'center',
							opacity: interpolate(openSpaceReveal, [0.3, 0.8], [0, 1], {
								extrapolateLeft: 'clamp',
								extrapolateRight: 'clamp',
							}),
							transform: `scale(${interpolate(openSpaceReveal, [0.3, 0.8], [0.7, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 90,
								color: '#e9d700',
								textShadow: '0 0 50px rgba(233,215,0,0.3)',
							}}
						>
							जगह
						</div>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 36,
								color: '#FFC107',
								marginTop: 10,
							}}
						>
							मायने रखने वाली चीज़ों के लिए
						</div>
					</div>
				</div>

				{/* Main text overlay */}
				<div
					style={{
						position: 'absolute',
						top: 40,
						width: '100%',
						textAlign: 'center',
					}}
				>
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 70,
							color: '#F5F5F5',
							opacity: sp(5),
							transform: `translateY(${interpolate(sp(5), [0, 1], [30, 0], { extrapolateRight: 'clamp' })}px)`,
						}}
					>
						जगह नहीं बन सकती
					</div>
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 50,
							color: '#e9d700',
							opacity: sp(20),
							marginTop: 8,
						}}
					>
						अगर सब कुछ पहले से भरा हुआ है
					</div>
				</div>

				{/* Buffett stick figure observing from side */}
				<div
					style={{
						position: 'absolute',
						bottom: 80,
						left: 120,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="150" viewBox="0 0 100 150">
						{/* Glow */}
						<circle cx="50" cy="30" r="40" fill="rgba(255,193,7,0.05)" />
						{/* Head */}
						<g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 25)`}>
							<circle
								cx="50"
								cy="25"
								r="15"
								fill="none"
								stroke="#F5F5F5"
								strokeWidth="2.5"
							/>
							{/* Glasses */}
							<ellipse cx="43" cy="23" rx="6" ry="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
							<ellipse cx="57" cy="23" rx="6" ry="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
							<line x1="49" y1="23" x2="51" y2="23" stroke="#FFC107" strokeWidth="1.5" />
							{/* Observing expression */}
							<circle cx="43" cy="22" r="1.5" fill="#F5F5F5" />
							<circle cx="57" cy="22" r="1.5" fill="#F5F5F5" />
						</g>
						{/* Body */}
						<line x1="50" y1="40" x2="50" y2="90" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Legs */}
						<line x1="50" y1="90" x2="35" y2="135" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="90" x2="65" y2="135" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms - pointing at the container */}
						<line x1="50" y1="58" x2="30" y2="70" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="58" x2="85" y2="48" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Bottom wisdom text */}
				<div
					style={{
						position: 'absolute',
						bottom: 60,
						width: '100%',
						textAlign: 'center',
						fontFamily: 'Noto Sans Devanagari',
						fontSize: 40,
						color: '#F5F5F5',
						opacity: interpolate(openSpaceReveal, [0.6, 1], [0, 1], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					पहले खाली करो, फिर भरो — सही चीज़ों से 🎯
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.75) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter2Scene6_BharaHuaHai;
```

