```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom effect
  const camZoom = interpolate(frame, [0, 90], [1, 1.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Seeded positions for geometric shapes
  const shapes = Array.from({ length: 5 }, (_, i) => ({
    x: seededRandom(i * 7 + 1) * 1600 + 160,
    y: seededRandom(i * 11 + 3) * 800 + 140,
    size: seededRandom(i * 13 + 5) * 200 + 100,
    rot: seededRandom(i * 17 + 7) * 360,
    op: seededRandom(i * 19 + 9) * 0.05 + 0.03,
    type: i % 3 === 0 ? 'circle' : i % 3 === 1 ? 'rect' : 'triangle',
  }));

  // Grid texture
  const gridOffset = interpolate(frame, [0, 450], [0, -450], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Floating particles
  const particles = Array.from({ length: 25 }, (_, i) => ({
    x: seededRandom(i * 23 + 2) * 1920,
    y: (seededRandom(i * 29 + 4) * 1080 + frame * (seededRandom(i * 31 + 6) * 2 + 0.5)) % 1200,
    size: seededRandom(i * 37 + 8) * 6 + 2,
    speed: seededRandom(i * 41 + 10) * 0.5 + 0.2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 30% 70%, #1a1a0a 0%, #0a0a0a 50%, #050508 100%)`,
        transform: `scale(${camZoom})`,
      }} />
      
      {/* Animated grid texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.03) 1px, transparent 1px)
        `,
        backgroundSize: '60px 60px',
        transform: `translateY(${gridOffset}px)`,
        opacity: 0.5,
      }} />

      {/* Geometric shape layers */}
      {shapes.map((shape, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: shape.x,
            top: shape.y,
            width: shape.size,
            height: shape.type === 'rect' ? shape.size * 0.7 : shape.size,
            border: `1px solid rgba(233, 215, 0, ${shape.op})`,
            borderRadius: shape.type === 'circle' ? '50%' : shape.type === 'rect' ? '8px' : 0,
            transform: `rotate(${shape.rot + frame * (i % 2 === 0 ? 0.1 : -0.1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.15})`,
            opacity: shape.op,
          }}
        />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            backgroundColor: 'rgba(255, 193, 7, 0.6)',
            borderRadius: '50%',
            boxShadow: '0 0 10px rgba(255, 193, 7, 0.4)',
          }}
        />
      ))}

      {/* Main content area */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '80%',
        zIndex: 10,
      }}>
        {/* Name reveal with spring */}
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '160px',
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          transform: `scale(${sp(15, { stiffness: 80, damping: 10 })})`,
          opacity: sp(15, { damping: 15 }),
          textShadow: '0 0 40px rgba(255, 193, 7, 0.3)',
        }}>
          KUNAL
        </div>
        
        {/* Channel name */}
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '48px',
          fontWeight: 600,
          color: '#e9d700',
          marginTop: '20px',
          opacity: sp(25, { damping: 18 }),
          transform: `translateY(${interpolate(sp(25), [0, 1], [30, 0])})`,
          letterSpacing: '4px',
        }}>
          KUXLEG
        </div>
        
        {/* Topic hint */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: '40px',
          opacity: sp(35, { damping: 20 }),
        }}>
          AKTIEN • ANLAGESTRATEGIEN • CHANCEN
        </div>
      </div>

      {/* Stick figure with golden glasses */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        right: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(45, { damping: 14 }),
      }}>
        {/* Golden glow behind */}
        <div style={{
          position: 'absolute',
          width: 120,
          height: 120,
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          borderRadius: '50%',
          left: -30,
          top: -30,
        }} />
        
        {/* SVG Stick figure */}
        <svg width="80" height="140" viewBox="0 0 80 140">
          {/* Body */}
          <line x1="40" y1="55" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Legs */}
          <line x1="40" y1="100" x2="25" y2="135" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          <line x1="40" y1="100" x2="55" y2="135" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Arms */}
          <line x1="40" y1="70" x2="20" y2="90" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          <line x1="40" y1="70" x2="60" y2="90" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Head */}
          <circle cx="40" cy="35" r="25" stroke="#F5F5F5" strokeWidth="4" fill="none" />
          {/* Golden glasses */}
          <rect x="25" y="30" width="12" height="8" fill="#FFC107" rx="2" />
          <rect x="43" y="30" width="12" height="8" fill="#FFC107" rx="2" />
          <line x1="37" y1="34" x2="43" y2="34" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene21;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic tilt camera
  const camTilt = interpolate(frame, [0, 360], [0, 5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Diagonal lines texture
  const diagOffset = frame * 0.8;
  
  // Seeded shapes - more ominous
  const shapes = Array.from({ length: 8 }, (_, i) => ({
    x: seededRandom(i * 7 + 2) * 1920,
    y: seededRandom(i * 11 + 4) * 1080,
    w: seededRandom(i * 13 + 6) * 400 + 200,
    h: seededRandom(i * 17 + 8) * 300 + 150,
    rot: seededRandom(i * 19 + 10) * 180,
    op: seededRandom(i * 23 + 12) * 0.06 + 0.02,
  }));

  // Dark particles
  const particles = Array.from({ length: 30 }, (_, i) => ({
    x: seededRandom(i * 29 + 3) * 1920,
    y: (seededRandom(i * 31 + 5) * 1080 - frame * (seededRandom(i * 37 + 7) * 1.5 + 0.3)) % 1200,
    size: seededRandom(i * 41 + 9) * 8 + 3,
  }));

  // Warning color pulse
  const warnPulse = interpolate(Math.sin(frame * 0.08), [-1, 1], [0.7, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1a0a0a', overflow: 'hidden', opacity: exitOp }}>
      {/* Ominous gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(ellipse at 50% 30%, #2a0a0a 0%, #1a0a0a 40%, #0a0505 100%),
          linear-gradient(180deg, #1a0505 0%, #0a0a0a 100%)
        `,
        transform: `rotate(${camTilt}deg)`,
      }} />
      
      {/* Diagonal texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-linear-gradient(
          45deg,
          transparent,
          transparent 40px,
          rgba(255, 0, 0, 0.02) 40px,
          rgba(255, 0, 0, 0.02) 80px
        )`,
        transform: `translateX(${diagOffset}px)`,
      }} />

      {/* Geometric warning shapes */}
      {shapes.map((shape, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: shape.x,
            top: shape.y,
            width: shape.w,
            height: shape.h,
            border: `1px solid rgba(255, 0, 0, ${shape.op})`,
            transform: `rotate(${shape.rot + frame * 0.05}deg) scale(${1 + Math.sin(frame * 0.015 + i) * 0.1})`,
            opacity: shape.op,
          }}
        />
      ))}

      {/* Dark particles falling */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            backgroundColor: `rgba(255, 0, 0, ${warnPulse * 0.4})`,
            borderRadius: '50%',
          }}
        />
      ))}

      {/* Main content - dramatic reveal */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
        zIndex: 10,
      }}>
        {/* Transition word */}
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '48px',
          fontWeight: 500,
          color: '#9E9E9E',
          opacity: sp(10, { damping: 12 }),
          marginBottom: '20px',
        }}>
          ABER HEUTE
        </div>
        
        {/* Main dramatic statement */}
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '120px',
          fontWeight: 900,
          color: '#ff0000',
          lineHeight: 1.1,
          transform: `scale(${sp(20, { stiffness: 70, damping: 8 })})`,
          opacity: sp(20, { damping: 14 }),
          textShadow: `0 0 60px rgba(255, 0, 0, ${warnPulse * 0.5})`,
        }}>
          ANDERS
        </div>
        
        {/* Subtext with tension */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '32px',
          color: '#9E9E9E',
          marginTop: '40px',
          lineHeight: 1.6,
          opacity: sp(35, { damping: 16 }),
          maxWidth: '1000px',
        }}>
          Es geht um das, worüber <span style={{ color: '#ff0000' }}>kaum jemand spricht</span>
        </div>
        
        {/* Emotional triggers */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '60px',
          marginTop: '50px',
          opacity: sp(45, { damping: 18 }),
        }}>
          {['UNANGENEHM', 'ANGST', 'FRAGWÜRDIG'].map((word, i) => (
            <div
              key={i}
              style={{
                fontFamily: "'Anton', sans-serif",
                fontSize: '36px',
                color: '#e9d700',
                padding: '10px 25px',
                border: '2px solid rgba(233, 215, 0, 0.3)',
                transform: `rotate(${(i - 1) * 3}deg)`,
              }}
            >
              {word}
            </div>
          ))}
        </div>
      </div>

      {/* Screen edge vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene22;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Orbiting camera
  const orbitX = interpolate(frame, [0, 360], [-50, 50]);
  const orbitY = interpolate(frame, [0, 360], [-30, 30]);
  
  // Concentric circles texture
  const circles = Array.from({ length: 6 }, (_, i) => ({
    size: 200 + i * 150,
    op: 0.02 + (5 - i) * 0.01,
    rotSpeed: (i % 2 === 0 ? 0.02 : -0.02) * (i + 1) * 0.3,
  }));

  // Cross-hatch texture
  const hatchOffset = frame * 0.5;

  // Floating dollar signs or coins
  const coins = Array.from({ length: 15 }, (_, i) => ({
    x: seededRandom(i * 13 + 1) * 1800 + 60,
    y: (seededRandom(i * 17 + 3) * 1200 + frame * (seededRandom(i * 19 + 5) * 3 + 1)) % 1400,
    size: seededRandom(i * 23 + 7) * 30 + 20,
    rot: seededRandom(i * 29 + 9) * 360,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 70% 30%, #1a1a0a 0%, transparent 50%),
          radial-gradient(circle at 30% 70%, #0a0a1a 0%, transparent 50%),
          #0a0a0a
        `,
        transform: `translate(${orbitX}px, ${orbitY}px)`,
      }} />
      
      {/* Concentric circle texture */}
      {circles.map((c, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: c.size,
            height: c.size,
            border: `1px solid rgba(233, 215, 0, ${c.op})`,
            borderRadius: '50%',
            transform: `translate(-50%, -50%) rotate(${frame * c.rotSpeed}deg)`,
          }}
        />
      ))}

      {/* Cross-hatch overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-linear-gradient(
          0deg,
          transparent,
          transparent 50px,
          rgba(233, 215, 0, 0.015) 50px,
          rgba(233, 215, 0, 0.015) 51px
        ), repeating-linear-gradient(
          90deg,
          transparent,
          transparent 50px,
          rgba(233, 215, 0, 0.015) 50px,
          rgba(233, 215, 0, 0.015) 51px
        )`,
        transform: `translate(${hatchOffset}px, ${hatchOffset * 0.5}px)`,
      }} />

      {/* Floating coins */}
      {coins.map((coin, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: coin.x,
            top: coin.y,
            width: coin.size,
            height: coin.size,
            border: '2px solid rgba(255, 193, 7, 0.4)',
            borderRadius: '50%',
            transform: `rotate(${coin.rot + frame * 0.5}deg)`,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: `${coin.size * 0.4}px`,
            color: 'rgba(255, 193, 7, 0.3)',
          }}
        >
          $
        </div>
      ))}

      {/* Main content - split layout */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        width: '85%',
        zIndex: 10,
      }}>
        {/* Left side - question */}
        <div style={{ width: '45%', textAlign: 'left' }}>
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '36px',
            color: '#F5F5F5',
            opacity: sp(15, { damping: 14 }),
            marginBottom: '20px',
          }}>
            Es geht um die KÄUFE,
          </div>
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '80px',
            color: '#e9d700',
            lineHeight: 1,
            transform: `scale(${sp(25, { stiffness: 75, damping: 9 })})`,
            opacity: sp(25, { damping: 13 }),
          }}>
            DIE WERTLOS<br />WERDEN
          </div>
        </div>
        
        {/* Center divider */}
        <div style={{
          width: '2px',
          height: '300px',
          backgroundColor: 'rgba(233, 215, 0, 0.3)',
          transform: `scaleY(${sp(35, { damping: 15 })})`,
          opacity: sp(35),
        }} />
        
        {/* Right side - paradox */}
        <div style={{ width: '45%', textAlign: 'right' }}>
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '28px',
            color: '#9E9E9E',
            opacity: sp(45, { damping: 16 }),
            marginBottom: '20px',
          }}>
            als sicher verkauft
          </div>
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '90px',
            color: '#ff0000',
            lineHeight: 1,
            transform: `scale(${sp(50, { stiffness: 70, damping: 8 })})`,
            opacity: sp(50, { damping: 12 }),
            textShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
          }}>
            GEFÄHRLICH
          </div>
        </div>
      </div>

      {/* Bottom emphasis */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Open Sans', sans-serif",
        fontSize: '32px',
        color: '#F5F5F5',
        opacity: sp(55, { damping: 18 }),
        textAlign: 'center',
      }}>
        in einer echten Krise
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene23;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Greek flag inspired - blue and white pattern
  const stripes = Array.from({ length: 9 }, (_, i) => ({
    y: i * 120,
    h: 120,
    blue: i % 2 === 0,
    wave: Math.sin(frame * 0.03 + i * 0.5) * 20,
  }));
  
  // Greek key pattern simulation
  const keyOffset = frame * 0.8;

  // Map pins / location markers
  const pins = [
    { x: 400, y: 350, label: 'ATHEN' },
    { x: 500, y: 420, label: 'SANTORINI' },
    { x: 350, y: 380, label: 'THESSALONIKI' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a1628', overflow: 'hidden', opacity: exitOp }}>
      {/* Greek-inspired gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          linear-gradient(180deg, #0a1628 0%, #0d1f3c 50%, #0a1628 100%)
        `,
      }} />
      
      {/* Greek wave stripes */}
      {stripes.map((stripe, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: stripe.y,
            left: -100,
            right: -100,
            height: stripe.h,
            backgroundColor: stripe.blue ? '#0d4aa8' : '#F5F5F5',
            opacity: 0.15,
            transform: `translateX(${stripe.wave}px)`,
          }}
        />
      ))}

      {/* Greek key pattern */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        width: '800px',
        height: '400px',
        transform: 'translate(-50%, -50%)',
        border: '3px solid rgba(13, 74, 168, 0.2)',
        borderRadius: '20px',
        opacity: 0.3,
      }} />

      {/* Corner Greek keys */}
      {[0, 1, 2, 3].map((corner) => (
        <div
          key={corner}
          style={{
            position: 'absolute',
            width: '150px',
            height: '150px',
            border: '2px solid rgba(13, 74, 168, 0.15)',
            opacity: 0.4,
            ...(corner === 0 ? { top: 100, left: 100 } : {}),
            ...(corner === 1 ? { top: 100, right: 100 } : {}),
            ...(corner === 2 ? { bottom: 100, left: 100 } : {}),
            ...(corner === 3 ? { bottom: 100, right: 100 } : {}),
          }}
        />
      ))}

      {/* Location pins */}
      {pins.map((pin, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: pin.x,
            top: pin.y,
            opacity: sp(20 + i * 10, { damping: 14 }),
            transform: `scale(${sp(20 + i * 10, { stiffness: 80, damping: 8 })})`,
          }}
        >
          {/* Pin icon */}
          <svg width="40" height="50" viewBox="0 0 40 50">
            <path
              d="M20 0C8.95 0 0 8.95 0 20c0 15 20 30 20 30s20-15 20-30C40 8.95 31.05 0 20 0z"
              fill="#ff0000"
              opacity="0.8"
            />
            <circle cx="20" cy="18" r="8" fill="#F5F5F5" />
          </svg>
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '24px',
            color: '#F5F5F5',
            marginTop: '5px',
            textAlign: 'center',
          }}>
            {pin.label}
          </div>
        </div>
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 10,
      }}>
        {/* Year emphasis */}
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: '200px',
          fontWeight: 700,
          color: '#0d4aa8',
          lineHeight: 1,
          opacity: 0.15,
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          whiteSpace: 'nowrap',
        }}>
          2010
        </div>
        
        {/* Country name */}
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '180px',
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          transform: `scale(${sp(10, { stiffness: 75, damping: 9 })})`,
          opacity: sp(10, { damping: 12 }),
          textShadow: '0 0 50px rgba(13, 74, 168, 0.5)',
          position: 'relative',
          zIndex: 2,
        }}>
          GRIECHENLAND
        </div>
        
        {/* Subtitle */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: '30px',
          opacity: sp(30, { damping: 15 }),
        }}>
          Ein Beispiel aus der Nähe
        </div>
      </div>

      {/* Bottom context */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Open Sans', sans-serif",
        fontSize: '28px',
        color: '#e9d700',
        opacity: sp(40, { damping: 16 }),
        textAlign: 'center',
      }}>
        "Das viele noch im Hinterkopf haben"
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene24;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // EU stars orbiting
  const stars = Array.from({ length: 12 }, (_, i) => ({
    angle: (i / 12) * 360 + frame * 0.3,
    radius: 350,
    x: Math.cos((i / 12) * Math.PI * 2) * 350 + 960,
    y: Math.sin((i / 12) * Math.PI * 2) * 350 + 540,
  }));
  
  // Building blocks
  const blocks = [
    { label: 'EUROZONE', color: '#0d4aa8' },
    { label: 'DEMOKRATIE', color: '#1a6b35' },
    { label: 'RECHTSSTAAT', color: '#8b6914' },
    { label: 'EU-MITGLIED', color: '#6b4aa8' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a1628', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep blue EU gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 50% 50%, #0d1f3c 0%, #0a1628 60%, #050a14 100%)
        `,
      }} />
      
      {/* European stars orbit */}
      {stars.map((star, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: star.x,
            top: star.y,
            transform: 'translate(-50%, -50%)',
            opacity: 0.15,
          }}
        >
          <svg width="20" height="20" viewBox="0 0 20 20">
            <polygon
              points="10,0 12,8 20,8 14,12 16,20 10,15 4,20 6,12 0,8 8,8"
              fill="#e9d700"
            />
          </svg>
        </div>
      ))}

      {/* Central circle */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        width: '600px',
        height: '600px',
        transform: 'translate(-50%, -50%)',
        border: '2px solid rgba(13, 74, 168, 0.3)',
        borderRadius: '50%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <div style={{
          width: '500px',
          height: '500px',
          border: '1px solid rgba(13, 74, 168, 0.2)',
          borderRadius: '50%',
        }} />
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 10,
      }}>
        {/* Key pillars */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '30px',
          marginBottom: '50px',
          flexWrap: 'wrap',
        }}>
          {blocks.map((block, i) => (
            <div
              key={i}
              style={{
                fontFamily: "'Anton', sans-serif",
                fontSize: '36px',
                color: '#F5F5F5',
                padding: '15px 30px',
                border: `3px solid ${block.color}`,
                backgroundColor: `${block.color}22`,
                opacity: sp(10 + i * 8, { damping: 14 }),
                transform: `scale(${sp(10 + i * 8, { stiffness: 80, damping: 9 })}) rotate(${(i - 1.5) * 2}deg)`,
              }}
            >
              {block.label}
            </div>
          ))}
        </div>
        
        {/* "UND TROTZDEM" reveal */}
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '140px',
          fontWeight: 900,
          color: '#ff0000',
          lineHeight: 1,
          transform: `scale(${sp(40, { stiffness: 70, damping: 8 })})`,
          opacity: sp(40, { damping: 12 }),
          textShadow: '0 0 60px rgba(255, 0, 0, 0.5)',
        }}>
          UND TROTZDEM...
        </div>
      </div>

      {/* Context lines */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Open Sans', sans-serif",
        fontSize: '28px',
        color: '#9E9E9E',
        opacity: sp(55, { damping: 16 }),
        textAlign: 'center',
        maxWidth: '900px',
      }}>
        "Teil der europäischen Familie"
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene25;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Declining graph animation
  const graphPoints = Array.from({ length: 20 }, (_, i) => ({
    x: i * 100 + 60,
    y: 800 - (800 * (1 - Math.pow(i / 19, 1.5)) * (0.3 + seededRandom(i) * 0.4)),
    fall: frame > 20 + i * 3,
  }));
  
  // Falling bars
  const bars = [
    { value: 40, label: 'RENTEN', color: '#ff0000' },
    { value: 50, label: 'IMMOBILIEN', color: '#ff0000' },
    { value: 100, label: 'ABHEBUNGEN', color: '#e9d700' },
  ];

  // Freeze effect lines
  const freezeLines = Array.from({ length: 8 }, (_, i) => ({
    y: 100 + i * 130,
    offset: interpolate(frame, [0, 180], [0, i % 2 === 0 ? 100 : -100]),
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp }}>
      {/* Crisis gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          linear-gradient(180deg, #1a0505 0%, #0a0a0a 50%, #050a14 100%)
        `,
      }} />
      
      {/* Freeze pattern */}
      {freezeLines.map((line, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: line.offset,
            right: -line.offset,
            top: line.y,
            height: '2px',
            backgroundColor: `rgba(100, 150, 255, ${0.1 + (i % 3) * 0.05})`,
          }}
        />
      ))}

      {/* Declining graph */}
      <svg
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          opacity: 0.3,
        }}
        viewBox="0 0 1920 1080"
      >
        <defs>
          <linearGradient id="graphGrad" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stopColor="#ff0000" stopOpacity="0.8" />
            <stop offset="100%" stopColor="#ff0000" stopOpacity="0" />
          </linearGradient>
        </defs>
        
        {/* Grid */}
        {[0, 1, 2, 3, 4].map((i) => (
          <line
            key={i}
            x1="0"
            y1={200 + i * 180}
            x2="1920"
            y2={200 + i * 180}
            stroke="rgba(255,0,0,0.1)"
            strokeDasharray="10,10"
          />
        ))}
        
        {/* Graph line */}
        <polyline
          fill="none"
          stroke="url(#graphGrad)"
          strokeWidth="4"
          points={graphPoints.map((p) => `${p.x},${p.fall ? Math.min(p.y + (frame - 20 - i * 3) * 3, 900) : p.y}`).join(' ')}
        />
        
        {/* Area fill */}
        <polygon
          fill="url(#graphGrad)"
          opacity="0.2"
          points={`
            0,900
            ${graphPoints.map((p) => `${p.x},${p.fall ? Math.min(p.y + (frame - 20 - graphPoints.indexOf(p) * 3) * 3, 900) : p.y}`).join(' ')}
            1920,900
          `}
        />
      </svg>

      {/* Falling stat bars */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'flex-end',
        gap: '80px',
        zIndex: 10,
      }}>
        {bars.map((bar, i) => (
          <div
            key={i}
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              opacity: sp(10 + i * 12, { damping: 14 }),
            }}
          >
            <div style={{
              fontFamily: "'JetBrains Mono', monospace",
              fontSize: '72px',
              fontWeight: 700,
              color: bar.color,
              transform: `translateY(${sp(15 + i * 12, { damping: 12 }) * -50}px)`,
              textShadow: `0 0 30px ${bar.color}66`,
            }}>
              -{bar.value}%
            </div>
            <div style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: '32px',
              color: '#F5F5F5',
              marginTop: '10px',
            }}>
              {bar.label}
            </div>
            {/* Bar visual */}
            <div style={{
              width: '120px',
              height: `${bar.value * 4}px`,
              backgroundColor: `${bar.color}33`,
              border: `2px solid ${bar.color}`,
              marginTop: '20px',
              transform: `scaleY(${sp(20 + i * 12, { damping: 10 })})`,
              transformOrigin: 'bottom',
            }} />
          </div>
        ))}
      </div>

      {/* Main statement */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        zIndex: 10,
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#F5F5F5',
          opacity: sp(50, { damping: 16 }),
        }}>
          Das eigentliche Problem:
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#e9d700',
          marginTop: '20px',
          transform: `scale(${sp(60, { stiffness: 75, damping: 9 })})`,
          opacity: sp(60, { damping: 13 }),
          textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
        }}>
          NIEMAND KONNTE KAUFEN
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene26;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Ice/crystal freeze effect
  const crystals = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 17 + 2) * 1920,
    y: seededRandom(i * 19 + 4) * 1080,
    size: seededRandom(i * 23 + 6) * 150 + 50,
    rot: seededRandom(i * 29 + 8) * 45,
    op: seededRandom(i * 31 + 10) * 0.08 + 0.02,
  }));
  
  // Rising tax bars
  const taxBars = Array.from({ length: 5 }, (_, i) => ({
    height: (i + 1) * 100 + seededRandom(i) * 50,
    delay: i * 10,
  }));

  // Snow/ice particles
  const snowflakes = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 37 + 1) * 1920,
    y: (seededRandom(i * 41 + 3) * 1200 - frame * (seededRandom(i * 43 + 5) * 1 + 0.3)) % 1300,
    size: seededRandom(i * 47 + 7) * 8 + 3,
    op: seededRandom(i * 53 + 9) * 0.5 + 0.2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a1428', overflow: 'hidden', opacity: exitOp }}>
      {/* Frozen gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 60% 40%, #142850 0%, #0a1428 40%, #050a18 100%)
        `,
      }} />
      
      {/* Crystal shapes */}
      {crystals.map((crystal, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: crystal.x,
            top: crystal.y,
            width: crystal.size,
            height: crystal.size,
            border: `1px solid rgba(150, 200, 255, ${crystal.op})`,
            transform: `rotate(${crystal.rot + frame * 0.02}deg)`,
            opacity: crystal.op,
          }}
        >
          {/* Crystal inner */}
          <div style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: crystal.size * 0.6,
            height: crystal.size * 0.6,
            border: `1px solid rgba(150, 200, 255, ${crystal.op * 0.5})`,
            transform: 'translate(-50%, -50%) rotate(45deg)',
          }} />
        </div>
      ))}

      {/* Snowflakes */}
      {snowflakes.map((flake, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: flake.x,
            top: flake.y,
            width: flake.size,
            height: flake.size,
            backgroundColor: `rgba(200, 220, 255, ${flake.op})`,
            borderRadius: '50%',
            boxShadow: `0 0 ${flake.size * 2}px rgba(150, 200, 255, ${flake.op * 0.5})`,
          }}
        />
      ))}

      {/* Main content - split concept */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        width: '80%',
        zIndex: 10,
      }}>
        {/* Left - Frozen market */}
        <div style={{ width: '48%', textAlign: 'center' }}>
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '100px',
            color: '#96c8ff',
            lineHeight: 1,
            transform: `scale(${sp(10, { stiffness: 75, damping: 9 })})`,
            opacity: sp(10, { damping: 12 }),
            textShadow: '0 0 40px rgba(150, 200, 255, 0.5)',
          }}>
            EINGEFROREN
          </div>
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '28px',
            color: '#9E9E9E',
            marginTop: '20px',
            opacity: sp(25, { damping: 14 }),
          }}>
            Der Markt
          </div>
        </div>
        
        {/* Center divider */}
        <div style={{
          width: '4px',
          height: '250px',
          background: 'linear-gradient(180deg, transparent, #96c8ff, transparent)',
          opacity: 0.5,
        }} />
        
        {/* Right - Tax rise */}
        <div style={{ width: '48%', textAlign: 'center' }}>
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '100px',
            color: '#ff4444',
            lineHeight: 1,
            transform: `scale(${sp(30, { stiffness: 70, damping: 8 })})`,
            opacity: sp(30, { damping: 12 }),
            textShadow: '0 0 40px rgba(255, 68, 68, 0.5)',
          }}>
            WEGGEBROCHEN
          </div>
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '28px',
            color: '#9E9E9E',
            marginTop: '20px',
            opacity: sp(40, { damping: 14 }),
          }}>
            Das Einkommen
          </div>
        </div>
      </div>

      {/* Rising tax visualization */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'flex-end',
        gap: '20px',
        zIndex: 10,
      }}>
        {taxBars.map((bar, i) => (
          <div
            key={i}
            style={{
              width: '80px',
              height: `${bar.height}px`,
              backgroundColor: `rgba(255, 68, 68, ${0.3 + i * 0.1})`,
              border: '2px solid #ff4444',
              transform: `scaleY(${sp(50 + bar.delay, { damping: 10 })})`,
              transformOrigin: 'bottom',
              display: 'flex',
              alignItems: 'flex-end',
              justifyContent: 'center',
              paddingBottom: '10px',
            }}
          >
            <div style={{
              fontFamily: "'JetBrains Mono', monospace",
              fontSize: '24px',
              color: '#ff4444',
            }}>
              +{bar.height}%
            </div>
          </div>
        ))}
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '32px',
          color: '#F5F5F5',
          marginLeft: '30px',
        }}>
          GRUNDSTEUERN
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene27;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Prison bar effect
  const bars = Array.from({ length: 7 }, (_, i) => ({
    x: 200 + i * 250,
    swing: Math.sin(frame * 0.04 + i * 0.3) * 5,
  }));
  
  // Chain links
  const chains = Array.from({ length: 6 }, (_, i) => ({
    y: 300 + i * 120,
    shake: Math.sin(frame * 0.08 + i * 0.5) * 3,
  }));

  // House breaking apart
  const houseParts = [
    { x: 700, y: 380, label: 'VERKAUFEN', status: 'blocked' },
    { x: 900, y: 380, label: 'WEGZIEHEN', status: 'blocked' },
    { x: 1100, y: 380, label: 'BEZAHLEN', status: 'blocked' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1a0505', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark ominous gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 50% 60%, #2a0a0a 0%, #1a0505 50%, #0a0000 100%)
        `,
      }} />
      
      {/* Prison bars */}
      {bars.map((bar, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: bar.x,
            top: 0,
            bottom: 0,
            width: '8px',
            backgroundColor: 'rgba(60, 60, 60, 0.6)',
            borderRadius: '4px',
            transform: `rotate(${bar.swing}deg)`,
            boxShadow: '0 0 20px rgba(0,0,0,0.5)',
          }}
        />
      ))}

      {/* Chain links */}
      {chains.map((chain, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: chain.y,
            width: '100px',
            height: '30px',
            border: '4px solid #555',
            borderRadius: '15px',
            transform: `translateX(-50%) translateX(${chain.shake}px)`,
            backgroundColor: 'transparent',
          }}
        />
      ))}

      {/* House silhouette - trapped */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        zIndex: 10,
      }}>
        {/* House SVG */}
        <svg width="300" height="250" viewBox="0 0 300 250">
          {/* House body */}
          <rect x="50" y="100" width="200" height="150" fill="#2D2D2D" stroke="#444" strokeWidth="2" />
          {/* Roof */}
          <polygon points="150,30 20,110 280,110" fill="#3a3a3a" stroke="#555" strokeWidth="2" />
          {/* Door */}
          <rect x="125" y="160" width="50" height="90" fill="#1a1a1a" stroke="#333" strokeWidth="2" />
          {/* Windows */}
          <rect x="70" y="130" width="40" height="40" fill="#1a1a1a" stroke="#333" strokeWidth="2" />
          <rect x="190" y="130" width="40" height="40" fill="#1a1a1a" stroke="#333" strokeWidth="2" />
          {/* Chains around house */}
          <ellipse cx="150" cy="250" rx="180" ry="20" fill="none" stroke="#555" strokeWidth="6" />
        </svg>
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 15,
      }}>
        {/* Transformation statement */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '32px',
          color: '#9E9E9E',
          opacity: sp(10, { damping: 14 }),
        }}>
          Das Haus, gedacht als
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#e9d700',
          lineHeight: 1,
          opacity: sp(15, { damping: 12 }),
        }}>
          ALTERSVORSORGE
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '120px',
          color: '#ff0000',
          lineHeight: 1,
          marginTop: '20px',
          transform: `scale(${sp(30, { stiffness: 70, damping: 8 })})`,
          opacity: sp(30, { damping: 12 }),
          textShadow: '0 0 50px rgba(255, 0, 0, 0.5)',
        }}>
          FALLE
        </div>
      </div>

      {/* Blocked actions */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '50px',
        zIndex: 15,
      }}>
        {houseParts.map((part, i) => (
          <div
            key={i}
            style={{
              textAlign: 'center',
              opacity: sp(45 + i * 8, { damping: 14 }),
            }}
          >
            {/* Blocked icon */}
            <div style={{
              width: '80px',
              height: '80px',
              border: '4px solid #ff4444',
              borderRadius: '50%',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              margin: '0 auto 15px',
              backgroundColor: 'rgba(255, 68, 68, 0.2)',
            }}>
              <svg width="40" height="40" viewBox="0 0 40 40">
                <line x1="10" y1="10" x2="30" y2="30" stroke="#ff4444" strokeWidth="4" />
                <line x1="30" y1="10" x2="10" y2="30" stroke="#ff4444" strokeWidth="4" />
              </svg>
            </div>
            <div style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: '28px',
              color: '#ff4444',
            }}>
              {part.label}
            </div>
          </div>
        ))}
      </div>

      {/* Tax consuming income visual */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Open Sans', sans-serif",
        fontSize: '28px',
        color: '#F5F5F5',
        opacity: sp(60, { damping: 16 }),
        textAlign: 'center',
      }}>
        <span style={{ color: '#ff4444' }}>Steuerlast</span> fraß das Einkommen auf
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene28;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // European map outline
  const mapPoints = [
    { x: 400, y: 400 }, { x: 500, y: 350 }, { x: 600, y: 380 },
    { x: 650, y: 420 }, { x: 700, y: 480 }, { x: 680, y: 550 },
    { x: 620, y: 600 }, { x: 550, y: 580 }, { x: 480, y: 520 },
    { x: 420, y: 460 },
  ];
  
  // Clock/time effect
  const clockRotation = frame * 0.5;
  
  // Arrow bringing closer
  const arrowPull = interpolate(frame, [0, 90], [200, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a1428', overflow: 'hidden', opacity: exitOp }}>
      {/* European gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 50% 50%, #142850 0%, #0a1428 50%, #050a18 100%)
        `,
      }} />
      
      {/* Star field */}
      {Array.from({ length: 50 }, (_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 53 + 1) * 1920,
            top: seededRandom(i * 59 + 3) * 1080,
            width: seededRandom(i * 61 + 5) * 3 + 1,
            height: seededRandom(i * 67 + 7) * 3 + 1,
            backgroundColor: '#F5F5F5',
            borderRadius: '50%',
            opacity: seededRandom(i * 71 + 9) * 0.5 + 0.2,
          }}
        />
      ))}

      {/* Distant globe shrinking */}
      <div style={{
        position: 'absolute',
        right: 200 + arrowPull,
        top: '50%',
        transform: `translateY(-50%) scale(${interpolate(arrowPull, [0, 200], [0.3, 1])})`,
        opacity: interpolate(arrowPull, [0, 200], [0.3, 1]),
      }}>
        <svg width="300" height="300" viewBox="0 0 300 300">
          <circle cx="150" cy="150" r="140" fill="none" stroke="#0d4aa8" strokeWidth="2" opacity="0.3" />
          <circle cx="150" cy="150" r="100" fill="none" stroke="#0d4aa8" strokeWidth="1" opacity="0.2" />
          <ellipse cx="150" cy="150" rx="140" ry="50" fill="none" stroke="#0d4aa8" strokeWidth="1" opacity="0.2" />
          {/* Location pin */}
          <circle cx="200" cy="120" r="15" fill="#ff0000" opacity="0.8" />
          <text x="200" y="90" fill="#F5F5F5" fontSize="14" textAnchor="middle">?</text>
        </svg>
      </div>

      {/* Arrow pointing inward */}
      <svg
        style={{
          position: 'absolute',
          right: 500 - arrowPull * 0.5,
          top: '50%',
          transform: 'translateY(-50%)',
          opacity: interpolate(arrowPull, [0, 200], [0.8, 0]),
        }}
        width="200"
        height="80"
        viewBox="0 0 200 80"
      >
        <line x1="0" y1="40" x2="150" y2="40" stroke="#e9d700" strokeWidth="4" />
        <polygon points="150,20 200,40 150,60" fill="#e9d700" />
      </svg>

      {/* EU stars at center - close */}
      <div style={{
        position: 'absolute',
        left: 200 - arrowPull,
        top: '50%',
        transform: `translateY(-50%) scale(${interpolate(arrowPull, [0, 200], [1, 0.4])})`,
        opacity: interpolate(arrowPull, [0, 200], [1, 0.4]),
      }}>
        {/* EU circle with stars */}
        <svg width="400" height="400" viewBox="0 0 400 400">
          <circle cx="200" cy="200" r="180" fill="none" stroke="#0d4aa8" strokeWidth="3" />
          <circle cx="200" cy="200" r="140" fill="none" stroke="#0d4aa8" strokeWidth="2" opacity="0.5" />
          
          {/* 12 EU stars */}
          {Array.from({ length: 12 }, (_, i) => {
            const angle = (i / 12) * 360 - 90;
            const rad = angle * (Math.PI / 180);
            const x = 200 + Math.cos(rad) * 160;
            const y = 200 + Math.sin(rad) * 160;
            return (
              <g key={i} transform={`translate(${x}, ${y}) rotate(${angle + 90})`}>
                <polygon
                  points="0,-10 2.5,-3 10,-3 4,1 6,10 0,5 -6,10 -4,1 -10,-3 -2.5,-3"
                  fill="#e9d700"
                  opacity="0.8"
                />
              </g>
            );
          })}
          
          {/* Greece location */}
          <circle cx="280" cy="240" r="12" fill="#ff0000" />
          <text x="280" y="225" fill="#F5F5F5" fontSize="16" textAnchor="middle" fontFamily="'Anton', sans-serif">GR</text>
        </svg>
      </div>

      {/* Main text - debunking myth */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 15,
      }}>
        {/* Myth debunked */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '28px',
          color: '#9E9E9E',
          textDecoration: 'line-through',
          opacity: sp(10, { damping: 14 }),
        }}>
          Ein ferner Bürgerkrieg in einem exotischen Land
        </div>
        
        {/* Truth */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '32px',
          color: '#9E9E9E',
          marginTop: '30px',
          opacity: sp(25, { damping: 14 }),
        }}>
          Stattdessen:
        </div>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '140px',
          color: '#F5F5F5',
          lineHeight: 1,
          transform: `scale(${sp(35, { stiffness: 75, damping: 9 })})`,
          opacity: sp(35, { damping: 12 }),
          textShadow: '0 0 60px rgba(13, 74, 168, 0.5)',
        }}>
          EUROPA
        </div>
        
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: '80px',
          color: '#e9d700',
          marginTop: '20px',
          transform: `scale(${sp(45, { stiffness: 80, damping: 10 })})`,
          opacity: sp(45, { damping: 14 }),
        }}>
          ~2010
        </div>
      </div>

      {/* Time indicator */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Open Sans', sans-serif",
        fontSize: '36px',
        color: '#e9d700',
        opacity: sp(55, { damping: 16 }),
        textAlign: 'center',
      }}>
        Vor gut <span style={{ fontFamily: "'Anton', sans-serif", fontSize: '48px' }}>10</span> Jahren
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene29;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark emphasis
  const questionPulse = interpolate(Math.sin(frame * 0.06), [-1, 1], [1, 1.1]);
  
  // Reveal pattern lines
  const patternLines = Array.from({ length: 5 }, (_, i) => ({
    y: 200 + i * 180,
    reveal: interpolate(frame, [20 + i * 15, 50 + i * 15], [0, 1]),
  }));
  
  // Magnifying glass effect
  const magZoom = interpolate(frame, [0, 90], [1, 1.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp }}>
      {/* Investigative gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 50% 30%, #1a1a0a 0%, #0a0a0a 50%, #050508 100%)
        `,
      }} />
      
      {/* Spotlight effect */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        right: 0,
        height: '60%',
        background: 'radial-gradient(ellipse at 50% 0%, rgba(233, 215, 0, 0.05) 0%, transparent 70%)',
      }} />

      {/* Pattern reveal lines */}
      {patternLines.map((line, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: line.y,
            width: `${line.reveal * 100}%`,
            height: '2px',
            backgroundColor: 'rgba(233, 215, 0, 0.3)',
            transform: 'translateX(-50%)',
          }}
        />
      ))}

      {/* Magnifying glass */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${magZoom})`,
        zIndex: 20,
      }}>
        <svg width="400" height="400" viewBox="0 0 400 400">
          {/* Glass circle */}
          <circle cx="180" cy="180" r="150" fill="none" stroke="#e9d700" strokeWidth="8" opacity="0.6" />
          <circle cx="180" cy="180" r="140" fill="rgba(233, 215, 0, 0.05)" />
          
          {/* Handle */}
          <line x1="290" y1="290" x2="380" y2="380" stroke="#e9d700" strokeWidth="12" strokeLinecap="round" opacity="0.6" />
          
          {/* Giant question mark inside */}
          <text
            x="180"
            y="200"
            textAnchor="middle"
            fontFamily="'Anton', sans-serif"
            fontSize="160"
            fill="#e9d700"
            opacity="0.8"
          >
            ?
          </text>
        </svg>
      </div>

      {/* Main question */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 15,
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          opacity: sp(10, { damping: 14 }),
        }}>
          Die entscheidende Frage:
        </div>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '90px',
          color: '#F5F5F5',
          lineHeight: 1.1,
          marginTop: '20px',
          transform: `scale(${questionPulse})`,
          opacity: sp(20, { damping: 12 }),
        }}>
          WAS IST<br />
          <span style={{ color: '#ff0000' }}>NUTZLOS</span><br />
          GEWORDEN?
        </div>
      </div>

      {/* Answer hint */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        zIndex: 15,
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '32px',
          color: '#e9d700',
          opacity: sp(50, { damping: 16 }),
        }}>
          Die Antwort folgt einem
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#F5F5F5',
          transform: `scale(${sp(60, { stiffness: 75, damping: 9 })})`,
          opacity: sp(60, { damping: 13 }),
          textShadow: '0 0 40px rgba(233, 215, 0, 0.3)',
        }}>
          MUSTER
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene30;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30Final',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30Final: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Global pattern visualization
  const globes = [
    { x: 300, y: 300, scale: 0.6, rot: frame * 0.1 },
    { x: 600, y: 350, scale: 0.5, rot: -frame * 0.08 },
    { x: 900, y: 280, scale: 0.7, rot: frame * 0.12 },
    { x: 1200, y: 320, scale: 0.55, rot: -frame * 0.09 },
    { x: 1500, y: 300, scale: 0.65, rot: frame * 0.11 },
  ];
  
  // Timeline dots
  const timeline = Array.from({ length: 6 }, (_, i) => ({
    year: 1920 + i * 20,
    x: 200 + i * 280,
    active: frame > 30 + i * 10,
  }));
  
  // Middle class figure
  const midClassY = interpolate(frame, [0, 120], [600, 500]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a14', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep space gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `
          radial-gradient(circle at 50% 50%, #14141a 0%, #0a0a14 40%, #050508 100%)
        `,
      }} />
      
      {/* Grid lines - global network */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.02) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.02) 1px, transparent 1px)
        `,
        backgroundSize: '100px 100px',
      }} />

      {/* Globe network */}
      {globes.map((globe, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: globe.x,
            top: globe.y,
            transform: `scale(${globe.scale})`,
            opacity: sp(10 + i * 8, { damping: 14 }),
          }}
        >
          <svg width="200" height="200" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="90" fill="none" stroke="rgba(233, 215, 0, 0.2)" strokeWidth="2" />
            <ellipse cx="100" cy="100" rx="90" ry="40" fill="none" stroke="rgba(233, 215, 0, 0.15)" strokeWidth="1" />
            <ellipse cx="100" cy="100" rx="40" ry="90" fill="none" stroke="rgba(233, 215, 0, 0.15)" strokeWidth="1" />
            {/* Rotation indicator */}
            <circle cx="100" cy="100" r="5" fill="#e9d700" opacity="0.5" />
          </svg>
        </div>
      ))}

      {/* Connection lines between globes */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.15 }}>
        {globes.map((globe, i) => {
          if (i < globes.length - 1) {
            return (
              <line
                key={i}
                x1={globe.x + 100}
                y1={globe.y + 100}
                x2={globes[i + 1].x + 100}
                y2={globes[i + 1].y + 100}
                stroke="#e9d700"
                strokeWidth="1"
                strokeDasharray="10,5"
              />
            );
          }
          return null;
        })}
      </svg>

      {/* Timeline */}
      <div style={{
        position: 'absolute',
        bottom: 280,
        left: '50%',
        transform: 'translateX(-50%)',
        width: '80%',
        zIndex: 15,
      }}>
        {/* Timeline line */}
        <div style={{
          height: '2px',
          backgroundColor: 'rgba(233, 215, 0, 0.3)',
          marginBottom: '20px',
        }} />
        
        {/* Timeline dots with years */}
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          position: 'relative',
        }}>
          {timeline.map((t, i) => (
            <div
              key={i}
              style={{
                textAlign: 'center',
                opacity: t.active ? 1 : 0.3,
              }}
            >
              <div style={{
                width: '16px',
                height: '16px',
                backgroundColor: t.active ? '#e9d700' : '#555',
                borderRadius: '50%',
                margin: '0 auto 10px',
                boxShadow: t.active ? '0 0 20px rgba(233, 215, 0, 0.5)' : 'none',
              }} />
              <div style={{
                fontFamily: "'JetBrains Mono', monospace",
                fontSize: '18px',
                color: '#F5F5F5',
              }}>
                {t.year}
              </div>
            </div>
          ))}
        </div>
        
        {/* Timeline label */}
        <div style={{
          textAlign: 'center',
          marginTop: '30px',
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '24px',
          color: '#9E9E9E',
          opacity: sp(40, { damping: 14 }),
        }}>
          DURCH JAHRZEHNTE
        </div>
      </div>

      {/* Main revelation */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 15,
      }}>
        {/* Scope */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '60px',
          marginBottom: '40px',
          opacity: sp(10, { damping: 14 }),
        }}>
          {['JAHRZEHNTE', 'KONTINENTE', 'POLITISCHE SYSTEME'].map((word, i) => (
            <div
              key={i}
              style={{
                fontFamily: "'Anton', sans-serif",
                fontSize: '40px',
                color: '#e9d700',
                padding: '10px 25px',
                border: '2px solid rgba(233, 215, 0, 0.4)',
                transform: `rotate(${(i - 1) * 2}deg)`,
              }}
            >
              {word}
            </div>
          ))}
        </div>
        
        {/* Main statement */}
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          opacity: sp(35, { damping: 16 }),
        }}>
          Es ist die Art von Käufen,
        </div>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '100px',
          color: '#F5F5F5',
          lineHeight: 1,
          marginTop: '20px',
          transform: `scale(${sp(45, { stiffness: 75, damping: 9 })})`,
          opacity: sp(45, { damping: 12 }),
        }}>
          DER MITTELSCHICHT
        </div>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#e9d700',
          marginTop: '10px',
          transform: `scale(${sp(55, { stiffness: 70, damping: 8 })})`,
          opacity: sp(55, { damping: 13 }),
        }}>
          VERANTWORTUNGSVOLL VERKAUFT
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene30Final;
```

