```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Crack reveal animation
  const crackProgress = interpolate(frame, [20, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Word by word stagger
  const word1Op = interpolate(frame, [10, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word2Op = interpolate(frame, [28, 42], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word3Op = interpolate(frame, [46, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const scatterScale = 1 + sp(0) * 0.04;
  const pulseGlow = interpolate(Math.sin(frame * 0.08), [-1, 1], [0.6, 1.0]);

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 3) * 6 + 2,
    speed: seededRandom(i * 5) * 0.4 + 0.1,
    phase: seededRandom(i * 11) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 20% 50%, #2a1a00 0%, #1C1C1C 50%, #0d0d1a 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape Layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle
            cx={300 + Math.sin(frame * 0.015) * 20}
            cy={540 + Math.cos(frame * 0.012) * 15}
            r={380}
            fill="none"
            stroke="#e9d700"
            strokeWidth="120"
            style={{ transform: `scale(${1 + Math.sin(frame * 0.02) * 0.03})`, transformOrigin: '300px 540px' }}
          />
          <rect
            x={1400 + Math.sin(frame * 0.018) * 15}
            y={100 + Math.cos(frame * 0.014) * 12}
            width="500"
            height="500"
            fill="none"
            stroke="#ff0000"
            strokeWidth="80"
            rx="30"
            style={{ transform: `rotate(${frame * 0.08}deg)`, transformOrigin: '1650px 350px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Grid Texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
              <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#e9d700" strokeWidth="0.8" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#grid1)" />
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 25,
            top: p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 18,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#F5F5F5',
            opacity: 0.12 + Math.sin(frame * p.speed + p.phase) * 0.06,
          }} />
        ))}
      </AbsoluteFill>

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>

        {/* Scattered coins / money symbols on left */}
        <div style={{
          position: 'absolute',
          left: 80,
          top: '50%',
          transform: `translateY(-50%) scale(${scatterScale})`,
          opacity: sp(5),
        }}>
          <svg width="320" height="400" viewBox="0 0 320 400">
            {/* Multiple scattered rupee coins */}
            {[
              { cx: 60, cy: 80, r: 38, delay: 0 },
              { cx: 180, cy: 50, r: 28, delay: 8 },
              { cx: 240, cy: 150, r: 42, delay: 15 },
              { cx: 40, cy: 220, r: 32, delay: 22 },
              { cx: 160, cy: 260, r: 36, delay: 30 },
              { cx: 280, cy: 300, r: 24, delay: 38 },
              { cx: 80, cy: 350, r: 30, delay: 45 },
            ].map((coin, i) => {
              const coinOp = interpolate(frame, [coin.delay, coin.delay + 15], [0, 1], {
                extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
              });
              const floatY = Math.sin(frame * 0.05 + i * 1.2) * 5;
              return (
                <g key={i} transform={`translate(0, ${floatY})`} opacity={coinOp}>
                  <circle cx={coin.cx} cy={coin.cy} r={coin.r} fill="#2D2D2D" stroke="#e9d700" strokeWidth="2.5" />
                  <text x={coin.cx} y={coin.cy + 6} textAnchor="middle" fontSize={coin.r * 0.8}
                    fill="#e9d700" fontFamily="Inter" fontWeight="800">₹</text>
                </g>
              );
            })}
            {/* Scatter lines connecting coins */}
            <line x1="60" y1="80" x2="180" y2="50" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8,6" opacity={crackProgress * 0.5} />
            <line x1="180" y1="50" x2="240" y2="150" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8,6" opacity={crackProgress * 0.5} />
            <line x1="240" y1="150" x2="40" y2="220" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8,6" opacity={crackProgress * 0.5} />
            <line x1="40" y1="220" x2="160" y2="260" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8,6" opacity={crackProgress * 0.5} />
            <line x1="160" y1="260" x2="280" y2="300" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8,6" opacity={crackProgress * 0.5} />
          </svg>
        </div>

        {/* Center Text Block */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          width: 900,
        }}>
          {/* Label */}
          <div style={{
            opacity: word1Op,
            transform: `translateY(${interpolate(word1Op, [0, 1], [30, 0])}px)`,
            marginBottom: 16,
          }}>
            <span style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#ff0000',
              letterSpacing: 6,
              textTransform: 'uppercase',
              backgroundColor: 'rgba(255,0,0,0.1)',
              padding: '8px 24px',
              borderRadius: 4,
              border: '1px solid rgba(255,0,0,0.3)',
            }}>HABIT 1 — पहली बात</span>
          </div>

          {/* Hero Text */}
          <div style={{
            opacity: word2Op,
            transform: `translateY(${interpolate(word2Op, [0, 1], [40, 0])}px)`,
            marginBottom: 20,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 120,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1.0,
              display: 'block',
            }}>पैसे का</span>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 140,
              fontWeight: 900,
              color: '#e9d700',
              lineHeight: 1.0,
              display: 'block',
              textShadow: `0 0 ${40 * pulseGlow}px rgba(233,215,0,0.4)`,
            }}>बिखराव</span>
          </div>

          {/* Sub Line */}
          <div style={{
            opacity: word3Op,
            transform: `translateY(${interpolate(word3Op, [0, 1], [20, 0])}px)`,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 44,
              fontWeight: 500,
              color: '#9E9E9E',
              lineHeight: 1.5,
            }}>बरबादी का सबसे बड़ा और सबसे छुपा हुआ रूप</span>
          </div>
        </div>

        {/* Right — Warning Icon */}
        <div style={{
          position: 'absolute',
          right: 100,
          top: '50%',
          transform: `translateY(-50%) scale(${sp(35)})`,
          opacity: sp(35),
        }}>
          <svg width="180" height="180" viewBox="0 0 180 180">
            <polygon points="90,15 170,160 10,160" fill="none" stroke="#ff0000" strokeWidth="6"
              strokeLinejoin="round" />
            <line x1="90" y1="75" x2="90" y2="115" stroke="#ff0000" strokeWidth="8"
              strokeLinecap="round" />
            <circle cx="90" cy="135" r="6" fill="#ff0000" />
            <polygon points="90,15 170,160 10,160" fill="rgba(255,0,0,0.06)" />
          </svg>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene2',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  // Badge pop animations
  const badge1 = sp(25);
  const badge2 = sp(40);
  const badge3 = sp(55);

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 23) * 1080,
    size: seededRandom(i * 7) * 5 + 2,
    speed: seededRandom(i * 11) * 0.3 + 0.1,
    phase: seededRandom(i * 3) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 70% 30%, #1a2a1a 0%, #1C1C1C 55%, #0a0a0a 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <ellipse cx={960 + Math.sin(frame * 0.01) * 30} cy={540}
            rx="700" ry="400"
            fill="none" stroke="#FFC107" strokeWidth="100"
            opacity="0.5" />
          <rect x="50" y="50" width="300" height="300" rx="20"
            fill="none" stroke="#F5F5F5" strokeWidth="60"
            style={{ transform: `rotate(${frame * 0.05}deg)`, transformOrigin: '200px 200px' }} />
        </svg>
      </AbsoluteFill>

      {/* Diagonal line texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="diag2" width="40" height="40" patternUnits="userSpaceOnUse">
              <line x1="0" y1="40" x2="40" y2="0" stroke="#FFC107" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#diag2)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 20,
            top: p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 15,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#FFC107' : '#F5F5F5',
            opacity: 0.1 + Math.sin(frame * p.speed + p.phase) * 0.05,
          }} />
        ))}
      </AbsoluteFill>

      {/* STICK FIGURE — CA Character */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          left: 180,
          top: '50%',
          transform: `translateY(calc(-50% + ${breathe}px)) scale(${sp(15)})`,
          opacity: sp(15),
        }}>
          <svg width="220" height="340" viewBox="0 0 220 340">
            {/* Golden glow */}
            <circle cx="110" cy="70" r="68" fill="rgba(255,193,7,0.08)" />
            <circle cx="110" cy="70" r="50" fill="rgba(255,193,7,0.06)" />

            {/* Head */}
            <circle cx="110" cy="70" r="42" fill="none" stroke="#F5F5F5" strokeWidth="4.5"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />

            {/* Face — smile */}
            <path d="M 96 76 Q 110 88 124 76" fill="none" stroke="#F5F5F5" strokeWidth="3"
              strokeLinecap="round"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />

            {/* Golden glasses */}
            <rect x="88" y="62" width="22" height="14" rx="5" fill="none" stroke="#FFC107" strokeWidth="3"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />
            <rect x="112" y="62" width="22" height="14" rx="5" fill="none" stroke="#FFC107" strokeWidth="3"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />
            <line x1="110" y1="69" x2="112" y2="69" stroke="#FFC107" strokeWidth="2.5"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />
            {/* Ear pieces */}
            <line x1="88" y1="69" x2="76" y2="67" stroke="#FFC107" strokeWidth="2.5"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />
            <line x1="134" y1="69" x2="146" y2="67" stroke="#FFC107" strokeWidth="2.5"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '110px 70px' }} />

            {/* Graduation cap — CA symbol */}
            <rect x="80" y="24" width="60" height="10" rx="2" fill="#FFC107" opacity="0.9" />
            <polygon points="110,10 75,28 145,28" fill="#FFC107" opacity="0.9" />
            <line x1="145" y1="28" x2="152" y2="42" stroke="#FFC107" strokeWidth="3" strokeLinecap="round" />
            <circle cx="152" cy="45" r="5" fill="#FFC107" />

            {/* Body */}
            <line x1="110" y1="112" x2="110" y2="220" stroke="#F5F5F5" strokeWidth="4.5"
              strokeLinecap="round" />

            {/* Arms — one holding briefcase */}
            <line x1="110" y1="135" x2="60" y2="175" stroke="#F5F5F5" strokeWidth="4"
              strokeLinecap="round" />
            <line x1="110" y1="135" x2="165" y2="165" stroke="#F5F5F5" strokeWidth="4"
              strokeLinecap="round" />

            {/* Briefcase */}
            <rect x="155" y="162" width="38" height="30" rx="4" fill="none"
              stroke="#FFC107" strokeWidth="3" />
            <line x1="167" y1="162" x2="167" y2="158" stroke="#FFC107" strokeWidth="3" />
            <line x1="181" y1="162" x2="181" y2="158" stroke="#FFC107" strokeWidth="3" />
            <line x1="167" y1="158" x2="181" y2="158" stroke="#FFC107" strokeWidth="3" />
            <line x1="155" y1="177" x2="193" y2="177" stroke="#FFC107" strokeWidth="2" />

            {/* Legs */}
            <line x1="110" y1="220" x2="80" y2="310" stroke="#F5F5F5" strokeWidth="4"
              strokeLinecap="round" />
            <line x1="110" y1="220" x2="140" y2="310" stroke="#F5F5F5" strokeWidth="4"
              strokeLinecap="round" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Main Content — Right side */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center' }}>
        <div style={{
          position: 'absolute',
          left: 440,
          top: '50%',
          transform: 'translateY(-50%)',
          width: 1300,
        }}>
          {/* Intro label */}
          <div style={{
            opacity: sp(8),
            transform: `translateX(${interpolate(sp(8), [0, 1], [-30, 0])}px)`,
            marginBottom: 24,
          }}>
            <span style={{
              fontFamily: 'Inter',
              fontSize: 26,
              fontWeight: 600,
              color: '#9E9E9E',
              letterSpacing: 4,
              textTransform: 'uppercase',
            }}>Real Story</span>
          </div>

          {/* Main Headline */}
          <div style={{
            opacity: sp(15),
            transform: `translateY(${interpolate(sp(15), [0, 1], [35, 0])}px)`,
            marginBottom: 40,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 96,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1.1,
              display: 'block',
            }}>मेरे एक दोस्त हैं</span>
          </div>

          {/* Badges Row */}
          <div style={{ display: 'flex', gap: 24, flexWrap: 'wrap' }}>
            {[
              { label: 'CA', sublabel: 'Chartered Accountant', scale: badge1, color: '#FFC107' },
              { label: 'पढ़े-लिखे', sublabel: 'Well Educated', scale: badge2, color: '#e9d700' },
              { label: 'स्मार्ट', sublabel: 'Intelligent', scale: badge3, color: '#F5F5F5' },
            ].map((badge, i) => (
              <div key={i} style={{
                transform: `scale(${badge.scale})`,
                opacity: badge.scale,
                backgroundColor: 'rgba(255,255,255,0.04)',
                border: `2px solid ${badge.color}`,
                borderRadius: 16,
                padding: '20px 36px',
                textAlign: 'center',
                minWidth: 200,
              }}>
                <div style={{
                  fontFamily: 'Noto Sans Devanagari, Inter',
                  fontSize: 54,
                  fontWeight: 900,
                  color: badge.color,
                  lineHeight: 1.1,
                }}>{badge.label}</div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 24,
                  fontWeight: 500,
                  color: '#9E9E9E',
                  marginTop: 6,
                }}>{badge.sublabel}</div>
              </div>
            ))}
          </div>

          {/* But line */}
          <div style={{
            opacity: sp(70),
            transform: `translateY(${interpolate(sp(70), [0, 1], [20, 0])}px)`,
            marginTop: 40,
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}>
            <div style={{ width: 60, height: 3, backgroundColor: '#ff0000' }} />
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 40,
              fontWeight: 600,
              color: '#9E9E9E',
            }}>फिर भी एक बड़ी गलती कर रहे थे...</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.8) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene3',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const accounts = [
    { label: 'Salary Account', icon: '💰', color: '#e9d700', delay: 10 },
    { label: 'FD के लिए', icon: '🏦', color: '#FFC107', delay: 22 },
    { label: 'बेहतर ब्याज', icon: '📈', color: '#F5F5F5', delay: 34 },
    { label: 'पुराना अकाउंट', icon: '🗂️', color: '#9E9E9E', delay: 46 },
    { label: 'Credit Card Rewards', icon: '💳', color: '#ff0000', delay: 58 },
  ];

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 19) * 1080,
    size: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 7) * 0.35 + 0.1,
    phase: seededRandom(i * 13) * Math.PI * 2,
  }));

  const bigNumberScale = sp(5, { damping: 8, stiffness: 80 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'linear-gradient(135deg, #0d1520 0%, #1C1C1C 50%, #1a0d00 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {[0, 1, 2, 3, 4].map(i => (
            <rect key={i}
              x={100 + i * 350 + Math.sin(frame * 0.01 + i) * 8}
              y={200 + Math.cos(frame * 0.012 + i * 0.5) * 10}
              width="260"
              height="160"
              rx="16"
              fill="none"
              stroke={i === 4 ? '#ff0000' : '#e9d700'}
              strokeWidth="50"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Circle texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 8 }, (_, i) => (
            <circle key={i}
              cx={seededRandom(i * 100) * 1920}
              cy={seededRandom(i * 200) * 1080}
              r={50 + i * 30}
              fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 22,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 16,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#9E9E9E',
            opacity: 0.1 + Math.sin(frame * p.speed + p.phase) * 0.05,
          }} />
        ))}
      </AbsoluteFill>

      {/* TOP — Big Number */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${bigNumberScale})`,
        opacity: sp(5),
        textAlign: 'center',
      }}>
        <span style={{
          fontFamily: 'JetBrains Mono, Inter',
          fontSize: 220,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          opacity: 0.15,
        }}>5</span>
      </div>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(8),
        transform: `translateY(${interpolate(sp(8), [0, 1], [-20, 0])}px)`,
      }}>
        <span style={{
          fontFamily: 'Noto Sans Devanagari, Inter',
          fontSize: 68,
          fontWeight: 900,
          color: '#F5F5F5',
        }}>पाँच अलग-अलग बैंक अकाउंट</span>
      </div>

      {/* Account Cards Grid */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 60,
        right: 60,
        display: 'flex',
        gap: 28,
        justifyContent: 'center',
        alignItems: 'flex-end',
      }}>
        {accounts.map((acc, i) => {
          const cardScale = sp(acc.delay);
          const floatY = Math.sin(frame * 0.04 + i * 1.3) * 5;
          return (
            <div key={i} style={{
              transform: `scale(${cardScale}) translateY(${floatY}px)`,
              opacity: cardScale,
              backgroundColor: 'rgba(255,255,255,0.04)',
              border: `2px solid ${acc.color}`,
              borderRadius: 20,
              padding: '32px 28px',
              width: 310,
              textAlign: 'center',
              boxShadow: `0 0 30px ${acc.color}18`,
              position: 'relative',
            }}>
              {/* Account number */}
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 22,
                color: '#9E9E9E',
                marginBottom: 16,
                letterSpacing: 2,
              }}>ACCT #{String(i + 1).padStart(3, '0')}</div>

              {/* Bank icon — SVG */}
              <svg width="64" height="64" viewBox="0 0 64 64" style={{ marginBottom: 16 }}>
                <rect x="8" y="28" width="48" height="28" rx="4" fill="none"
                  stroke={acc.color} strokeWidth="3" />
                <rect x="12" y="32" width="8" height="16" rx="2" fill={acc.color} opacity="0.6" />
                <rect x="24" y="32" width="8" height="16" rx="2" fill={acc.color} opacity="0.6" />
                <rect x="36" y="32" width="8" height="16" rx="2" fill={acc.color} opacity="0.6" />
                <polygon points="32,6 8,28 56,28" fill="none" stroke={acc.color} strokeWidth="3"
                  strokeLinejoin="round" />
                <line x1="8" y1="56" x2="56" y2="56" stroke={acc.color} strokeWidth="3"
                  strokeLinecap="round" />
              </svg>

              <div style={{
                fontFamily: 'Noto Sans Devanagari, Inter',
                fontSize: 34,
                fontWeight: 800,
                color: acc.color,
                lineHeight: 1.2,
              }}>{acc.label}</div>

              {/* Status dot */}
              <div style={{
                position: 'absolute', top: 16, right: 16,
                width: 12, height: 12, borderRadius: '50%',
                backgroundColor: acc.color,
                opacity: 0.5 + Math.sin(frame * 0.1 + i) * 0.3,
              }} />
            </div>
          );
        })}
      </div>

      {/* Bottom caption */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(70),
        transform: `translateY(${interpolate(sp(70), [0, 1], [20, 0])}px)`,
      }}>
        <span style={{
          fontFamily: 'Noto Sans Devanagari, Inter',
          fontSize: 42,
          fontWeight: 600,
          color: '#9E9E9E',
        }}>हर अकाउंट का अपना मिनिमम बैलेंस, अपनी शर्तें, अपना मेंटेनेंस</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene4',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const items = [
    { text: 'सलरी अकाउंट', sub: 'Monthly Income', color: '#e9d700', delay: 5 },
    { text: 'FD के लिए', sub: 'Fixed Deposit', color: '#FFC107', delay: 18 },
    { text: 'बेहतर ब्याज', sub: 'High Interest', color: '#F5F5F5', delay: 31 },
    { text: 'पुराना अकाउंट', sub: 'Never Closed', color: '#9E9E9E', delay: 44 },
    { text: 'CC Rewards', sub: 'Credit Card Trap', color: '#ff0000', delay: 57 },
  ];

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 31) * 1920,
    y: seededRandom(i * 37) * 1080,
    size: seededRandom(i * 11) * 5 + 1.5,
    speed: seededRandom(i * 13) * 0.4 + 0.08,
    phase: seededRandom(i * 7) * Math.PI * 2,
  }));

  // Chaos arrows connecting scattered items
  const arrowProgress = interpolate(frame, [60, 100], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.quad),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — split diagonal */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'linear-gradient(160deg, #1a1a0a 0%, #1C1C1C 45%, #0a0a1a 100%)',
        }} />
      </AbsoluteFill>

      {/* Chaotic lines texture */}
      <AbsoluteFill style={{ opacity: 0.035 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }, (_, i) => (
            <line key={i}
              x1={seededRandom(i * 50) * 1920}
              y1={seededRandom(i * 70) * 1080}
              x2={seededRandom(i * 90) * 1920}
              y2={seededRandom(i * 110) * 1080}
              stroke="#e9d700" strokeWidth="1.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <polygon
            points={`960,${80 + Math.sin(frame * 0.015) * 10} 1300,900 620,900`}
            fill="none" stroke="#ff0000" strokeWidth="80" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 18,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 14,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#e9d700' : i % 4 === 1 ? '#ff0000' : i % 4 === 2 ? '#FFC107' : '#F5F5F5',
            opacity: 0.08 + Math.sin(frame * p.speed + p.phase) * 0.04,
          }} />
        ))}
      </AbsoluteFill>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 55,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: sp(3),
        transform: `scale(${sp(3, { stiffness: 80 })})`,
      }}>
        <span style={{
          fontFamily: 'Inter',
          fontSize: 30,
          fontWeight: 700,
          color: '#9E9E9E',
          letterSpacing: 5,
          textTransform: 'uppercase',
        }}>5 Accounts — 5 Reasons — 1 Problem</span>
      </div>

      {/* 5 Item List — staggered vertical */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '55%',
        transform: 'translate(-50%, -50%)',
        width: 1400,
      }}>
        {items.map((item, i) => {
          const itemSp = sp(item.delay);
          const isLast = i === items.length - 1;
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 28,
              marginBottom: i < items.length - 1 ? 20 : 0,
              opacity: itemSp,
              transform: `translateX(${interpolate(itemSp, [0, 1], [-40, 0])}px)`,
            }}>
              {/* Index */}
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 48,
                fontWeight: 900,
                color: item.color,
                width: 60,
                textAlign: 'right',
                flexShrink: 0,
              }}>{String(i + 1).padStart(2, '0')}</div>

              {/* Separator */}
              <div style={{ width: 4, height: 60, backgroundColor: item.color, borderRadius: 2, flexShrink: 0 }} />

              {/* Content */}
              <div style={{ flex: 1 }}>
                <span style={{
                  fontFamily: 'Noto Sans Devanagari, Inter',
                  fontSize: 56,
                  fontWeight: 900,
                  color: isLast ? '#ff0000' : '#F5F5F5',
                  marginRight: 20,
                }}>{item.text}</span>
                <span style={{
                  fontFamily: 'Inter',
                  fontSize: 28,
                  fontWeight: 500,
                  color: '#9E9E9E',
                }}>{item.sub}</span>
              </div>

              {/* Status indicator */}
              {isLast && (
                <div style={{
                  backgroundColor: 'rgba(255,0,0,0.1)',
                  border: '2px solid #ff0000',
                  borderRadius: 8,
                  padding: '8px 20px',
                  flexShrink: 0,
                }}>
                  <span style={{
                    fontFamily: 'Inter',
                    fontSize: 24,
                    fontWeight: 700,
                    color: '#ff0000',
                  }}>TRAP ⚠</span>
                </div>
              )}
            </div>
          );
        })}
      </div>

      {/* Chaos Arrow SVG overlay */}
      <AbsoluteFill style={{ opacity: arrowProgress * 0.25 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <path d="M 200 300 Q 900 200 1700 800" fill="none"
            stroke="#ff0000" strokeWidth="3" strokeDasharray="20,15"
            strokeDashoffset={interpolate(frame, [60, 120], [500, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.72) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene5',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  // Quote reveal — word by word
  const quoteProgress = interpolate(frame, [30, 100], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });
  const line1Op = interpolate(frame, [30, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Op = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line3Op = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Spotlight scan
  const spotlightX = interpolate(frame, [0, durationInFrames], [200, 1720], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 43) * 1920,
    y: seededRandom(i * 53) * 1080,
    size: seededRandom(i * 7) * 5 + 2,
    speed: seededRandom(i * 11) * 0.3 + 0.08,
    phase: seededRandom(i * 19) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — dark cinematic */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 50% 60%, #1a1000 0%, #111111 60%, #050505 100%)',
        }} />
      </AbsoluteFill>

      {/* Spotlight beam */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <div style={{
          position: 'absolute',
          left: spotlightX - 150,
          top: 0,
          width: 300,
          height: '100%',
          background: 'linear-gradient(to right, transparent, rgba(233,215,0,0.8), transparent)',
          filter: 'blur(40px)',
        }} />
      </AbsoluteFill>

      {/* Dot grid texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="dotgrid5" width="50" height="50" patternUnits="userSpaceOnUse">
              <circle cx="25" cy="25" r="2" fill="#F5F5F5" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#dotgrid5)" />
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <rect x="60" y="60" width="400" height="400" rx="8" fill="none"
            stroke="#e9d700" strokeWidth="80"
            style={{ transform: `rotate(${frame * 0.03}deg)`, transformOrigin: '260px 260px' }} />
          <rect x="1460" y="620" width="350" height="350" rx="8" fill="none"
            stroke="#e9d700" strokeWidth="60"
            style={{ transform: `rotate(${-frame * 0.04}deg)`, transformOrigin: '1635px 795px' }} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 20,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 15,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.08 + Math.sin(frame * p.speed + p.phase) * 0.04,
          }} />
        ))}
      </AbsoluteFill>

      {/* STICK FIGURE — speaking */}
      <div style={{
        position: 'absolute',
        left: 120,
        bottom: 120,
        transform: `translateY(${breathe}px) scale(${sp(5)})`,
        opacity: sp(5),
      }}>
        <svg width="180" height="280" viewBox="0 0 180 280">
          <circle cx="90" cy="55" r="55" fill="rgba(255,193,7,0.06)" />
          <circle cx="90" cy="55" r="38" fill="none" stroke="#F5F5F5" strokeWidth="4"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '90px 55px' }} />
          <path d="M 78 62 Q 90 72 102 62" fill="none" stroke="#e9d700" strokeWidth="3"
            strokeLinecap="round"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '90px 55px' }} />
          {/* Glasses */}
          <rect x="68" y="48" width="18" height="12" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '90px 55px' }} />
          <rect x="90" y="48" width="18" height="12" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '90px 55px' }} />
          <line x1="86" y1="54" x2="90" y2="54" stroke="#FFC107" strokeWidth="2"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '90px 55px' }} />
          <line x1="93" y1="93" x2="93" y2="185" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Speaking arm gesture */}
          <line x1="93" y1="120" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"
            style={{ transform: `rotate(${Math.sin(frame * 0.06) * 8}deg)`, transformOrigin: '93px 120px' }} />
          <line x1="93" y1="120" x2="150" y2="110" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="93" y1="185" x2="68" y2="260" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="93" y1="185" x2="118" y2="260" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
        </svg>

        {/* Speech bubbles */}
        {[0, 1, 2].map(i => (
          <div key={i} style={{
            position: 'absolute',
            left: 150 + i * 20,
            bottom: 160 + i * 18,
            width: 12 - i * 3,
            height: 12 - i * 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: (0.6 - i * 0.15) * (0.6 + Math.sin(frame * 0.08 + i) * 0.4),
          }} />
        ))}
      </div>

      {/* QUOTE BLOCK — center */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-30%, -50%)',
        width: 1100,
      }}>
        {/* Opening quote mark */}
        <div style={{
          opacity: sp(20),
          marginBottom: -20,
        }}>
          <span style={{
            fontFamily: 'Inter',
            fontSize: 160,
            fontWeight: 900,
            color: '#e9d700',
            opacity: 0.2,
            lineHeight: 1,
          }}>"</span>
        </div>

        <div style={{ opacity: line1Op, transform: `translateY(${interpolate(line1Op, [0, 1], [25, 0])}px)`, marginBottom: 12 }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 72,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1.25,
          }}>एक जगह देखते हो,</span>
        </div>

        <div style={{ opacity: line2Op, transform: `translateY(${interpolate(line2Op, [0, 1], [25, 0])}px)`, marginBottom: 12 }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 72,
            fontWeight: 900,
            color: '#e9d700',
            lineHeight: 1.25,
          }}>दूसरी जगह भूल जाते हो,</span>
        </div>

        <div style={{ opacity: line3Op, transform: `translateY(${interpolate(line3Op, [0, 1], [25, 0])}px)` }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 72,
            fontWeight: 900,
            color: '#ff0000',
            lineHeight: 1.25,
          }}>जो दिखता नहीं, मैनेज नहीं होता।</span>
        </div>

        {/* Attribution */}
        <div style={{
          opacity: sp(110),
          marginTop: 32,
          display: 'flex',
          alignItems: 'center',
          gap: 16,
        }}>
          <div style={{ width: 48, height: 3, backgroundColor: '#FFC107' }} />
          <span style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 600,
            color: '#FFC107',
          }}>CA दोस्त की बात</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.82) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Before/After transition
  const transitionProgress = interpolate(frame, [20, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });

  const accounts = [
    {
      title: 'खर्च का अकाउंट',
      subtitle: 'Monthly Spending',
      icon: 'spend',
      color: '#e9d700',
      delay: 30,
      pct: '50%',
    },
    {
      title: 'निवेश & बचत',
      subtitle: 'Investment Account',
      icon: 'invest',
      color: '#FFC107',
      delay: 50,
      pct: '30%',
    },
    {
      title: 'इमरजेंसी फंड',
      subtitle: 'Emergency Fund',
      icon: 'emergency',
      color: '#F5F5F5',
      delay: 70,
      pct: '20%',
    },
  ];

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 61) * 1920,
    y: seededRandom(i * 67) * 1080,
    size: seededRandom(i * 9) * 5 + 2,
    speed: seededRandom(i * 13) * 0.3 + 0.08,
    phase: seededRandom(i * 17) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — clean emerald hint */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 50% 50%, #0a1a0a 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />
      </AbsoluteFill>

      {/* Concentric circle texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {[200, 350, 500, 650, 800].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r + Math.sin(frame * 0.015 + i) * 8}
              fill="none" stroke="#e9d700" strokeWidth="1.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <circle cx={200 + Math.sin(frame * 0.01) * 15} cy={200}
            r="200" fill="none" stroke="#e9d700" strokeWidth="80" />
          <circle cx={1720 + Math.sin(frame * 0.01) * 10} cy={880}
            r="180" fill="none" stroke="#FFC107" strokeWidth="70" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 18,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 14,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#FFC107',
            opacity: 0.1 + Math.sin(frame * p.speed + p.phase) * 0.05,
          }} />
        ))}
      </AbsoluteFill>

      {/* BEFORE Block — Chaos (fades out) */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(5) * (1 - transitionProgress),
        width: 500,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          fontWeight: 700,
          color: '#ff0000',
          letterSpacing: 4,
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>BEFORE — बिखराव</div>
        {[1, 2, 3, 4, 5].map(i => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 16, marginBottom: 14,
            opacity: 0.5,
          }}>
            <div style={{ width: 40, height: 40, borderRadius: 8,
              border: '2px solid #ff0000', display: 'flex', alignItems: 'center',
              justifyContent: 'center' }}>
              <svg width="20" height="20" viewBox="0 0 20 20">
                <line x1="4" y1="4" x2="16" y2="16" stroke="#ff0000" strokeWidth="2.5" />
                <line x1="16" y1="4" x2="4" y2="16" stroke="#ff0000" strokeWidth="2.5" />
              </svg>
            </div>
            <span style={{ fontFamily: 'Inter', fontSize: 30, color: '#9E9E9E' }}>Account #{i}</span>
          </div>
        ))}
      </div>

      {/* Arrow — transformation */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${sp(25)})`,
        opacity: sp(25),
        textAlign: 'center',
      }}>
        <svg width="120" height="80" viewBox="0 0 120 80">
          <line x1="10" y1="40" x2="90" y2="40" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" />
          <polygon points="90,30 115,40 90,50" fill="#e9d700" />
        </svg>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 700,
          color: '#e9d700',
          marginTop: 8,
          letterSpacing: 2,
        }}>SYSTEM</div>
      </div>

      {/* AFTER — 3 Clean Accounts */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex',
        flexDirection: 'column',
        gap: 28,
        width: 680,
      }}>
        <div style={{
          opacity: sp(15),
          transform: `translateX(${interpolate(sp(15), [0, 1], [30, 0])}px)`,
          marginBottom: 8,
        }}>
          <span style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 700,
            color: '#e9d700',
            letterSpacing: 4,
            textTransform: 'uppercase',
          }}>AFTER — एक सिस्टम</span>
        </div>

        {accounts.map((acc, i) => {
          const accSp = sp(acc.delay);
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 24,
              opacity: accSp,
              transform: `translateX(${interpolate(accSp, [0, 1], [50, 0])}px)`,
              backgroundColor: 'rgba(255,255,255,0.04)',
              border: `2px solid ${acc.color}`,
              borderRadius: 16,
              padding: '22px 28px',
            }}>
              {/* Icon */}
              <div style={{ flexShrink: 0 }}>
                <svg width="52" height="52" viewBox="0 0 52 52">
                  {acc.icon === 'spend' && (
                    <>
                      <rect x="6" y="16" width="40" height="28" rx="5" fill="none"
                        stroke={acc.color} strokeWidth="3" />
                      <line x1="6" y1="24" x2="46" y2="24" stroke={acc.color} strokeWidth="2.5" />
                      <circle cx="20" cy="34" r="4" fill={acc.color} opacity="0.7" />
                      <rect x="28" y="30" width="12" height="8" rx="2" fill="none"
                        stroke={acc.color} strokeWidth="2" opacity="0.7" />
                    </>
                  )}
                  {acc.icon === 'invest' && (
                    <>
                      <polyline points="8,40 18,26 28,32 44,12" fill="none"
                        stroke={acc.color} strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" />
                      <polygon points="44,12 38,14 42,20" fill={acc.color} />
                    </>
                  )}
                  {acc.icon === 'emergency' && (
                    <>
                      <path d="M 26 8 L 44 36 L 8 36 Z" fill="none"
                        stroke={acc.color} strokeWidth="3" strokeLinejoin="round" />
                      <line x1="26" y1="20" x2="26" y2="28" stroke={acc.color}
                        strokeWidth="3" strokeLinecap="round" />
                      <circle cx="26" cy="32" r="2.5" fill={acc.color} />
                    </>
                  )}
                </svg>
              </div>

              <div style={{ flex: 1 }}>
                <div style={{
                  fontFamily: 'Noto Sans Devanagari, Inter',
                  fontSize: 40,
                  fontWeight: 800,
                  color: acc.color,
                  lineHeight: 1.2,
                }}>{acc.title}</div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 24,
                  color: '#9E9E9E',
                  marginTop: 4,
                }}>{acc.subtitle}</div>
              </div>

              {/* Percentage */}
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 44,
                fontWeight: 900,
                color: acc.color,
                opacity: 0.7,
              }}>{acc.pct}</div>
            </div>
          );
        })}
      </div>

      {/* Headline top */}
      <div style={{
        position: 'absolute',
        top: 55,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: sp(3),
        transform: `translateY(${interpolate(sp(3), [0, 1], [-20, 0])}px)`,
      }}>
        <span style={{
          fontFamily: 'Noto Sans Devanagari, Inter',
          fontSize: 62,
          fontWeight: 900,
          color: '#F5F5F5',
        }}>पैसा एक सिस्टम में लाया — तब <span style={{ color: '#e9d700' }}>असली कंट्रोल</span> मिला</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen flip animation
  const flipProgress = interpolate(frame, [10, 50], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  // Crown drop spring
  const crownDrop = sp(55, { damping: 8, stiffness: 60 });
  const crownRotate = interpolate(sp(55), [0, 1], [45, 0]);

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 71) * 1920,
    y: seededRandom(i * 83) * 1080,
    size: seededRandom(i * 11) * 6 + 2,
    speed: seededRandom(i * 17) * 0.4 + 0.08,
    phase: seededRandom(i * 23) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — split dark/gold */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(to right, #1a0505, #1C1C1C)' }} />
        <div style={{ position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(to left, #1a1200, #1C1C1C)' }} />
      </AbsoluteFill>

      {/* Dividing line */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 0,
        width: 2,
        height: '100%',
        backgroundColor: '#2D2D2D',
        transform: 'translateX(-50%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <polygon points="480,100 900,900 60,900" fill="none" stroke="#ff0000" strokeWidth="80" />
          <polygon points="1440,100 1860,900 1020,900" fill="none" stroke="#e9d700" strokeWidth="80" />
        </svg>
      </AbsoluteFill>

      {/* Radial texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }, (_, i) => {
            const angle = (i / 12) * Math.PI * 2;
            return (
              <line key={i}
                x1="960" y1="540"
                x2={960 + Math.cos(angle) * 800}
                y2={540 + Math.sin(angle) * 600}
                stroke="#F5F5F5" strokeWidth="1" />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 18,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 14,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i < 8 ? '#ff0000' : '#e9d700',
            opacity: 0.09 + Math.sin(frame * p.speed + p.phase) * 0.04,
          }} />
        ))}
      </AbsoluteFill>

      {/* LEFT — BEFORE: पैसा मुझे चला रहा था */}
      <div style={{
        position: 'absolute',
        left: 60,
        top: '50%',
        transform: `translateY(-50%) scale(${sp(5)})`,
        opacity: sp(5),
        width: 820,
        textAlign: 'center',
      }}>
        <div style={{ marginBottom: 24 }}>
          <svg width="100" height="100" viewBox="0 0 100 100">
            {/* Chains */}
            {[0, 1, 2, 3].map(i => (
              <ellipse key={i} cx="50" cy={20 + i * 22} rx="18" ry="10"
                fill="none" stroke="#ff0000" strokeWidth="3.5" opacity="0.8" />
            ))}
            {/* Lock */}
            <rect x="30" y="72" width="40" height="28" rx="5" fill="none"
              stroke="#ff0000" strokeWidth="3.5" />
            <path d="M 38 72 Q 38 55 50 55 Q 62 55 62 72" fill="none"
              stroke="#ff0000" strokeWidth="3.5" strokeLinecap="round" />
          </svg>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, Inter',
          fontSize: 62,
          fontWeight: 900,
          color: '#ff0000',
          lineHeight: 1.2,
          marginBottom: 16,
        }}>पैसा मुझे<br />चला रहा था</div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 32,
          color: '#9E9E9E',
        }}>No control. Just reaction.</div>
      </div>

      {/* RIGHT — AFTER: मैं पैसे का मालिक */}
      <div style={{
        position: 'absolute',
        right: 60,
        top: '50%',
        transform: `translateY(-50%) scale(${sp(20)})`,
        opacity: sp(20),
        width: 820,
        textAlign: 'center',
      }}>
        {/* Crown */}
        <div style={{
          transform: `scale(${crownDrop}) rotate(${crownRotate}deg)`,
          opacity: crownDrop,
          marginBottom: 16,
          display: 'flex',
          justifyContent: 'center',
        }}>
          <svg width="110" height="90" viewBox="0 0 110 90">
            <polygon points="10,75 10,30 30,50 55,10 80,50 100,30 100,75"
              fill="none" stroke="#e9d700" strokeWidth="4.5"
              strokeLinejoin="round" />
            <line x1="10" y1="75" x2="100" y2="75" stroke="#e9d700"
              strokeWidth="4.5" strokeLinecap="round" />
            <circle cx="10" cy="30" r="5" fill="#e9d700" />
            <circle cx="55" cy="10" r="5" fill="#e9d700" />
            <circle cx="100" cy="30" r="5" fill="#e9d700" />
            {/* Glow */}
            <polygon points="10,75 10,30 30,50 55,10 80,50 100,30 100,75"
              fill="rgba(233,215,0,0.08)" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari, Inter',
          fontSize: 62,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1.2,
          marginBottom: 16,
          textShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>मैं अपने पैसे<br />का मालिक हूँ</div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 32,
          color: '#9E9E9E',
        }}>Clarity. System. Control.</div>

        {/* Stick figure with confidence */}
        <div style={{
          transform: `translateY(${breathe}px)`,
          marginTop: 20,
          display: 'flex',
          justifyContent: 'center',
        }}>
          <svg width="120" height="200" viewBox="0 0 120 200">
            <circle cx="60" cy="40" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '60px 40px' }} />
            <path d="M 50 46 Q 60 55 70 46" fill="none" stroke="#e9d700" strokeWidth="2.5"
              strokeLinecap="round"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '60px 40px' }} />
            {/* Glasses */}
            <rect x="44" y="34" width="13" height="9" rx="3" fill="none" stroke="#FFC107" strokeWidth="2"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '60px 40px' }} />
            <rect x="60" y="34" width="13" height="9" rx="3" fill="none" stroke="#FFC107" strokeWidth="2"
              style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '60px 40px' }} />
            <line x1="60" y1="68" x2="60" y2="140" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
            {/* Victory arms */}
            <line x1="60" y1="90" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="60" y1="90" x2="95" y2="65" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="60" y1="140" x2="40" y2="190" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="60" y1="140" x2="80" y2="190" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            {/* Crown mini */}
            <polygon points="60,4 46,12 50,2 60,8 70,2 74,12" fill="#e9d700" opacity="0.9" />
          </svg>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.78) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene8',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation 1→5
  const counterVal = Math.floor(interpolate(frame, [20, 70], [0, 5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  }));

  // Pulse on each number
  const pulseScale = 1 + Math.sin(frame * 0.3) * 0.03;
  const glowIntensity = interpolate(Math.sin(frame * 0.08), [-1, 1], [0.4, 1.0]);

  // Question mark spin
  const qmarkBounce = sp(80, { damping: 6, stiffness: 50 });

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 97) * 1920,
    y: seededRandom(i * 103) * 1080,
    size: seededRandom(i * 13) * 6 + 2,
    speed: seededRandom(i * 19) * 0.4 + 0.1,
    phase: seededRandom(i * 29) * Math.PI * 2,
  }));

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 40% 40%, #0d0d1a 0%, #1C1C1C 60%, #1a0a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Hexagon grid texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="hex8" width="60" height="52" patternUnits="userSpaceOnUse">
              <polygon points="30,2 56,16 56,44 30,58 4,44 4,16"
                fill="none" stroke="#e9d700" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#hex8)" />
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <circle cx={960 + Math.sin(frame * 0.012) * 25} cy={540}
            r="420" fill="none" stroke="#e9d700" strokeWidth="120"
            style={{ transform: `scale(${1 + Math.sin(frame * 0.018) * 0.02})`, transformOrigin: '960px 540px' }} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 20,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 15,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
            opacity: 0.1 + Math.sin(frame * p.speed + p.phase) * 0.05,
          }} />
        ))}
      </AbsoluteFill>

      {/* Stick figure — curious/thinking pose */}
      <div style={{
        position: 'absolute',
        right: 140,
        bottom: 100,
        transform: `translateY(${breathe}px) scale(${sp(10)})`,
        opacity: sp(10),
      }}>
        <svg width="160" height="250" viewBox="0 0 160 250">
          <circle cx="80" cy="40" r="55" fill="rgba(255,193,7,0.07)" />
          <circle cx="80" cy="40" r="36" fill="none" stroke="#F5F5F5" strokeWidth="4"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          {/* Thinking face */}
          <path d="M 70 46 Q 80 42 90 46" fill="none" stroke="#9E9E9E" strokeWidth="2.5"
            strokeLinecap="round"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          <circle cx="74" cy="38" r="3" fill="#F5F5F5" opacity="0.8"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          <circle cx="86" cy="38" r="3" fill="#F5F5F5" opacity="0.8"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          {/* Glasses */}
          <rect x="62" y="33" width="16" height="11" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          <rect x="82" y="33" width="16" height="11" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5"
            style={{ transform: `rotate(${headNod * 1.5}deg)`, transformOrigin: '80px 40px' }} />
          {/* Thinking hand on chin */}
          <line x1="80" y1="76" x2="80" y2="170" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          <line x1="80" y1="105" x2="38" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="38" y1="85" x2="42" y2="75" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="80" y1="105" x2="128" y2="130" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="80" y1="170" x2="55" y2="240" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="80" y1="170" x2="105" y2="240" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Thought bubble dots */}
          <circle cx="44" cy="68" r="4" fill="#e9d700" opacity="0.6" />
          <circle cx="34" cy="56" r="6" fill="#e9d700" opacity="0.5" />
          <circle cx="24" cy="40" r="9" fill="#e9d700" opacity="0.35" />
        </svg>
      </div>

      {/* MAIN — Direct Question */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 1200,
      }}>
        {/* Label */}
        <div style={{
          opacity: sp(5),
          transform: `translateY(${interpolate(sp(5), [0, 1], [-20, 0])}px)`,
          marginBottom: 24,
        }}>
          <span style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 700,
            color: '#9E9E9E',
            letterSpacing: 5,
            textTransform: 'uppercase',
          }}>Self Audit — अभी करो</span>
        </div>

        {/* Big counter */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 40,
          marginBottom: 32,
        }}>
          <div style={{
            opacity: sp(15),
            transform: `scale(${sp(15, { damping: 7, stiffness: 60 }) * pulseScale})`,
          }}>
            <span style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 240,
              fontWeight: 900,
              color: '#e9d700',
              lineHeight: 1,
              textShadow: `0 0 ${60 * glowIntensity}px rgba(233,215,0,0.4)`,
            }}>{counterVal}</span>
          </div>

          <div style={{
            opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [30, 0])}px)`,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 80,
              fontWeight: 900,
              color: '#F5F5F5',
              display: 'block',
              lineHeight: 1.2,
            }}>बैंक अकाउंट</span>
            <span style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 500,
              color: '#9E9E9E',
            }}>How many? Answer instantly.</span>
          </div>
        </div>

        {/* The key question */}
        <div style={{
          opacity: sp(75),
          transform: `translateY(${interpolate(sp(75), [0, 1], [25, 0])}px)`,
          borderLeft: '5px solid #e9d700',
          paddingLeft: 32,
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 50,
            fontWeight: 700,
            color: '#F5F5F5',
            lineHeight: 1.4,
          }}>इस जवाब में ही आपको पता चलेगा<br />
            <span style={{ color: '#e9d700' }}>कितनी complexity में जी रहे हो।</span>
          </span>
        </div>
      </div>

      {/* Big Q mark — right upper corner */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: 60,
        transform: `scale(${qmarkBounce}) rotate(${interpolate(qmarkBounce, [0, 1], [-20, 0])}deg)`,
        opacity: qmarkBounce * 0.15,
      }}>
        <span style={{
          fontFamily: 'Inter',
          fontSize: 320,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
        }}>?</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.76) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Complexity → Simplicity bar transform
  const barProgress = interpolate(frame, [25, 80], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });

  // Words building up
  const word1 = sp(10);
  const word2 = sp(30);
  const word3 = sp(50);
  const word4 = sp(70);

  // Screen impact pulse at frame 50
  const impactScale = 1 + interpolate(frame, [48, 52, 56], [0, 0.015, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 113) * 1920,
    y: seededRandom(i * 127) * 1080,
    size: seededRandom(i * 17) * 6 + 1.5,
    speed: seededRandom(i * 23) * 0.4 + 0.08,
    phase: seededRandom(i * 31) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{
      backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp,
      transform: `scale(${impactScale})`,
    }}>

      {/* Background */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 60% 50%, #1a1500 0%, #1C1C1C 50%, #050510 100%)',
        }} />
      </AbsoluteFill>

      {/* Complexity bars — chaotic left side */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          left: 60,
          top: '50%',
          transform: 'translateY(-50%)',
          display: 'flex',
          flexDirection: 'column',
          gap: 12,
          opacity: barProgress,
          width: 400,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#ff0000',
            letterSpacing: 4, marginBottom: 12, textTransform: 'uppercase',
            fontWeight: 700 }}>High Complexity</div>
          {[85, 70, 95, 60, 78, 88, 65, 92].map((w, i) => (
            <div key={i} style={{
              height: 16,
              width: `${w}%`,
              backgroundColor: i % 2 === 0 ? '#ff0000' : '#2D2D2D',
              borderRadius: 3,
              opacity: 0.5 + i * 0.05,
            }} />
          ))}
        </div>
      </AbsoluteFill>

      {/* Simple bars — right side */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          right: 60,
          top: '50%',
          transform: 'translateY(-50%)',
          display: 'flex',
          flexDirection: 'column',
          gap: 22,
          opacity: 1 - barProgress,
          width: 400,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#e9d700',
            letterSpacing: 4, marginBottom: 12, textTransform: 'uppercase',
            fontWeight: 700 }}>Simple System</div>
          {[
            { label: 'Spend', w: 50 },
            { label: 'Invest', w: 30 },
            { label: 'Emergency', w: 20 },
          ].map((bar, i) => (
            <div key={i}>
              <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#9E9E9E', marginBottom: 6 }}>{bar.label}</div>
              <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                <div style={{
                  height: 22,
                  width: `${bar.w * 3}px`,
                  backgroundColor: '#e9d700',
                  borderRadius: 4,
                }} />
                <span style={{ fontFamily: 'JetBrains Mono', fontSize: 26,
                  color: '#e9d700', fontWeight: 700 }}>{bar.w}%</span>
              </div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{ opacity: 0.035 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="grid9" width="60" height="60" patternUnits="userSpaceOnUse">
              <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#F5F5F5" strokeWidth="0.8" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#grid9)" />
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <ellipse cx={960} cy={540 + Math.sin(frame * 0.015) * 15}
            rx="600" ry="350" fill="none" stroke="#e9d700" strokeWidth="90" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 18,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 14,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
            opacity: 0.08 + Math.sin(frame * p.speed + p.phase) * 0.04,
          }} />
        ))}
      </AbsoluteFill>

      {/* CENTER CONTENT */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ textAlign: 'center', width: 900 }}>

          <div style={{
            opacity: word1,
            transform: `scale(${word1}) translateY(${interpolate(word1, [0, 1], [30, 0])}px)`,
            marginBottom: 20,
          }}>
            <span style={{
              fontFamily: 'Inter',
              fontSize: 28,
              fontWeight: 700,
              color: '#9E9E9E',
              letterSpacing: 5,
              textTransform: 'uppercase',
            }}>The Real Question</span>
          </div>

          <div style={{
            opacity: word2,
            transform: `translateY(${interpolate(word2, [0, 1], [35, 0])}px)`,
            marginBottom: 12,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 90,
              fontWeight: 900,
              color: '#ff0000',
              lineHeight: 1.1,
            }}>कितनी Complexity में</span>
          </div>

          <div style={{
            opacity: word3,
            transform: `translateY(${interpolate(word3, [0, 1], [35, 0])}px)`,
            marginBottom: 32,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 90,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1.1,
            }}>जी रहे हो?</span>
          </div>

          <div style={{
            opacity: word4,
            transform: `scale(${word4})`,
            backgroundColor: 'rgba(233,215,0,0.08)',
            border: '2px solid #e9d700',
            borderRadius: 16,
            padding: '20px 40px',
            display: 'inline-block',
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari, Inter',
              fontSize: 46,
              fontWeight: 700,
              color: '#e9d700',
            }}>यही सवाल सब कुछ बदल सकता है।</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.78) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene10',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  // Teaser/bridge to Chapter 3
  const nextChapterReveal = sp(80, { damping: 10, stiffness: 60 });

  // Wardrobe items floating in
  const wardrobeItems = [
    { x: 200, y: 280, delay: 20, rot: -15 },
    { x: 380, y: 200, delay: 30, rot: 8 },
    { x: 160, y: 460, delay: 40, rot: 22 },
    { x: 320, y: 400, delay: 50, rot: -5 },
    { x: 480, y: 320, delay: 60, rot: 12 },
  ];

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 137) * 1920,
    y: seededRandom(i * 149) * 1080,
    size: seededRandom(i * 19) * 5 + 2,
    speed: seededRandom(i * 23) * 0.35 + 0.08,
    phase: seededRandom(i * 37) * Math.PI * 2,
  }));

  const pulseGlow = 0.5 + Math.sin(frame * 0.06) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — transition purple hint (new chapter energy) */}
      <AbsoluteFill>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at 30% 60%, #1a0a1a 0%, #1C1C1C 55%, #0a1200 100%)',
        }} />
      </AbsoluteFill>

      {/* Diagonal stripe texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="stripe10" width="30" height="30" patternUnits="userSpaceOnUse">
              <line x1="0" y1="30" x2="30" y2="0" stroke="#FFC107" strokeWidth="1.5" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#stripe10)" />
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <rect x={1200 + Math.sin(frame * 0.012) * 15} y={100}
            width="600" height="800" rx="40"
            fill="none" stroke="#e9d700" strokeWidth="100"
            style={{ transform: `rotate(${frame * 0.04}deg)`, transformOrigin: '1500px 500px' }} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.sin(frame * p.speed + p.phase) * 18,
            top: p.y + Math.cos(frame * p.speed + p.phase) * 14,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
            opacity: 0.09 + Math.sin(frame * p.speed + p.phase) * 0.04,
          }} />
        ))}
      </AbsoluteFill>

      {/* LEFT — Floating wardrobe chaos */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 560,
        height: 500,
        opacity: sp(8),
      }}>
        {wardrobeItems.map((item, i) => {
          const itemSp = sp(item.delay);
          const floatY = Math.sin(frame * 0.04 + i * 1.1) * 6;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: item.x,
              top: item.y + floatY,
              transform: `rotate(${item.rot + Math.sin(frame * 0.03 + i) * 2}deg) scale(${itemSp})`,
              opacity: itemSp * 0.6,
            }}>
              <svg width="80" height="100" viewBox="0 0 80 100">
                {/* Shirt */}
                <path d="M 20 15 L 5 35 L 20 35 L 20 90 L 60 90 L 60 35 L 75 35 L 60 15 L 50 25 Q 40 30 30 25 Z"
                  fill="none" stroke="#9E9E9E" strokeWidth="2.5" strokeLinejoin="round" />
              </svg>
            </div>
          );
        })}

        {/* Confusion label */}
        <div style={{
          position: 'absolute',
          bottom: -20,
          left: 0,
          opacity: sp(60),
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 34,
            fontWeight: 700,
            color: '#9E9E9E',
          }}>सुबह की बर्बादी</span>
        </div>
      </div>

      {/* CENTER/RIGHT — Main Content */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-10%, -50%)',
        width: 900,
      }}>
        {/* Chapter transition label */}
        <div style={{
          opacity: sp(5),
          transform: `translateY(${interpolate(sp(5), [0, 1], [-15, 0])}px)`,
          marginBottom: 20,
        }}>
          <span style={{
            fontFamily: 'Inter',
            fontSize: 26,
            fontWeight: 700,
            color: '#9E9E9E',
            letterSpacing: 5,
            textTransform: 'uppercase',
          }}>Habit 2 — आगे क्या?</span>
        </div>

        {/* Number 2 big */}
        <div style={{
          position: 'absolute',
          right: -60,
          top: -80,
          opacity: 0.08,
        }}>
          <span style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 300,
            fontWeight: 900,
            color: '#e9d700',
            lineHeight: 1,
          }}>2</span>
        </div>

        <div style={{
          opacity: sp(15),
          transform: `translateY(${interpolate(sp(15), [0, 1], [30, 0])}px)`,
          marginBottom: 16,
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 100,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1.1,
            display: 'block',
          }}>कपड़े और</span>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 110,
            fontWeight: 900,
            color: '#e9d700',
            lineHeight: 1.0,
            display: 'block',
            textShadow: `0 0 ${35 * pulseGlow}px rgba(233,215,0,0.35)`,
          }}>Choices का बोझ</span>
        </div>

        <div style={{
          opacity: sp(40),
          transform: `translateY(${interpolate(sp(40), [0, 1], [15, 0])}px)`,
          marginBottom: 36,
          borderLeft: '4px solid #9E9E9E',
          paddingLeft: 24,
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari, Inter',
            fontSize: 44,
            fontWeight: 500,
            color: '#9E9E9E',
            lineHeight: 1.5,
          }}>Decision Fatigue —<br />दिमाग की सबसे बड़ी चोरी</span>
        </div>

        {/* Stick figure — confused */}
        <div style={{
          transform: `translateY(${breathe}px) scale(${sp(20)})`,
          opacity: sp(20),
          position: 'absolute',
          bottom: -140,
          right: 20,
        }}>
          <svg width="140" height="220" viewBox="0 0 140 220">
            <circle cx="70" cy="38" r="32" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              style={{ transform: `rotate(${headNod * 2}deg)`, transformOrigin: '70px 38px' }} />
            {/* Confused face */}
            <path d="M 58 45 Q 64 40 70 44 Q 76 48 82 44" fill="none" stroke="#9E9E9E"
              strokeWidth="2.5" strokeLinecap="round"
              style={{ transform: `rotate(${headNod * 2}deg)`, transformOrigin: '70px 38px' }} />
            {/* Glasses */}
            <rect x="52" y="30" width="14" height="10" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.5"
              style={{ transform: `rotate(${headNod * 2}deg)`, transformOrigin: '70px 38px' }} />
            <rect x="70" y="30" width="14" height="10" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.5"
              style={{ transform: `rotate(${headNod * 2}deg)`, transformOrigin: '70px 38px' }} />
            {/* Sweat drop */}
            <ellipse cx="92" cy="22" rx="5" ry="8" fill="none" stroke="#9E9E9E" strokeWidth="2"
              style={{ transform: `rotate(${headNod * 2}deg)`, transformOrigin: '70px 38px' }} />
            <line x1="70" y1="70" x2="70" y2="158" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
            <line x1="70" y1="100" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="70" y1="100" x2="112" y2="122" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="70" y1="158" x2="48" y2="215" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
            <line x1="70" y1="158" x2="92" y2="215" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          </svg>
        </div>

        {/* Next chapter teaser */}
        <div style={{
          transform: `scale(${nextChapterReveal})`,
          opacity: nextChapterReveal,
          display: 'inline-flex',
          alignItems: 'center',
          gap: 16,
          backgroundColor: 'rgba(233,215,0,0.08)',
          border: '1.5px solid rgba(233,215,0,0.4)',
          borderRadius: 12,
          padding: '14px 28px',
        }}>
          <svg width="28" height="28" viewBox="0 0 28 28">
            <circle cx="14" cy="14" r="12" fill="none" stroke="#e9d700" strokeWidth="2.5" />
            <line x1="14" y1="8" x2="14" y2="16" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
            <circle cx="14" cy="20" r="1.5" fill="#e9d700" />
          </svg>
          <span style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 600,
            color: '#e9d700',
          }}>अगली बात → Chapter 3 में</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          width: '100%', height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.78) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch2Scene10;
```

