```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_1', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Apply spring animation for smooth entry
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit opacity transition
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Character breathing
  const charBreath = Math.sin(frame * 0.05) * 2;
  const charNod = Math.sin(frame * 0.04) * 3;

  const slideIn = interpolate(sp(10), [0, 1], [-2000, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(45deg, #1C1C1C, #2D2D2D)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', width: '250%', height: '100%', top: '-20%', left: `${slideIn}px`, background: '#ff0000', opacity: 0.08, transform: 'skewX(-25deg)' }} />

      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'radial-gradient(#9E9E9E 2px, transparent 2px)', backgroundSize: '60px 60px', opacity: 0.04, transform: `translateY(${frame * 0.8}px)` }} />

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', width: 6, height: 6, backgroundColor: '#ff0000', borderRadius: '50%', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i + 10) * 100 + frame * 0.5) % 100}%`, opacity: Math.sin(frame * 0.05 + i) * 0.5 + 0.5 }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '35%', left: '8%', transform: `scale(${sp(15)})` }}>
        <h1 style={{ fontFamily: 'Inter, Poppins', fontSize: 260, color: '#ff0000', margin: 0, lineHeight: 0.9, fontWeight: 900, textShadow: '8px 8px 0px #1C1C1C' }}>TDS</h1>
        <p style={{ fontFamily: 'Yantra One', fontSize: 100, color: '#F5F5F5', margin: 0, transform: `translateY(${interpolate(sp(25), [0, 1], [150, 0])}px)`, opacity: sp(25) }}>
          बड़ी बेरहमी से कटता है
        </p>
      </div>

      {/* Stick Figure */}
      <div style={{ position: 'absolute', bottom: 50, right: 120, transform: `translateY(${charBreath}px) rotate(${charNod}deg)`, opacity: sp(40) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.25" filter="blur(25px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};
export default Scene2_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_2', durationInSeconds: 12, fps: 30, width: 1920, height: 1080 };

const Scene2_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Apply spring animation for smooth entry
  const sp = (delay: number, config?: object) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });
  
  // Exit opacity transition
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const rot = frame * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at center, #2D2D2D, #1C1C1C)' }} />
      
      {/* Animated Shape Layers - The Mill (Chakki) */}
      <div style={{ position: 'absolute', top: '50%', left: '50%', width: 1200, height: 1200, marginTop: -600, marginLeft: -600, border: '40px dashed #FFC107', borderRadius: '50%', opacity: 0.05, transform: `rotate(${rot}deg)` }} />
      <div style={{ position: 'absolute', top: '50%', left: '50%', width: 800, height: 800, marginTop: -400, marginLeft: -400, border: '20px solid #e9d700', borderRadius: '50%', opacity: 0.08, transform: `rotate(${-rot * 1.5}deg)` }} />

      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, background: 'repeating-linear-gradient(0deg, transparent, transparent 10px, rgba(158,158,158,0.03) 10px, rgba(158,158,158,0.03) 20px)', transform: `translateY(${frame % 20}px)` }} />

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 220, color: '#e9d700', margin: 0, transform: `scale(${sp(10)}) rotate(${interpolate(sp(10), [0, 1], [-10, 0])}deg)` }}>
          टैक्स की चक्की
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#F5F5F5', margin: 0, opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])}px)` }}>
          जिसका कोई अंत नहीं
        </p>
      </div>

      {/* Stick Figure */}
      <div style={{ position: 'absolute', bottom: -20, left: '50%', marginLeft: -100, transform: `translateY(${Math.sin(frame * 0.05) * 4}px) rotate(${Math.sin(frame * 0.04) * 2}deg)`, opacity: sp(35) }}>
         <svg width="200" height="350" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.3" filter="blur(30px)" />
            <path d="M100 160 v140 M100 200 l-60 80 M100 200 l60 80 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="12" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="12" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 30%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_3', durationInSeconds: 15, fps: 30, width: 1920, height: 1080 };

const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene2_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  // Get current frame from Remotion
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100 } });
  // Exit opacity transition
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const scaleUp = interpolate(sp(15), [0, 1], [0.5, 1.2]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(180deg, #2D2D2D, #1C1C1C)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', top: '10%', right: '10%', width: 500, height: 500, background: '#FFC107', opacity: 0.05, borderRadius: '20%', transform: `rotate(${frame * 0.2}deg) scale(${Math.sin(frame * 0.02) * 0.2 + 1})` }} />
      
      {/* Particles shooting up */}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', width: 4, height: 20, backgroundColor: '#e9d700', left: `${seededRandom(i) * 100}%`, top: `${100 - ((frame * (seededRandom(i+5)*3 + 2)) % 120)}%`, opacity: 0.3 }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '40%', width: '100%', textAlign: 'center', transform: `scale(${scaleUp})` }}>
        <h1 style={{ fontFamily: 'Inter, Poppins', fontSize: 240, WebkitTextStroke: '4px #FFC107', color: 'transparent', margin: 0, fontWeight: 900, letterSpacing: '10px' }}>
          INCOME TAX
        </h1>
        <p style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#F5F5F5', margin: 0, opacity: sp(30), transform: `translateY(${interpolate(sp(30), [0, 1], [30, 0])}px)` }}>
          कमाई पर डाका
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 40, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`, opacity: sp(40) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.2" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 50%, rgba(28,28,28,1) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_4', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const Scene2_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Letter spacing animation for illusion breaking
  const letterSpace = interpolate(sp(15), [0, 1], [150, 10]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, #1C1C1C, #2D2D2D)' }} />
      
      {/* 3D Grid Perspective */}
      <div style={{ position: 'absolute', width: '200%', height: '200%', top: '50%', left: '-50%', backgroundImage: 'linear-gradient(#9E9E9E 2px, transparent 2px), linear-gradient(90deg, #9E9E9E 2px, transparent 2px)', backgroundSize: '100px 100px', opacity: 0.05, transform: `perspective(1000px) rotateX(70deg) translateY(${-frame * 5}px)` }} />

      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 220, color: '#F5F5F5', margin: 0, letterSpacing: `${letterSpace}px`, filter: `blur(${interpolate(sp(15), [0, 1], [20, 0])}px)` }}>
          वित्तीय भ्रम
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#FFC107', margin: 0, transform: `scale(${sp(30)})`, opacity: sp(30), fontWeight: 700 }}>
          से बाहर निकलो
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 100, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(40) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.3" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_5', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const Scene2_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: '#1C1C1C' }} />
      
      {/* Binary Matrix Background */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.15, fontFamily: 'JetBrains Mono', fontSize: 30, color: '#FFC107', wordWrap: 'break-word', lineHeight: 1, overflow: 'hidden', transform: `translateY(${(frame * 3) % 100}px)` }}>
        {Array.from({ length: 150 }).map(() => (Math.random() > 0.5 ? '1 ' : '0 '))}
        {Array.from({ length: 150 }).map(() => (Math.random() > 0.5 ? '1 ' : '0 '))}
      </div>

      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#F5F5F5', margin: 0, transform: `translateY(${interpolate(sp(10), [0, 1], [-100, 0])}px)`, opacity: sp(10) }}>
          सिस्टम की
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 260, color: '#e9d700', margin: '-40px 0 0 0', transform: `scale(${sp(20)})`, opacity: sp(20), textShadow: '0px 0px 40px rgba(233,215,0,0.5)' }}>
          गहराई
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 40, left: '50%', marginLeft: -90, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(30) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.4" filter="blur(25px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 30%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_6', durationInSeconds: 12, fps: 30, width: 1920, height: 1080 };

const Scene2_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 8, mass: 0.6, stiffness: 150 } }); // Bouncier for impact
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera Shake
  const shakeX = frame > 15 && frame < 25 ? (Math.random() - 0.5) * 40 : 0;
  const shakeY = frame > 15 && frame < 25 ? (Math.random() - 0.5) * 40 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* Sudden flash effect */}
      <div style={{ position: 'absolute', inset: 0, background: '#ff0000', opacity: interpolate(frame, [15, 20], [0.8, 0], { extrapolateRight: 'clamp' }) }} />

      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 100%)' }} />

      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 280, color: '#ff0000', margin: 0, transform: `scale(${sp(15)})`, opacity: sp(15), textShadow: '10px 10px 0px #2D2D2D' }}>
          कड़वा सच
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#F5F5F5', margin: '20px 0 0 0', opacity: sp(30), transform: `translateY(${interpolate(sp(30), [0, 1], [50, 0])}px)` }}>
          स्वीकार करना होगा
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 40, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`, opacity: sp(40) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.2" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_7', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const Scene2_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Spotlight Effect */}
      <div style={{ position: 'absolute', top: '-50%', left: '20%', width: '60%', height: '200%', background: 'radial-gradient(ellipse at top, #FFC107 0%, transparent 60%)', opacity: 0.15, transform: `rotate(${Math.sin(frame * 0.02) * 10}deg)` }} />
      
      {/* Grid Texture */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'linear-gradient(#2D2D2D 1px, transparent 1px), linear-gradient(90deg, #2D2D2D 1px, transparent 1px)', backgroundSize: '80px 80px', opacity: 0.3 }} />

      <div style={{ position: 'absolute', top: '35%', left: '10%', transform: `translateX(${interpolate(frame, [0, 300], [0, -100])}px)` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 200, color: '#F5F5F5', margin: 0, opacity: sp(10) }}>
          सबसे बड़ी <span style={{ color: '#FFC107' }}>त्रासदी</span>
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#9E9E9E', margin: 0, opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [30, 0])}px)` }}>
          सिर्फ टैक्स देना नहीं है...
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 40, right: 100, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(30) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.1" filter="blur(20px)" />
            {/* Character looking sad/down */}
            <path d="M100 160 v140 M100 200 l-50 70 M100 200 l50 70 M100 300 l-30 100 M100 300 l30 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="120" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="115" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="115" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="115" x2="105" y2="115" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_8', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const Scene2_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.8, stiffness: 90 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Heavy weight dropping
  const dropY = interpolate(sp(15), [0, 1], [-800, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(0deg, #1C1C1C, #2D2D2D)' }} />
      
      {/* The Heavy Weight Block */}
      <div style={{ position: 'absolute', top: 0, left: '20%', width: '60%', height: 300, background: '#2D2D2D', borderBottom: '20px solid #ff0000', transform: `translateY(${dropY}px)` }} />

      <div style={{ position: 'absolute', top: '45%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 220, color: '#F5F5F5', margin: 0, transform: `scaleY(${interpolate(sp(15), [0, 1], [1, 0.6])})`, opacity: sp(5) }}>
          भारी भरकम
        </h1>
        <h1 style={{ fontFamily: 'Inter, Poppins', fontSize: 200, color: '#ff0000', margin: '-40px 0 0 0', fontWeight: 900, transform: `scaleY(${interpolate(sp(15), [0, 1], [1, 0.5])})`, opacity: sp(10) }}>
          TAX
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 40, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(20) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.3" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_9', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };

const Scene2_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Fading out effect for basic needs
  const fadeOut = interpolate(frame, [60, 90], [1, 0.1], { extrapolateRight: 'clamp' });
  const blurOut = interpolate(frame, [60, 90], [0, 20], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: '#1C1C1C' }} />
      
      {/* 3 Columns Background */}
      <div style={{ display: 'flex', position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <div style={{ flex: 1, borderRight: '2px solid #F5F5F5' }} />
        <div style={{ flex: 1, borderRight: '2px solid #F5F5F5' }} />
        <div style={{ flex: 1 }} />
      </div>

      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center', opacity: fadeOut, filter: `blur(${blurOut}px)` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 200, color: '#e9d700', margin: 0, transform: `scale(${sp(10)})` }}>
          बुनियादी सुविधाएं
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#F5F5F5', margin: 0, opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])}px)` }}>
          जब सबसे ज्यादा जरूरत हो...
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 40, right: 100, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(30) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.3" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene2_10', durationInSeconds: 15, fps: 30, width: 1920, height: 1080 };

const Scene2_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Tunnel zoom effect
  const zoom = frame * 0.01 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: '#1C1C1C' }} />
      
      {/* Tunnel Rectangles */}
      {[0, 1, 2, 3, 4].map((i) => (
        <div key={i} style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 800 + i * 400, height: 450 + i * 225,
          marginTop: -(450 + i * 225) / 2, marginLeft: -(800 + i * 400) / 2,
          border: '10px solid #2D2D2D',
          opacity: 0.3 - i * 0.05,
          transform: `scale(${zoom * (1 + i * 0.5)})`
        }} />
      ))}

      <div style={{ position: 'absolute', top: '40%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#F5F5F5', margin: 0, opacity: sp(15), transform: `translateY(${interpolate(sp(15), [0, 1], [50, 0])}px)` }}>
          प्राइवेट का
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 240, color: '#ff0000', margin: '-20px 0 0 0', opacity: sp(30), transform: `scale(${sp(30)})` }}>
          सहारा
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 40, left: '50%', marginLeft: -90, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(45) }}>
         <svg width="180" height="300" viewBox="0 0 200 400">
            <circle cx="100" cy="100" r="80" fill="#FFC107" opacity="0.3" filter="blur(20px)" />
            <path d="M100 160 v140 M100 200 l-60 50 M100 200 l60 50 M100 300 l-40 100 M100 300 l40 100" stroke="#F5F5F5" strokeWidth="10" fill="none" strokeLinecap="round" />
            <circle cx="100" cy="100" r="60" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="10" />
            <circle cx="75" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="125" cy="95" r="20" fill="none" stroke="#FFC107" strokeWidth="8" />
            <line x1="95" y1="95" x2="105" y2="95" stroke="#FFC107" strokeWidth="8" />
         </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 20%, rgba(28,28,28,0.98) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 60], [1, 0.3], { extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_10;
```

