```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene11_Rules',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene11_Rules: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rule book animation
  const bookOpen = sp(25);

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Grid background */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
        {Array.from({ length: 10 }, (_, i) => (
          <line key={`v-${i}`} x1={i * 192} y1="0" x2={i * 192} y2="1080" stroke="#1C1C1C" strokeWidth="1" opacity="0.05" />
        ))}
        {Array.from({ length: 8 }, (_, i) => (
          <line key={`h-${i}`} x1="0" y1={i * 135} x2="1920" y2={i * 135} stroke="#1C1C1C" strokeWidth="1" opacity="0.05" />
        ))}
      </svg>

      {/* Floating geometric shapes */}
      <div style={{
        position: 'absolute',
        top: '15%',
        right: '10%',
        width: 150,
        height: 150,
        border: '4px solid #ff0000',
        opacity: 0.08,
        transform: `rotate(${45 + frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '5%',
        width: 100,
        height: 100,
        borderRadius: '50%',
        border: '3px solid #e9d700',
        opacity: 0.1,
      }} />

      {/* Rule book visual */}
      <svg width="400" height="300" style={{ position: 'absolute', top: '10%', left: '50%', transform: 'translateX(-50%)' }}>
        {/* Book pages opening */}
        <path 
          d={`M 200 50 Q ${200 - bookOpen * 80} 150, ${200 - bookOpen * 100} 250`} 
          fill="none" 
          stroke="#1C1C1C" 
          strokeWidth="3"
          opacity={sp(15)}
        />
        <path 
          d={`M 200 50 Q ${200 + bookOpen * 80} 150, ${200 + bookOpen * 100} 250`} 
          fill="none" 
          stroke="#1C1C1C" 
          strokeWidth="3"
          opacity={sp(15)}
        />
        {/* Rules text appearing */}
        <text x="200" y="120" fontFamily="Inter" fontSize="16" fill="#ff0000" textAnchor="middle" fontWeight="600" opacity={sp(30)}>
          RULE #1
        </text>
        <text x="200" y="145" fontFamily="Inter" fontSize="12" fill="#1C1C1C" textAnchor="middle" opacity={sp(35)}>
          Made by others
        </text>
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '48px',
          color: '#1C1C1C',
          fontWeight: 800,
          opacity: sp(8),
          transform: `scale(${sp(8)})`,
        }}>
          गडबड उस खेल के
        </div>
        <div style={{
          fontFamily: 'Yantra One, sans-serif',
          fontSize: '68px',
          color: '#ff0000',
          fontWeight: 900,
          marginTop: '15px',
          opacity: sp(18),
          transform: `translateY(${sp(18) * -20}px)`,
        }}>
          नियमों में हैं
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '42px',
          color: '#2D2D2D',
          fontWeight: 600,
          marginTop: '30px',
          opacity: sp(28),
        }}>
          जो हमने खुद नहीं बनाए
        </div>

        {/* "BUT" highlight */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '40px',
          color: '#ffffff',
          backgroundColor: '#e9d700',
          display: 'inline-block',
          padding: '12px 40px',
          borderRadius: '8px',
          marginTop: '25px',
          fontWeight: 800,
          opacity: sp(38),
          transform: `scale(${sp(38)})`,
          boxShadow: '6px 6px 0px #1C1C1C',
        }}>
          बल्कि
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '44px',
          color: '#1C1C1C',
          fontWeight: 700,
          marginTop: '15px',
          opacity: sp(45),
        }}>
          जो हम पर थोपे गए
        </div>
      </div>

      {/* Chain visual */}
      <svg width="300" height="100" style={{ position: 'absolute', bottom: '18%', right: '12%' }}>
        {[0, 1, 2].map((i) => (
          <g key={i}>
            <rect 
              x={i * 70} 
              y={30} 
              width="50" 
              height="30" 
              rx="8" 
              fill="none" 
              stroke="#1C1C1C" 
              strokeWidth="4"
              opacity={0.3 + sp(i * 8 + 20) * 0.4}
            />
          </g>
        ))}
        <text x="100" y="85" fontFamily="Inter" fontSize="16" fill="#9E9E9E" fontWeight="600" opacity={sp(35)}>
          CHAINS
        </text>
      </svg>

      {/* Stick figure pointing */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Pointing arm */}
          <line x1="40" y1="65" x2="70" y2="45" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="15" y2="80" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene11_Rules;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene12_History',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene12_History: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.5, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline scroll effect
  const scrollY = interpolate(frame, [0, durationInFrames], [0, -200], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dark gradient */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Scrolling timeline visualization */}
      <svg width="1920" height="600" style={{ position: 'absolute', top: `${30 + scrollY}%` }}>
        {/* Vertical timeline */}
        <line x1="960" y1="0" x2="960" y2="600" stroke="#e9d700" strokeWidth="4" strokeDasharray="10,5" />
        
        {/* Historical moments */}
        {[
          { y: 80, year: '1945', text: 'Post-WWII' },
          { y: 200, year: '1970', text: 'Bretton Woods' },
          { y: 320, year: '1990', text: 'WTO Created' },
          { y: 440, year: '2024', text: 'Today' },
        ].map((item, i) => (
          <g key={item.year} opacity={sp(i * 12 + 5)}>
            <circle cx="960" cy={item.y} r={sp(i * 12 + 8) * 15 + 8} fill="#e9d700" opacity={0.5} />
            <text x="980" y={item.y + 8} fontFamily="Inter" fontSize="28" fill="#F5F5F5" fontWeight="700">
              {item.year}
            </text>
            <text x="1080" y={item.y + 8} fontFamily="Noto Sans Devanagari" fontSize="20" fill="#9E9E9E">
              {item.text}
            </text>
          </g>
        ))}
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '46px',
          color: '#F5F5F5',
          fontWeight: 700,
          opacity: sp(8),
        }}>
          अब जड़ा इतिहास की तरफ चलते हैं
        </div>

        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '36px',
          color: '#e9d700',
          marginTop: '25px',
          opacity: sp(18),
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '15px',
        }}>
          <span>↓</span>
          <span>↓</span>
          <span>↓</span>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '52px',
          color: '#FFC107',
          fontWeight: 900,
          marginTop: '20px',
          opacity: sp(28),
          transform: `scale(${sp(28)})`,
        }}>
          क्योंकि असली जवाब वही छुपा है
        </div>
      </div>

      {/* Hidden treasure visual */}
      <svg width="200" height="150" style={{ position: 'absolute', top: '20%', left: '10%' }}>
        <rect x="20" y="50" width="160" height="80" fill="#2D2D2D" rx="10" opacity={sp(15)} />
        <text x="100" y="95" fontFamily="Inter" fontSize="16" fill="#e9d700" textAnchor="middle" opacity={sp(25)}>
          HIDDEN
        </text>
      </svg>

      {/* Floating shapes */}
      <div style={{
        position: 'absolute',
        bottom: '30%',
        right: '8%',
        width: 120,
        height: 120,
        border: '3px solid #e9d700',
        opacity: 0.1,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Stick figure curious */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '100px',
          height: '100px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(18px)',
          top: '-30px',
          left: '-25px',
        }} />
        <svg width="75" height="130" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          {/* Curious pose - hand on chin */}
          <line x1="40" y1="65" x2="20" y2="85" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="55" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Question marks above */}
          <text x="55" y="20" fontSize="20" fill="#e9d700" fontWeight="bold" opacity={sp(20)}>?</text>
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 200px rgba(0,0,0,0.6)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene12_History;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene13_Champions',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene13_Champions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Trophy animation
  const trophyScale = sp(20);

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Trophy visual */}
      <svg width="300" height="250" style={{ position: 'absolute', top: '5%', left: '50%', transform: 'translateX(-50%)' }}>
        {/* Trophy cup */}
        <path 
          d="M 100 80 L 100 140 L 200 140 L 200 80 Q 150 120, 100 80" 
          fill="#e9d700" 
          opacity={trophyScale * 0.8}
        />
        {/* Handles */}
        <path d="M 100 90 Q 60 90, 60 120 Q 60 150, 100 140" fill="none" stroke="#e9d700" strokeWidth="8" opacity={trophyScale * 0.8} />
        <path d="M 200 90 Q 240 90, 240 120 Q 240 150, 200 140" fill="none" stroke="#e9d700" strokeWidth="8" opacity={trophyScale * 0.8} />
        {/* Base */}
        <rect x="120" y="140" width="60" height="30" fill="#e9d700" opacity={trophyScale * 0.8} />
        <rect x="100" y="170" width="100" height="20" fill="#e9d700" opacity={trophyScale * 0.8} />
        {/* Star */}
        <text x="150" y="115" fontSize="36" fill="#ffffff" textAnchor="middle" fontWeight="bold" opacity={trophyScale}>
          ★
        </text>
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '42px',
          color: '#2D2D2D',
          fontWeight: 600,
          opacity: sp(8),
        }}>
          जो देश आज खुद को
        </div>

        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '64px',
          color: '#e9d700',
          fontWeight: 900,
          marginTop: '15px',
          opacity: sp(16),
          transform: `scale(${sp(16)})`,
          textShadow: '3px 3px 0px #1C1C1C',
        }}>
          FREE MARKET
        </div>

        <div style={{
          fontFamily: 'Yantra One, sans-serif',
          fontSize: '72px',
          color: '#1C1C1C',
          fontWeight: 900,
          marginTop: '10px',
          opacity: sp(24),
          transform: `translateY(${sp(24) * -20}px)`,
        }}>
          CHAMPION
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '48px',
          color: '#9E9E9E',
          marginTop: '20px',
          opacity: sp(32),
        }}>
          बताते हैं
        </div>
      </div>

      {/* Flag visual */}
      <svg width="200" height="150" style={{ position: 'absolute', bottom: '25%', left: '8%' }}>
        <line x1="50" y1="20" x2="50" y2="130" stroke="#1C1C1C" strokeWidth="4" opacity={sp(15)} />
        <rect x="50" y="20" width="100" height="60" fill="#e9d700" opacity={sp(20)} />
        <text x="100" y="55" fontFamily="Inter" fontSize="24" fill="#1C1C1C" textAnchor="middle" fontWeight="bold" opacity={sp(25)}>
          #1
        </text>
      </svg>

      {/* Rotating circle */}
      <div style={{
        position: 'absolute',
        top: '20%',
        right: '12%',
        width: 100,
        height: 100,
        borderRadius: '50%',
        border: '4px dashed #ff0000',
        opacity: 0.15,
        transform: `rotate(${frame * 0.8}deg)`,
      }} />

      {/* Grid background */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0, opacity: 0.05 }}>
        {Array.from({ length: 12 }, (_, i) => (
          <line key={`v-${i}`} x1={i * 160} y1="0" x2={i * 160} y2="1080" stroke="#1C1C1C" strokeWidth="1" />
        ))}
      </svg>

      {/* Stick figure celebrating */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Victory arms up */}
          <line x1="40" y1="65" x2="15" y2="40" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="65" y2="40" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
          {/* Smile */}
          <path d="M 32 45 Q 40 50, 48 45" fill="none" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene13_Champions;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene14_WrongAdvice',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene14_WrongAdvice: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.4, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Warning signs
  const warningScale = sp(15);

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Red warning stripes at top */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '12px',
        background: 'repeating-linear-gradient(90deg, #ff0000, #ff0000 40px, #1C1C1C 40px, #1C1C1C 80px)',
      }} />

      {/* Warning triangle */}
      <svg width="200" height="180" style={{ position: 'absolute', top: '8%', left: '50%', transform: 'translateX(-50%)' }}>
        <polygon 
          points="100,20 180,150 20,150" 
          fill="#e9d700" 
          opacity={warningScale * 0.7}
          transform={`scale(${warningScale})`}
        />
        <text x="100" y="115" fontFamily="Inter" fontSize="60" fill="#1C1C1C" textAnchor="middle" fontWeight="bold">
          !
        </text>
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '38px',
          color: '#9E9E9E',
          opacity: sp(8),
        }}>
          जो हमें बताते हैं कि
        </div>

        {/* Wrong advice cards */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '30px',
          marginTop: '25px',
          flexWrap: 'wrap',
        }}>
          <div style={{
            padding: '20px 40px',
            backgroundColor: '#ff000015',
            border: '4px solid #ff0000',
            borderRadius: '12px',
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: '36px',
            color: '#ff0000',
            fontWeight: 800,
            opacity: sp(16),
            transform: `rotate(${-3 + sp(16) * 2}deg)`,
            boxShadow: '5px 5px 0px #ff0000',
          }}>
            SUBSIDY गलत है
          </div>

          <div style={{
            padding: '20px 40px',
            backgroundColor: '#ff000015',
            border: '4px solid #ff0000',
            borderRadius: '12px',
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: '32px',
            color: '#ff0000',
            fontWeight: 800,
            opacity: sp(26),
            transform: `rotate(${2 - sp(26) * 3}deg)`,
            boxShadow: '5px 5px 0px #ff0000',
          }}>
            सरकारी हस्तकशेब बुरा है
          </div>
        </div>

        {/* But they did opposite */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '44px',
          color: '#1C1C1C',
          fontWeight: 700,
          marginTop: '35px',
          opacity: sp(36),
        }}>
          लेकिन खुद...
        </div>
      </div>

      {/* Dots showing contrast */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '20px',
        alignItems: 'center',
      }}>
        <div style={{
          padding: '15px 30px',
          backgroundColor: '#2D2D2D',
          borderRadius: '8px',
          fontFamily: 'Inter, sans-serif',
          fontSize: '20px',
          color: '#F5F5F5',
          opacity: sp(42),
        }}>
          SAY
        </div>
        <div style={{
          fontSize: '40px',
          color: '#ff0000',
          opacity: sp(45),
        }}>
          ≠
        </div>
        <div style={{
          padding: '15px 30px',
          backgroundColor: '#e9d700',
          borderRadius: '8px',
          fontFamily: 'Inter, sans-serif',
          fontSize: '20px',
          color: '#1C1C1C',
          opacity: sp(48),
        }}>
          DO
        </div>
      </div>

      {/* Floating shapes */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '5%',
        width: 80,
        height: 80,
        backgroundColor: '#ff0000',
        opacity: 0.1,
        transform: `rotate(${frame * 0.4}deg)`,
      }} />

      {/* Stick figure warning */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#ff0000',
          opacity: 0.1,
          filter: 'blur(18px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="65" x2="18" y2="80" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="62" y2="80" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          {/* Warning eyes */}
          <line x1="28" y1="26" x2="38" y2="32" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1="32" x2="52" y2="26" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.1)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene14_WrongAdvice;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene15_Hypocrisy',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene15_Hypocrisy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Breaking chain effect
  const chainBreak = sp(30);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />

      {/* Scrolling text lines */}
      <svg width="1920" height="200" style={{ position: 'absolute', top: '8%' }}>
        {Array.from({ length: 4 }, (_, i) => (
          <line
            key={i}
            x1="0"
            y1={50 + i * 40}
            x2="1920"
            y2={50 + i * 40}
            stroke="#e9d700"
            strokeWidth="1"
            strokeDasharray="30,15"
            strokeDashoffset={-frame * (1 + i * 0.3)}
            opacity={0.2}
          />
        ))}
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '40px',
          color: '#9E9E9E',
          opacity: sp(8),
        }}>
          कि बाजार को खुला छोड़ दो
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '50px',
          color: '#F5F5F5',
          fontWeight: 800,
          marginTop: '15px',
          opacity: sp(16),
          transform: `scale(${sp(16)})`,
        }}>
          सब ठीक हो जाएगा
        </div>

        {/* Cross out */}
        <div style={{
          fontSize: '80px',
          color: '#ff0000',
          marginTop: '20px',
          opacity: sp(24),
          textDecoration: 'line-through',
          textDecorationThickness: '6px',
        }}>
          ✓
        </div>
      </div>

      {/* Breaking the rules visual */}
      <svg width="600" height="250" style={{ position: 'absolute', top: '55%', left: '50%', transform: 'translateX(-50%)' }}>
        {/* Chain links */}
        <g opacity={sp(30)}>
          {[0, 1, 2, 3].map((i) => (
            <rect
              key={i}
              x={i * 100}
              y="100"
              width="80"
              height="40"
              rx="12"
              fill="none"
              stroke="#e9d700"
              strokeWidth="5"
              opacity={1 - chainBreak * 0.5}
              transform={i === 2 ? `rotate(${chainBreak * 20}, ${i * 100 + 40}, 120)` : 'none'}
            />
          ))}
          {/* Break effect */}
          {chainBreak > 0.5 && (
            <>
              <text x="280" y="90" fontFamily="Inter" fontSize="36" fill="#ff0000" fontWeight="bold">
                SNAP!
              </text>
              <line x1="300" y1="70" x2="350" y2="50" stroke="#ff0000" strokeWidth="4" />
              <line x1="350" y1="70" x2="300" y2="50" stroke="#ff0000" strokeWidth="4" />
            </>
          )}
        </g>
        
        <text x="300" y="180" fontFamily="Noto Sans Devanagari" fontSize="24" fill="#FFC107" textAnchor="middle" opacity={sp(40)}>
          इन नियमों को तोड़ कर
        </text>
      </svg>

      {/* Large text reveal */}
      <div style={{
        position: 'absolute',
        bottom: '18%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '42px',
          color: '#F5F5F5',
          fontWeight: 700,
          opacity: sp(48),
        }}>
          उन्ही देशों ने खुद अपना विकास किया
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${10 + i * 6}%`,
            top: `${20 + (i % 3) * 30}%`,
            width: '4px',
            height: '4px',
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + Math.sin(frame * 0.04 + i) * 0.15,
            transform: `translateY(${Math.sin(frame * 0.03 + i * 0.5) * 25}px)`,
          }}
        />
      ))}

      {/* Stick figure breaking free */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '100px',
          height: '100px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.15,
          filter: 'blur(20px)',
          top: '-30px',
          left: '-25px',
        }} />
        <svg width="75" height="130" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms breaking free */}
          <line x1="40" y1="65" x2="10" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="70" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 200px rgba(0,0,0,0.5)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene15_Hypocrisy;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene16_IndustrialPolicy',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene16_IndustrialPolicy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Building/construction animation
  const buildProgress = interpolate(frame, [20, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Blueprint grid */}
      <svg width="1920" height="500" style={{ position: 'absolute', top: '25%' }}>
        <line x1="0" y1="0" x2="1920" y2="0" stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
        <line x1="0" y1="100" x2="1920" y2="100" stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
        <line x1="0" y1="200" x2="1920" y2="200" stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
        <line x1="0" y1="300" x2="1920" y2="300" stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
        <line x1="0" y1="400" x2="1920" y2="400" stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
        
        {/* Building blocks stacking */}
        {[0, 1, 2, 3, 4].map((i) => (
          <rect
            key={i}
            x={760 + i * 80}
            y={400 - (i + 1) * 80 * buildProgress}
            width="80"
            height={80 * buildProgress}
            fill="#e9d700"
            opacity={0.6 + i * 0.08}
            rx="4"
          />
        ))}
        
        {/* Label */}
        <text x="960" y="450" fontFamily="Inter" fontSize="24" fill="#1C1C1C" textAnchor="middle" fontWeight="700" opacity={sp(15)}>
          INDUSTRIAL POLICY
        </text>
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '44px',
          color: '#1C1C1C',
          fontWeight: 800,
          opacity: sp(8),
          transform: `translateY(${sp(8) * -15}px)`,
        }}>
          अपनी उद्योग नीति कैसे बनाई?
        </div>
      </div>

      {/* Key strategy highlight */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '38px',
          color: '#2D2D2D',
          fontWeight: 600,
          opacity: sp(18),
        }}>
          दशकों तक
        </div>

        {/* Tariff box */}
        <div style={{
          padding: '30px 60px',
          backgroundColor: '#1C1C1C',
          borderRadius: '12px',
          marginTop: '20px',
          display: 'inline-block',
          opacity: sp(26),
          transform: `scale(${sp(26)})`,
          boxShadow: '8px 8px 0px #e9d700',
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '28px',
            color: '#F5F5F5',
            fontWeight: 600,
          }}>
            उंचे आयात शुल्क लगाकर
          </div>
        </div>

        {/* Arrow showing protection */}
        <div style={{
          fontSize: '60px',
          color: '#e9d700',
          marginTop: '25px',
          opacity: sp(35),
        }}>
          🛡️
        </div>
      </div>

      {/* Factory icon */}
      <svg width="150" height="120" style={{ position: 'absolute', bottom: '25%', right: '10%' }}>
        <rect x="20" y="60" width="110" height="50" fill="#2D2D2D" opacity={sp(20)} rx="4" />
        <rect x="30" y="20" width="30" height="40" fill="#2D2D2D" opacity={sp(22)} rx="4" />
        <rect x="80" y="30" width="30" height="30" fill="#2D2D2D" opacity={sp(24)} rx="4" />
        {/* Chimney smoke */}
        <ellipse cx="45" cy="10" rx="15" ry="10" fill="#9E9E9E" opacity={0.2 + Math.sin(frame * 0.05) * 0.1} />
        <ellipse cx="95" cy="18" rx="12" ry="8" fill="#9E9E9E" opacity={0.15 + Math.sin(frame * 0.04 + 1) * 0.1} />
      </svg>

      {/* Rotating gear */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '8%',
        width: 80,
        height: 80,
        borderRadius: '50%',
        border: '4px dashed #1C1C1C',
        opacity: 0.15,
        transform: `rotate(${frame * 0.6}deg)`,
      }} />

      {/* Stick figure building */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Working pose */}
          <line x1="40" y1="65" x2="18" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="62" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene16_IndustrialPolicy;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene17_Germany',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene17_Germany: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rocket launch effect
  const rocketY = interpolate(frame, [30, 180], [600, -100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const rocketScale = interpolate(frame, [30, 60], [1, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Sky gradient */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '60%',
        background: 'linear-gradient(180deg, #e9d70020 0%, transparent 100%)',
      }} />

      {/* Star field */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 7) * 100}%`,
            top: `${seededRandom(i * 11) * 60}%`,
            width: '3px',
            height: '3px',
            borderRadius: '50%',
            backgroundColor: '#1C1C1C',
            opacity: 0.1 + seededRandom(i * 13) * 0.2,
          }}
        />
      ))}

      {/* Germany flag colors accent */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '10px',
      }}>
        <div style={{ height: '33%', backgroundColor: '#1C1C1C' }} />
        <div style={{ height: '33%', backgroundColor: '#ff0000' }} />
        <div style={{ height: '34%', backgroundColor: '#e9d700' }} />
      </div>

      {/* Rocket visualization */}
      <svg width="200" height={600 - rocketY} style={{ position: 'absolute', left: '50%', top: `${rocketY}px`, transform: 'translateX(-50%)', opacity: rocketScale }}>
        <polygon points="100,0 130,80 70,80" fill="#F5F5F5" stroke="#1C1C1C" strokeWidth="2" />
        <rect x="85" y="80" width="30" height="40" fill="#F5F5F5" stroke="#1C1C1C" strokeWidth="2" />
        {/* Fire */}
        <polygon points="70,120 100,180 130,120" fill="#e9d700" opacity={0.8} />
        <polygon points="80,120 100,160 120,120" fill="#ff0000" opacity={0.6} />
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '65%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '42px',
          color: '#2D2D2D',
          fontWeight: 600,
          opacity: sp(8),
        }}>
          अपनी नई-नई इंडस्ट्रीज को
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '40px',
          color: '#1C1C1C',
          fontWeight: 700,
          opacity: sp(16),
        }}>
          विदेशी प्रतिस्पर्धा से बचाकर
        </div>

        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '60px',
          color: '#1C1C1C',
          fontWeight: 900,
          marginTop: '20px',
          opacity: sp(24),
          transform: `scale(${sp(24)})`,
        }}>
          जर्मनी
        </div>

        {/* Wirtschaftswunder box */}
        <div style={{
          padding: '25px 50px',
          backgroundColor: '#e9d700',
          borderRadius: '12px',
          marginTop: '15px',
          opacity: sp(32),
          transform: `translateY(${sp(32) * -15}px)`,
          boxShadow: '6px 6px 0px #1C1C1C',
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '36px',
            color: '#1C1C1C',
            fontWeight: 900,
          }}>
            WIRTSCHAFTSWUNDER
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: '28px',
            color: '#2D2D2D',
            fontWeight: 600,
          }}>
            आर्थिक चमत्कार
          </div>
        </div>
      </div>

      {/* Shield protection icon */}
      <svg width="120" height="140" style={{ position: 'absolute', top: '20%', right: '10%' }}>
        <path 
          d="M 60 10 L 110 30 L 110 80 Q 110 120, 60 135 Q 10 120, 10 80 L 10 30 Z" 
          fill="#e9d700" 
          opacity={sp(25) * 0.4}
        />
        <text x="60" y="75" fontFamily="Inter" fontSize="20" fill="#1C1C1C" textAnchor="middle" fontWeight="bold" opacity={sp(30)}>
          🛡️
        </text>
      </svg>

      {/* Stick figure watching success */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Amazed pose */}
          <line x1="40" y1="65" x2="15" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="65" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          {/* Amazed expression */}
          <circle cx="32" cy="28" r="5" fill="#1C1C1C" />
          <circle cx="48" cy="28" r="5" fill="#1C1C1C" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

// Simple random function for stars
const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

export default Scene17_Germany;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene18_StateHelp',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene18_StateHelp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Building blocks stacking
  const blockStack = [sp(10), sp(20), sp(30)];

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Government building icon */}
      <svg width="250" height="200" style={{ position: 'absolute', top: '5%', left: '50%', transform: 'translateX(-50%)' }}>
        {/* Pillars */}
        <rect x="50" y="80" width="20" height="100" fill="#e9d700" opacity={sp(8) * 0.6} />
        <rect x="100" y="80" width="20" height="100" fill="#e9d700" opacity={sp(10) * 0.6} />
        <rect x="150" y="80" width="20" height="100" fill="#e9d700" opacity={sp(12) * 0.6} />
        <rect x="200" y="80" width="20" height="100" fill="#e9d700" opacity={sp(14) * 0.6} />
        {/* Roof */}
        <polygon points="30,80 125,20 220,80" fill="#1C1C1C" opacity={sp(6)} />
        {/* Steps */}
        <rect x="40" y="180" width="180" height="15" fill="#2D2D2D" opacity={sp(15)} />
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '36px',
          color: '#9E9E9E',
          opacity: sp(5),
        }}>
          राज्य की मदद से
        </div>

        {/* Pillar cards */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '25px',
          marginTop: '25px',
          flexWrap: 'wrap',
        }}>
          {[
            'सरकारी नीतियों से',
            'रणनीतिक पुनर्निर्माण से',
          ].map((text, i) => (
            <div
              key={text}
              style={{
                padding: '20px 35px',
                backgroundColor: '#F5F5F5',
                border: '3px solid #1C1C1C',
                borderRadius: '10px',
                fontFamily: 'Noto Sans Devanagari, sans-serif',
                fontSize: '32px',
                color: '#1C1C1C',
                fontWeight: 700,
                opacity: blockStack[i],
                transform: `translateY(${blockStack[i] * -30}px) scale(${blockStack[i]})`,
                boxShadow: '5px 5px 0px #1C1C1C',
              }}
            >
              {text}
            </div>
          ))}
        </div>

        {/* NOT this */}
        <div style={{
          marginTop: '30px',
          padding: '20px 40px',
          backgroundColor: '#ff000015',
          border: '3px dashed #ff0000',
          borderRadius: '10px',
          opacity: sp(38),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: '34px',
            color: '#ff0000',
            fontWeight: 700,
            textDecoration: 'line-through',
          }}>
            ना कि सिर्फ मुक्त बाजार से
          </div>
        </div>
      </div>

      {/* Building blocks visual */}
      <svg width="400" height="200" style={{ position: 'absolute', bottom: '22%', left: '50%', transform: 'translateX(-50%)' }}>
        {[0, 1, 2].map((i) => (
          <rect
            key={i}
            x={100 + i * 80}
            y={150 - i * 50}
            width="70"
            height="40"
            fill="#e9d700"
            opacity={sp(i * 10 + 20) * 0.6 + 0.2}
            rx="5"
          />
        ))}
        {/* Arrow pointing up */}
        <path d="M 200 160 L 200 50" fill="none" stroke="#1C1C1C" strokeWidth="3" strokeDasharray="10,5" strokeDashoffset={-frame * 2} />
        <polygon points="200,40 190,60 210,60" fill="#1C1C1C" />
      </svg>

      {/* Grid background */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0, opacity: 0.05 }}>
        {Array.from({ length: 12 }, (_, i) => (
          <line key={`v-${i}`} x1={i * 160} y1="0" x2={i * 160} y2="1080" stroke="#1C1C1C" strokeWidth="1" />
        ))}
      </svg>

      {/* Stick figure planning */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Planning pose - hand to chin */}
          <line x1="40" y1="65" x2="20" y2="80" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="55" y2="45" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene18_StateHelp;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene19_KoreaTaiwan',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene19_KoreaTaiwan: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Factory growth animation
  const factoryScale = sp(35);

  return (
    <AbsoluteFill style={{ backgroundColor: '#ffffff', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Country flags accent */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '50%',
        height: '8px',
        backgroundColor: '#003890',
      }} />
      <div style={{
        position: 'absolute',
        top: 0,
        left: '50%',
        width: '50%',
        height: '8px',
        backgroundColor: '#002280',
      }} />

      {/* Two country cards */}
      <div style={{
        position: 'absolute',
        top: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '50px',
      }}>
        {/* Korea */}
        <div style={{
          padding: '20px 40px',
          backgroundColor: '#F5F5F5',
          border: '4px solid #1C1C1C',
          borderRadius: '12px',
          textAlign: 'center',
          opacity: sp(10),
          transform: `scale(${sp(10)})`,
          boxShadow: '6px 6px 0px #1C1C1C',
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '36px',
            color: '#1C1C1C',
            fontWeight: 900,
          }}>
            दक्षिण कोरिया
          </div>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '20px',
            color: '#003890',
            fontWeight: 600,
            marginTop: '8px',
          }}>
            SOUTH KOREA
          </div>
        </div>

        {/* Taiwan */}
        <div style={{
          padding: '20px 40px',
          backgroundColor: '#F5F5F5',
          border: '4px solid #1C1C1C',
          borderRadius: '12px',
          textAlign: 'center',
          opacity: sp(20),
          transform: `scale(${sp(20)})`,
          boxShadow: '6px 6px 0px #1C1C1C',
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '36px',
            color: '#1C1C1C',
            fontWeight: 900,
          }}>
            ताइवान
          </div>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '20px',
            color: '#002280',
            fontWeight: 600,
            marginTop: '8px',
          }}>
            TAIWAN
          </div>
        </div>
      </div>

      {/* Tech power badge */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        padding: '20px 50px',
        backgroundColor: '#1C1C1C',
        borderRadius: '50px',
        opacity: sp(25),
      }}>
        <span style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '40px',
          color: '#e9d700',
          fontWeight: 900,
        }}>
          ⚡ TECH POWERHOUSE ⚡
        </span>
      </div>

      {/* Main strategy */}
      <div style={{
        position: 'absolute',
        top: '48%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '38px',
          color: '#2D2D2D',
          fontWeight: 600,
          opacity: sp(30),
        }}>
          इन्होंने अपनी इंडस्ट्री को खड़ा किया
        </div>

        {/* Strategy pillars */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '25px',
          marginTop: '25px',
          flexWrap: 'wrap',
        }}>
          {[
            { icon: '💰', text: 'सरकारी कर्ज' },
            { icon: '🛡️', text: 'संरक्षण' },
            { icon: '📋', text: 'रणनीतिक योजना' },
          ].map((item, i) => (
            <div
              key={item.text}
              style={{
                padding: '20px 30px',
                backgroundColor: '#e9d700',
                borderRadius: '10px',
                fontFamily: 'Noto Sans Devanagari, sans-serif',
                fontSize: '28px',
                color: '#1C1C1C',
                fontWeight: 700,
                opacity: sp(35 + i * 8),
                transform: `translateY(${sp(35 + i * 8) * -20}px)`,
                boxShadow: '4px 4px 0px #1C1C1C',
              }}
            >
              <span style={{ fontSize: '36px' }}>{item.icon}</span>
              <span style={{ marginLeft: '10px' }}>{item.text}</span>
            </div>
          ))}
        </div>
      </div>

      {/* Factory growth visual */}
      <svg width="600" height="200" style={{ position: 'absolute', bottom: '18%', left: '50%', transform: 'translateX(-50%)' }}>
        {/* Factory building */}
        <rect x="150" y="80" width="300" height="100" fill="#2D2D2D" opacity={factoryScale * 0.4} rx="5" />
        <rect x="170" y="40" width="60" height="40" fill="#2D2D2D" opacity={factoryScale * 0.5} rx="3" />
        <rect x="270" y="50" width="50" height="30" fill="#2D2D2D" opacity={factoryScale * 0.5} rx="3" />
        
        {/* Growth arrows */}
        <path d="M 450 150 L 500 100 L 530 120" fill="none" stroke="#e9d700" strokeWidth="6" strokeDasharray="15,8" strokeDashoffset={-frame * 2} />
        <text x="490" y="170" fontFamily="Inter" fontSize="24" fill="#e9d700" fontWeight="700" opacity={sp(40)}>
          GROW
        </text>
      </svg>

      {/* Stick figure celebrating */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '90px',
          height: '90px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(16px)',
          top: '-25px',
          left: '-20px',
        }} />
        <svg width="70" height="125" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Victory arms up */}
          <line x1="40" y1="65" x2="15" y2="40" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="65" y2="40" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
          {/* Happy expression */}
          <path d="M 32 45 Q 40 52, 48 45" fill="none" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene19_KoreaTaiwan;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene20_China',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene20_China: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dragon/ascending visual
  const dragonY = interpolate(frame, [20, durationInFrames - 30], [500, 100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#ff000008', overflow: 'hidden', opacity: exitOp }}>
      
      {/* China red gradient */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        background: 'linear-gradient(180deg, #ff000010 0%, #ffffff 30%, #ffffff 70%, #ff000010 100%)',
      }} />

      {/* Dragon visual - ascending */}
      <svg width="300" height={dragonY + 200} style={{ position: 'absolute', top: `${800 - dragonY}px`, left: '50%', transform: 'translateX(-50%)' }}>
        <path 
          d={`M 50 ${dragonY + 100} Q 100 ${dragonY + 50}, 150 ${dragonY + 80} Q 200 ${dragonY + 110}, 250 ${dragonY + 60}`} 
          fill="none" 
          stroke="#ff0000" 
          strokeWidth="8" 
          strokeLinecap="round"
          opacity={sp(15)}
        />
        {/* Dragon head */}
        <circle cx="250" cy={dragonY + 60} r="20" fill="#ff0000" opacity={sp(20)} />
        <text x="250" y={dragonY + 68} fontSize="20" fill="#ffffff" textAnchor="middle" fontWeight="bold">龍</text>
      </svg>

      {/* CHINA title */}
      <div style={{
        position: 'absolute',
        top: '5%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Inter, sans-serif',
        fontSize: '80px',
        color: '#ff0000',
        fontWeight: 900,
        opacity: sp(8),
        transform: `scale(${sp(8)})`,
        letterSpacing: '-4px',
      }}>
        चीन
      </div>

      {/* Massive achievement numbers */}
      <div style={{
        position: 'absolute',
        top: '28%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '36px',
          color: '#2D2D2D',
          fontWeight: 600,
          opacity: sp(12),
        }}>
          80 करोड़ लोगों को
        </div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '40px',
          color: '#1C1C1C',
          fontWeight: 800,
          marginTop: '10px',
          opacity: sp(18),
        }}>
          40 साल में
        </div>
        <div style={{
          fontFamily: 'Yantra One, sans-serif',
          fontSize: '72px',
          color: '#e9d700',
          fontWeight: 900,
          marginTop: '15px',
          opacity: sp(24),
          transform: `scale(${sp(24)})`,
          textShadow: '4px 4px 0px #1C1C1C',
        }}>
          गरीबी से बाहर निकाला
        </div>
      </div>

      {/* NOT by opening markets */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '40px',
          color: '#9E9E9E',
          fontWeight: 600,
          opacity: sp(30),
        }}>
          कैसे?
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: '36px',
          color: '#ff0000',
          fontWeight: 700,
          marginTop: '20px',
          opacity: sp(38),
          textDecoration: 'line-through',
        }}>
          बाजार को खुला चोड़कर नहीं
        </div>

        {/* Cross mark */}
        <div style={{
          fontSize: '80px',
          color: '#ff0000',
          marginTop: '10px',
          opacity: sp(42),
        }}>
          ✗
        </div>
      </div>

      {/* Learn/copy icon */}
      <svg width="150" height="150" style={{ position: 'absolute', bottom: '25%', right: '12%' }}>
        <rect x="20" y="30" width="100" height="80" fill="#2D2D2D" opacity={sp(25) * 0.4} rx="8" />
        <text x="70" y="75" fontSize="24" fill="#ffffff" textAnchor="middle" opacity={sp(30)}>
          📚
        </text>
        <text x="70" y="130" fontFamily="Noto Sans Devanagari" fontSize="16" fill="#1C1C1C" textAnchor="middle" fontWeight="600" opacity={sp(35)}>
          कॉपी + सीखो
        </text>
      </svg>

      {/* Grid pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0, opacity: 0.04 }}>
        {Array.from({ length: 16 }, (_, i) => (
          <line key={`v-${i}`} x1={i * 120} y1="0" x2={i * 120} y2="1080" stroke="#ff0000" strokeWidth="1" />
        ))}
      </svg>

      {/* Stick figure watching China rise */}
      <div style={{
        position: 'absolute',
        bottom: '60px',
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <div style={{
          position: 'absolute',
          width: '100px',
          height: '100px',
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.12,
          filter: 'blur(18px)',
          top: '-30px',
          left: '-25px',
        }} />
        <svg width="75" height="130" viewBox="0 0 80 140">
          <circle cx="40" cy="35" r="20" fill="none" stroke="#1C1C1C" strokeWidth="3" />
          <line x1="40" y1="55" x2="40" y2="95" stroke="#1C1C1C" strokeWidth="3" />
          {/* Looking up pose */}
          <line x1="40" y1="65" x2="15" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="65" x2="65" y2="55" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="25" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="95" x2="55" y2="130" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          {/* Looking up eyes */}
          <line x1="28" y1="24" x2="36" y2="28" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1="28" x2="52" y2="24" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
          <rect x="26" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <rect x="42" y="30" width="10" height="7" rx="2" fill="#FFC107" />
          <line x1="36" y1="33" x2="42" y2="33" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 180px rgba(0,0,0,0.08)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene20_China;
```

