```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S1_KuebelEffekt',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S1_KuebelEffekt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow downward camera — trapped feeling
  const camY = interpolate(frame, [0, durationInFrames], [-20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bucket climb progress
  const climbProgress = interpolate(frame, [30, 90], [0, 1], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pull-back snap at frame 80
  const pullBack = interpolate(frame, [82, 95], [0, 1], {
    easing: Easing.in(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const figureY = climbProgress * -180 + pullBack * 160;

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 7 + 1) * 1080,
    r: seededRandom(i * 7 + 2) * 3 + 1,
    sp: seededRandom(i * 11) * 0.3 + 0.08,
    ph: seededRandom(i * 13) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* === GRADIENT — deep pit atmosphere === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 100% 120% at 50% 110%, #0a0a0a 0%, #1C1C1C 45%, #111 100%)',
        }} />
        <div style={{
          position: 'absolute', bottom: 0, left: 0, right: 0, height: 300,
          background: 'linear-gradient(to top, #000000 0%, transparent 100%)',
        }} />

        {/* === SHAPE LAYERS — BUCKET === */}
        <svg style={{ position: 'absolute', right: 200, top: '50%', transform: 'translateY(-50%)', opacity: 0.12 }}
          width={400} height={520}>
          {/* Bucket body */}
          <path d="M 60 80 L 20 480 L 380 480 L 340 80 Z"
            fill="none" stroke="#9E9E9E" strokeWidth={3} />
          {/* Bucket rim */}
          <ellipse cx={200} cy={80} rx={140} ry={35}
            fill="none" stroke="#9E9E9E" strokeWidth={2.5} />
          {/* Bottom */}
          <ellipse cx={200} cy={480} rx={180} ry={40}
            fill="none" stroke="#9E9E9E" strokeWidth={2} />
          {/* Handle */}
          <path d="M 80 80 Q 200 -40 320 80"
            fill="none" stroke="#9E9E9E" strokeWidth={2} strokeDasharray="8 5" />
        </svg>

        {/* Background rings — depth layers */}
        {[0, 1, 2].map(i => (
          <div key={i} style={{
            position: 'absolute',
            left: '50%', top: '50%',
            width: 600 + i * 200, height: 600 + i * 200,
            marginLeft: -(300 + i * 100), marginTop: -(300 + i * 100),
            borderRadius: '50%',
            border: `1px solid rgba(255,255,255,${0.02 - i * 0.005})`,
            transform: `rotate(${frame * (0.04 - i * 0.01)}deg)`,
          }} />
        ))}

        {/* === MOTION TEXTURE — concentric circles pulse === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width={1920} height={1080}>
          {Array.from({ length: 8 }, (_, i) => (
            <circle key={i} cx={960} cy={540}
              r={100 + i * 120 + (frame * 2) % 120}
              fill="none" stroke="#F5F5F5" strokeWidth={0.8}
              opacity={1 - (i * 0.12)} />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + frame * p.sp * 0.3 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#ff0000' : '#9E9E9E',
            opacity: 0.05 + seededRandom(i * 19) * 0.06,
          }} />
        ))}

        {/* === LEFT CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: 80 }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22,
            color: '#ff0000', letterSpacing: 5, marginBottom: 20,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            SOZIOLOGIE DES SCHEITERNS
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 160, lineHeight: 0.9,
            color: '#F5F5F5',
            transform: `scale(${sp(8)})`, transformOrigin: 'left top',
          }}>
            DER
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 160, lineHeight: 0.9,
            color: '#e9d700',
            transform: `scale(${sp(18)})`, transformOrigin: 'left top',
          }}>
            KÜBEL-
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 160, lineHeight: 0.9,
            color: '#F5F5F5',
            transform: `scale(${sp(28)})`, transformOrigin: 'left top',
          }}>
            EFFEKT.
          </div>

          <div style={{
            marginTop: 24,
            fontFamily: 'Open Sans, sans-serif', fontSize: 42, fontWeight: 300,
            color: '#9E9E9E', lineHeight: 1.5, maxWidth: 700,
            opacity: interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Einer klettert raus.<br />
            <span style={{ color: '#ff0000', fontWeight: 700 }}>Die anderen ziehen ihn zurück.</span>
          </div>
        </div>

        {/* === BUCKET ANIMATION CENTER === */}
        <svg style={{ position: 'absolute', left: 900, top: 180 }} width={300} height={500}>
          {/* Figures inside bucket */}
          {[0, 1, 2].map(i => (
            <g key={i} transform={`translate(${80 + i * 70}, 360)`}>
              <circle cx={0} cy={-40} r={14} fill="none" stroke="#9E9E9E" strokeWidth={2} />
              <line x1={0} y1={-26} x2={0} y2={-4} stroke="#9E9E9E" strokeWidth={2} />
              <line x1={0} y1={-20} x2={-14} y2={-8} stroke="#9E9E9E" strokeWidth={2} />
              <line x1={0} y1={-20} x2={14} y2={-8} stroke="#9E9E9E" strokeWidth={2} />
              <line x1={0} y1={-4} x2={-10} y2={18} stroke="#9E9E9E" strokeWidth={2} />
              <line x1={0} y1={-4} x2={10} y2={18} stroke="#9E9E9E" strokeWidth={2} />
            </g>
          ))}

          {/* Climbing figure */}
          <g transform={`translate(150, ${360 + figureY})`}>
            <circle cx={0} cy={-40} r={14} fill="none" stroke="#e9d700" strokeWidth={2.5} />
            <line x1={0} y1={-26} x2={0} y2={-4} stroke="#e9d700" strokeWidth={2.5} />
            {/* Arms reaching up */}
            <line x1={0} y1={-18} x2={-20} y2={-38} stroke="#e9d700" strokeWidth={2.5} />
            <line x1={0} y1={-18} x2={20} y2={-38} stroke="#e9d700" strokeWidth={2.5} />
            <line x1={0} y1={-4} x2={-10} y2={18} stroke="#e9d700" strokeWidth={2.5} />
            <line x1={0} y1={-4} x2={10} y2={18} stroke="#e9d700" strokeWidth={2.5} />
          </g>

          {/* Pull arrows */}
          {pullBack > 0.1 && (
            <>
              <line x1={100} y1={290} x2={148} y2={310 + figureY + 20}
                stroke="#ff0000" strokeWidth={2} strokeDasharray="6 4"
                opacity={pullBack * 0.8} />
              <line x1={200} y1={290} x2={152} y2={310 + figureY + 20}
                stroke="#ff0000" strokeWidth={2} strokeDasharray="6 4"
                opacity={pullBack * 0.8} />
            </>
          )}
        </svg>

        {/* === STICK FIGURE — observing === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center', opacity: sp(50),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={118} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 85% at 50% 50%, transparent 40%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S1_KuebelEffekt;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S2_Spiegel',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S2_Spiegel: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Mirror reveal wipe
  const mirrorReveal = interpolate(frame, [20, 70], [0, 1], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen crack
  const crackOp = interpolate(frame, [65, 80], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 8) * 1920, y: seededRandom(i * 8 + 1) * 1080,
    r: seededRandom(i * 8 + 2) * 3 + 1,
    sp: seededRandom(i * 12) * 0.28 + 0.08,
    ph: seededRandom(i * 14) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* === GRADIENT — mirror split blue/gold === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(90deg, #0d1a1a 0%, #1C1C1C 50%, #1a1400 100%)',
        }} />

        {/* === MIRROR SHAPE CENTER === */}
        <div style={{
          position: 'absolute', left: '50%', top: '50%',
          transform: 'translate(-50%, -50%)',
          width: 4, height: 600,
          background: 'linear-gradient(to bottom, transparent, #F5F5F5, transparent)',
          opacity: mirrorReveal * 0.15,
        }} />

        {/* Mirror frame SVG */}
        <svg style={{
          position: 'absolute', left: '50%', top: '50%',
          transform: `translate(-50%, -50%) scaleY(${mirrorReveal})`,
          transformOrigin: 'center top',
          opacity: 0.08,
        }} width={280} height={500}>
          <rect x={10} y={10} width={260} height={480} rx={20}
            fill="none" stroke="#F5F5F5" strokeWidth={3} />
          <rect x={25} y={25} width={230} height={450} rx={15}
            fill="none" stroke="#F5F5F5" strokeWidth={1} />
          <ellipse cx={140} cy={480} rx={60} ry={15}
            fill="none" stroke="#F5F5F5" strokeWidth={2} />
          <rect x={110} y={470} width={60} height={30} rx={4}
            fill="none" stroke="#F5F5F5" strokeWidth={1.5} />
        </svg>

        {/* === SHAPE LAYERS === */}
        {/* LEFT — Stillstand arrow flat */}
        <svg style={{ position: 'absolute', left: 80, top: '50%', transform: 'translateY(-50%)', opacity: 0.06 }}
          width={350} height={200}>
          <line x1={0} y1={100} x2={340} y2={100} stroke="#9E9E9E" strokeWidth={3} />
          <text x={80} y={145} fontFamily="Inter" fontSize={28} fill="#9E9E9E">STILLSTAND</text>
        </svg>

        {/* RIGHT — Aufstieg arrow up */}
        <svg style={{ position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)', opacity: 0.06 }}
          width={350} height={300}>
          <line x1={175} y1={280} x2={175} y2={20} stroke="#e9d700" strokeWidth={3} />
          <polygon points="175,10 155,50 195,50" fill="#e9d700" />
          <text x={90} y={145} fontFamily="Inter" fontSize={28} fill="#e9d700">AUFSTIEG</text>
        </svg>

        {/* Crack line */}
        {crackOp > 0 && (
          <svg style={{ position: 'absolute', inset: 0, opacity: crackOp * 0.12 }} width={1920} height={1080}>
            <polyline points="960,0 958,200 965,380 954,540 968,720 960,1080"
              fill="none" stroke="#ff0000" strokeWidth={2} />
          </svg>
        )}

        {/* === MOTION TEXTURE — horizontal mirror lines === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width={1920} height={1080}>
          {Array.from({ length: 22 }, (_, i) => (
            <line key={i} x1={0} y1={i * 50} x2={1920} y2={i * 50}
              stroke="#F5F5F5" strokeWidth={0.6} />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + Math.cos(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#9E9E9E',
            opacity: 0.04 + seededRandom(i * 21) * 0.05,
          }} />
        ))}

        {/* === LEFT PANEL — Stillstand === */}
        <div style={{
          position: 'absolute', left: 80, top: '50%', transform: 'translateY(-50%)',
          width: 760,
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 38, fontWeight: 300,
            color: '#9E9E9E', marginBottom: 16,
            opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Nicht aus bösem Willen.
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#9E9E9E',
            transform: `scale(${sp(10)})`, transformOrigin: 'left center',
          }}>
            SEIN AUFSTIEG
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#F5F5F5',
            transform: `scale(${sp(22)})`, transformOrigin: 'left center',
          }}>
            IST IHR
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#ff0000',
            transform: `scale(${sp(34)})`, transformOrigin: 'left center',
          }}>
            STILLSTAND.
          </div>
        </div>

        {/* === RIGHT PANEL — Spiegel === */}
        <div style={{
          position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)',
          width: 700, textAlign: 'right',
          opacity: interpolate(frame, [38, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `translateY(-50%) translateX(${(1 - sp(38)) * 60}px) translateY(0px)`,
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 42, fontWeight: 300,
            color: '#9E9E9E', lineHeight: 1.5, textAlign: 'right',
          }}>
            Sein Erfolg hält ihnen
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1,
            color: '#e9d700', textAlign: 'right',
          }}>
            EINEN SPIEGEL
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1,
            color: '#F5F5F5', textAlign: 'right',
          }}>
            VOR.
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 38, fontWeight: 700,
            color: '#ff0000', textAlign: 'right', marginTop: 16,
            opacity: interpolate(frame, [65, 82], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Und das ist unangenehm.
          </div>
        </div>

        {/* === STICK FIGURE === */}
        <svg
          style={{
            position: 'absolute', left: '50%', bottom: 55,
            marginLeft: -45,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center', opacity: sp(50),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S2_Spiegel;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S3_NeidSystem',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S3_NeidSystem: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camX = interpolate(frame, [0, durationInFrames], [30, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Network nodes
  const nodes = [
    { x: 960, y: 540, label: 'NEID', main: true },
    { x: 700, y: 360, label: 'Vergleich' },
    { x: 1220, y: 360, label: 'Ärger' },
    { x: 660, y: 660, label: 'Druck' },
    { x: 1260, y: 660, label: 'Sabotage' },
    { x: 960, y: 240, label: 'Ego' },
    { x: 960, y: 820, label: 'Kontrolle' },
  ];

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920, y: seededRandom(i * 9 + 1) * 1080,
    r: seededRandom(i * 9 + 2) * 3 + 1,
    sp: seededRandom(i * 13) * 0.28 + 0.08,
    ph: seededRandom(i * 15) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* === GRADIENT — red system feel === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 70% 70% at 50% 50%, #1f0000 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />

        {/* === SHAPE LAYERS — network web === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width={1920} height={1080}>
          {/* Connection lines */}
          {nodes.slice(1).map((node, i) => (
            <line key={i}
              x1={960} y1={540}
              x2={node.x} y2={node.y}
              stroke="#ff0000" strokeWidth={1}
              strokeDasharray={`${Math.min(frame * 3, 200)} 400`} />
          ))}
          {/* Outer connections */}
          <line x1={700} y1={360} x2={660} y2={660} stroke="#ff0000" strokeWidth={0.8} opacity={0.5} />
          <line x1={1220} y1={360} x2={1260} y2={660} stroke="#ff0000" strokeWidth={0.8} opacity={0.5} />
        </svg>

        {/* === MOTION TEXTURE — pulsing rings === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width={1920} height={1080}>
          {Array.from({ length: 5 }, (_, i) => {
            const r = 100 + i * 140 + (frame * 1.5) % 140;
            return (
              <circle key={i} cx={960} cy={540} r={r}
                fill="none" stroke="#ff0000" strokeWidth={1}
                opacity={1 - i * 0.18} />
            );
          })}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.cos(frame * p.sp + p.ph) * 12) % 1920,
            top: (p.y + Math.sin(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.04 + seededRandom(i * 23) * 0.05,
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        {/* Top left */}
        <div style={{ position: 'absolute', left: 120, top: 80 }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 42, fontWeight: 300,
            color: '#9E9E9E', marginBottom: 12,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Kein moralisches Urteil.
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 42, fontWeight: 300,
            color: '#9E9E9E', marginBottom: 28,
            opacity: interpolate(frame, [12, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Einfach Psychologie.
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 1, color: '#F5F5F5',
            transform: `scale(${sp(18)})`, transformOrigin: 'left top',
          }}>
            NEID IST KEINE
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 1,
            color: '#9E9E9E',
            textDecoration: 'line-through',
            transform: `scale(${sp(28)})`, transformOrigin: 'left top',
          }}>
            AUSNAHME.
          </div>
        </div>

        {/* Center bottom — big statement */}
        <div style={{
          position: 'absolute', left: 0, right: 0, bottom: 120,
          display: 'flex', justifyContent: 'center',
          opacity: interpolate(frame, [50, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `translateY(${(1 - sp(50)) * 40}px)`,
        }}>
          <div style={{
            display: 'inline-flex', alignItems: 'center', gap: 24,
            backgroundColor: 'rgba(255,0,0,0.08)',
            border: '2px solid rgba(255,0,0,0.3)',
            padding: '24px 60px', borderRadius: 8,
          }}>
            <div style={{
              fontFamily: 'Anton, sans-serif', fontSize: 120, color: '#F5F5F5', lineHeight: 1,
            }}>
              NEID IST
            </div>
            <div style={{
              fontFamily: 'Anton, sans-serif', fontSize: 120, color: '#ff0000', lineHeight: 1,
            }}>
              DAS SYSTEM.
            </div>
          </div>
        </div>

        {/* Network node labels */}
        {nodes.map((node, i) => {
          const nodeSp = spring({ frame: Math.max(0, frame - i * 8), fps, config: { damping: 14, stiffness: 110 } });
          return (
            <div key={i} style={{
              position: 'absolute',
              left: node.x - (node.main ? 60 : 50),
              top: node.y - (node.main ? 30 : 22),
              transform: `scale(${nodeSp})`,
              transformOrigin: 'center',
            }}>
              <div style={{
                width: node.main ? 120 : 100,
                height: node.main ? 60 : 44,
                borderRadius: '50%',
                backgroundColor: node.main ? 'rgba(255,0,0,0.15)' : 'rgba(45,45,45,0.8)',
                border: `${node.main ? 2 : 1}px solid ${node.main ? '#ff0000' : 'rgba(255,0,0,0.3)'}`,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                <div style={{
                  fontFamily: 'Inter, sans-serif',
                  fontSize: node.main ? 20 : 16, fontWeight: 700,
                  color: node.main ? '#ff0000' : '#9E9E9E',
                }}>
                  {node.label}
                </div>
              </div>
            </div>
          );
        })}

        {/* === STICK FIGURE === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(55)})`,
            transformOrigin: 'bottom center', opacity: sp(55),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(255,0,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 42%, rgba(0,0,0,0.72) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S3_NeidSystem;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S4_SystemKennen',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S4_SystemKennen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [25, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chess board reveal
  const chessFade = interpolate(frame, [15, 50], [0, 1], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Comment CTA pulse
  const ctaPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 10) * 1920, y: seededRandom(i * 10 + 1) * 1080,
    r: seededRandom(i * 10 + 2) * 3 + 1,
    sp: seededRandom(i * 14) * 0.28 + 0.08,
    ph: seededRandom(i * 16) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* === GRADIENT — strategy green-dark === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 60% at 30% 40%, #0d1a0d 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />

        {/* === SHAPE LAYERS — chess board === */}
        <svg style={{ position: 'absolute', right: 100, top: '50%', transform: 'translateY(-50%)', opacity: chessFade * 0.07 }}
          width={420} height={420}>
          {Array.from({ length: 8 }, (_, r) =>
            Array.from({ length: 8 }, (_, c) => (
              (r + c) % 2 === 0 ? (
                <rect key={`${r}-${c}`}
                  x={c * 52} y={r * 52}
                  width={52} height={52}
                  fill="#F5F5F5" />
              ) : null
            ))
          )}
          {/* King piece */}
          <g transform="translate(182, 182)" opacity={0.6}>
            <rect x={0} y={0} width={56} height={56} fill="none" stroke="#e9d700" strokeWidth={2} />
            <text x={10} y={40} fontFamily="Inter" fontSize={36} fill="#e9d700">♔</text>
          </g>
        </svg>

        {/* Corner brackets */}
        {[
          { top: 60, left: 60 }, { top: 60, right: 60 },
          { bottom: 60, left: 60 }, { bottom: 60, right: 60 },
        ].map((pos, i) => (
          <div key={i} style={{
            position: 'absolute', ...pos,
            width: 50, height: 50,
            borderTop: i < 2 ? '3px solid rgba(233,215,0,0.15)' : 'none',
            borderBottom: i >= 2 ? '3px solid rgba(233,215,0,0.15)' : 'none',
            borderLeft: i % 2 === 0 ? '3px solid rgba(233,215,0,0.15)' : 'none',
            borderRight: i % 2 === 1 ? '3px solid rgba(233,215,0,0.15)' : 'none',
          }} />
        ))}

        {/* === MOTION TEXTURE — dot matrix === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.018 }} width={1920} height={1080}>
          {Array.from({ length: 24 }, (_, r) =>
            Array.from({ length: 40 }, (_, c) => (
              <circle key={`${r}-${c}`}
                cx={c * 48 + (frame * 0.2) % 48} cy={r * 48}
                r={1.2} fill="#F5F5F5" />
            ))
          )}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y - frame * p.sp * 0.4 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.04 + seededRandom(i * 27) * 0.05,
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: '50%', transform: 'translateY(-50%)' }}>

          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#e9d700',
            letterSpacing: 5, marginBottom: 24,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            REGEL #1
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 130, lineHeight: 0.95, color: '#F5F5F5',
            transform: `scale(${sp(8)})`, transformOrigin: 'left center',
          }}>
            KENNE DAS
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 130, lineHeight: 0.95, color: '#e9d700',
            transform: `scale(${sp(18)})`, transformOrigin: 'left center',
          }}>
            SYSTEM,
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 90, lineHeight: 1.1, color: '#9E9E9E',
            transform: `scale(${sp(30)})`, transformOrigin: 'left center',
          }}>
            BEVOR DU DARIN SPIELST.
          </div>

          {/* CTA comment box */}
          <div style={{
            marginTop: 40,
            transform: `scale(${ctaPulse}) translateX(${(1 - sp(55)) * -40}px)`,
            opacity: sp(55),
            display: 'inline-flex', alignItems: 'center', gap: 20,
            backgroundColor: 'rgba(233,215,0,0.08)',
            border: '2px solid rgba(233,215,0,0.25)',
            padding: '20px 36px', borderRadius: 12,
          }}>
            {/* Comment icon */}
            <svg width={44} height={44} viewBox="0 0 44 44">
              <rect x={2} y={2} width={40} height={32} rx={6}
                fill="none" stroke="#e9d700" strokeWidth={2} />
              <line x1={8} y1={12} x2={36} y2={12} stroke="#e9d700" strokeWidth={2} />
              <line x1={8} y1={20} x2={28} y2={20} stroke="#e9d700" strokeWidth={2} />
              <polyline points="10,34 10,42 18,34"
                fill="#e9d700" stroke="#e9d700" strokeWidth={1} />
            </svg>
            <div style={{
              fontFamily: 'Open Sans, sans-serif', fontSize: 38, fontWeight: 600, color: '#e9d700',
            }}>
              Hast du das erlebt? → Kommentare!
            </div>
          </div>
        </div>

        {/* === STICK FIGURE — pointing down to CTA === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(52)})`,
            transformOrigin: 'bottom center', opacity: sp(52),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          {/* One arm pointing down */}
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={78} y2={140} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={78} y1={140} x2={84} y2={162} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.68) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S4_SystemKennen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S5_Grundstein',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S5_Grundstein: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.06, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Vault door open animation
  const vaultOpen = interpolate(frame, [30, 75], [0, 1], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stamp effect
  const stampSp = sp(70, { damping: 8, stiffness: 200, mass: 0.3 });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920, y: seededRandom(i * 11 + 1) * 1080,
    r: seededRandom(i * 11 + 2) * 3 + 1,
    sp: seededRandom(i * 15) * 0.28 + 0.08,
    ph: seededRandom(i * 17) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* === GRADIENT — gold vault === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 65% 65% at 50% 50%, #1a1400 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />

        {/* === VAULT DOOR SHAPE === */}
        <svg style={{ position: 'absolute', right: 180, top: '50%', transform: 'translateY(-50%)' }}
          width={380} height={480} opacity={0.08}>
          {/* Door frame */}
          <rect x={20} y={20} width={340} height={440} rx={12}
            fill="none" stroke="#e9d700" strokeWidth={3} />
          {/* Door open — rotating left side */}
          <g transform={`rotate(${-vaultOpen * 75}, 20, 240)`}>
            <rect x={20} y={20} width={170} height={440} rx={8}
              fill="rgba(233,215,0,0.05)" stroke="#e9d700" strokeWidth={2} />
            {/* Lock mechanism */}
            <circle cx={105} cy={240} r={50}
              fill="none" stroke="#e9d700" strokeWidth={2} />
            <circle cx={105} cy={240} r={25}
              fill="none" stroke="#e9d700" strokeWidth={1.5} />
            {[0, 60, 120, 180, 240, 300].map((angle, i) => (
              <line key={i}
                x1={105 + Math.cos(angle * Math.PI / 180) * 50}
                y1={240 + Math.sin(angle * Math.PI / 180) * 50}
                x2={105 + Math.cos(angle * Math.PI / 180) * 65}
                y2={240 + Math.sin(angle * Math.PI / 180) * 65}
                stroke="#e9d700" strokeWidth={3} />
            ))}
          </g>
        </svg>

        {/* === SHAPE LAYERS === */}
        {/* Shield outline */}
        <svg style={{ position: 'absolute', left: -60, bottom: -60, opacity: 0.04 }} width={400} height={460}>
          <path d="M200,20 L380,100 L380,260 Q380,380 200,440 Q20,380 20,260 L20,100 Z"
            fill="none" stroke="#e9d700" strokeWidth={2}
            transform={`scale(${1 + Math.sin(frame * 0.03) * 0.02})`} />
        </svg>

        {/* === MOTION TEXTURE — secure grid === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width={1920} height={1080}>
          {Array.from({ length: 16 }, (_, i) => (
            <rect key={i}
              x={i * 120} y={0} width={60} height={1080}
              fill="#e9d700" opacity={0.5} />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y - frame * p.sp * 0.5 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.05 + seededRandom(i * 29) * 0.06,
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: '50%', transform: 'translateY(-50%)', maxWidth: 1000 }}>

          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#e9d700',
            letterSpacing: 5, marginBottom: 20,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            PUNKT 1 — DER GRUNDSTEIN
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 0.95, color: '#F5F5F5',
            transform: `scale(${sp(8)})`, transformOrigin: 'left top',
          }}>
            FINANZIELLES
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 0.95, color: '#e9d700',
            transform: `scale(${sp(18)})`, transformOrigin: 'left top',
          }}>
            SCHWEIGEN.
          </div>

          <div style={{
            marginTop: 32, maxWidth: 900,
            fontFamily: 'Open Sans, sans-serif', fontSize: 48, fontWeight: 300,
            color: '#F5F5F5', lineHeight: 1.5,
            opacity: interpolate(frame, [28, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateY(${(1 - sp(28)) * 20}px)`,
          }}>
            Dein Vermögen ist{' '}
            <span style={{ color: '#ff0000', fontWeight: 700 }}>keine Information</span>,<br />
            die in die Welt gehört.
          </div>

          {/* Stamp */}
          <div style={{
            marginTop: 32,
            display: 'inline-flex', alignItems: 'center', justifyContent: 'center',
            border: '4px solid #ff0000',
            borderRadius: 8, padding: '12px 32px',
            transform: `scale(${stampSp}) rotate(${-4 + stampSp * 4}deg)`,
            transformOrigin: 'left center',
            opacity: stampSp,
          }}>
            <div style={{
              fontFamily: 'Anton, sans-serif', fontSize: 60,
              color: '#ff0000', letterSpacing: 4,
            }}>
              VERTRAULICH
            </div>
          </div>
        </div>

        {/* === STICK FIGURE — vault guardian === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center', opacity: sp(50),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.07)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          {/* Arms crossed — protective */}
          <line x1={50} y1={100} x2={28} y2={118} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={28} y1={118} x2={70} y2={120} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={72} y2={118} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={72} y1={118} x2={30} y2={120} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S5_Grundstein;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S6_80000Depot',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S6_80000Depot: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camX = Math.sin(frame * 0.014) * 10;

  // Number counter
  const depotNum = Math.round(interpolate(frame, [20, 65], [0, 80000], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  // Gaze shift
  const gazeShift = interpolate(frame, [65, 90], [0, 1], {
    easing: Easing.inOut(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Barometer fill
  const baroFill = interpolate(frame, [70, 100], [0, 1], {
    easing: Easing.out(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 12) * 1920, y: seededRandom(i * 12 + 1) * 1080,
    r: seededRandom(i * 12 + 2) * 3 + 1,
    sp: seededRandom(i * 16) * 0.28 + 0.08,
    ph: seededRandom(i * 18) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* === GRADIENT — surveillance blue === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 70% at 40% 50%, #0a0a1a 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />

        {/* === SHAPE LAYERS — eye/scan lines === */}
        {/* Scan bar sweeping */}
        <div style={{
          position: 'absolute',
          left: 0, right: 0,
          top: `${30 + Math.sin(frame * 0.06) * 20}%`,
          height: 2,
          background: 'linear-gradient(to right, transparent, rgba(233,215,0,0.08), transparent)',
        }} />

        <svg style={{ position: 'absolute', right: 200, top: '50%', transform: 'translateY(-50%)', opacity: 0.06 }}
          width={320} height={220}>
          {/* Eye shape */}
          <path d="M 20 110 Q 160 20 300 110 Q 160 200 20 110 Z"
            fill="none" stroke="#e9d700" strokeWidth={2} />
          <circle cx={160} cy={110} r={55}
            fill="none" stroke="#e9d700" strokeWidth={2} />
          <circle cx={160} cy={110} r={25}
            fill="rgba(233,215,0,0.08)" stroke="#e9d700" strokeWidth={1.5} />
          {/* Pupil shift */}
          <circle cx={160 + gazeShift * 20} cy={110} r={10}
            fill="#e9d700" opacity={0.3} />
        </svg>

        {/* === MOTION TEXTURE — measurement ticks === */}
        <svg style={{ position: 'absolute', right: 0, top: 0, bottom: 0, opacity: 0.04, width: 80 }}
          viewBox="0 0 80 1080">
          {Array.from({ length: 40 }, (_, i) => (
            <line key={i}
              x1={i % 5 === 0 ? 60 : 68} y1={i * 27}
              x2={80} y2={i * 27}
              stroke="#F5F5F5" strokeWidth={i % 5 === 0 ? 1.5 : 0.8} />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + Math.cos(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: '#9E9E9E',
            opacity: 0.04 + seededRandom(i * 31) * 0.05,
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: '50%', transform: 'translateY(-50%)' }}>

          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 44, fontWeight: 300, color: '#9E9E9E',
            marginBottom: 20,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Dein Kollege weiß es. Und dann...
          </div>

          {/* Big number */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 220, fontWeight: 900,
            color: '#e9d700', lineHeight: 1,
            transform: `scale(${sp(15)})`, transformOrigin: 'left center',
            letterSpacing: -6,
          }}>
            {depotNum.toLocaleString('de-DE')}
          </div>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 72, fontWeight: 700, color: '#9E9E9E',
            transform: `scale(${sp(25)})`, transformOrigin: 'left center',
            marginTop: -12,
          }}>
            Euro auf deinem Depot.
          </div>

          {/* Messbar change */}
          <div style={{
            marginTop: 32,
            opacity: interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            <div style={{
              fontFamily: 'Open Sans, sans-serif', fontSize: 44, fontWeight: 300, color: '#F5F5F5',
            }}>
              Nicht dramatisch. Aber...
            </div>
            <div style={{
              fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#ff0000',
              transform: `scale(${sp(65)})`, transformOrigin: 'left center',
            }}>
              MESSBAR ANDERS.
            </div>
          </div>
        </div>

        {/* === BAROMETER RIGHT === */}
        <div style={{
          position: 'absolute', right: 140, top: '50%', transform: 'translateY(-50%)',
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12,
          opacity: interpolate(frame, [68, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#9E9E9E',
            letterSpacing: 3,
          }}>WIE ER DICH SIEHT</div>
          <div style={{ width: 60, height: 300, backgroundColor: '#2D2D2D', borderRadius: 30, overflow: 'hidden', position: 'relative' }}>
            <div style={{
              position: 'absolute', bottom: 0, left: 0, right: 0,
              height: `${baroFill * 100}%`,
              background: 'linear-gradient(to top, #ff0000, #e9d700)',
              borderRadius: 30,
              transition: 'none',
            }} />
          </div>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 28, fontWeight: 700,
            color: '#e9d700',
          }}>
            {Math.round(baroFill * 100)}%
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 26, color: '#9E9E9E',
            textAlign: 'center',
          }}>
            Erwartungen<br />gestiegen
          </div>
        </div>

        {/* === STICK FIGURE === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center', opacity: sp(50),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S6_80000Depot;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S7_Disziplin',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S7_Disziplin: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Math equation counter
  const result = Math.round(interpolate(frame, [55, 90], [0, 2880], {
    easing: Easing.out(Easing.quad),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  const strikeOp = interpolate(frame, [28, 45], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 13) * 1920, y: seededRandom(i * 13 + 1) * 1080,
    r: seededRandom(i * 13 + 2) * 3 + 1,
    sp: seededRandom(i * 17) * 0.28 + 0.08,
    ph: seededRandom(i * 19) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* === GRADIENT — contrast split warm/cold === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #0a1400 0%, #1C1C1C 45%, #1a0000 100%)',
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Scale / balance SVG */}
        <svg style={{ position: 'absolute', right: 160, top: 100, opacity: 0.06 }} width={380} height={380}>
          {/* Balance beam */}
          <line x1={190} y1={60} x2={190} y2={200} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={60} y1={120} x2={320} y2={120} stroke="#F5F5F5" strokeWidth={3} />
          {/* Left pan — geizig label */}
          <line x1={80} y1={120} x2={80} y2={200} stroke="#F5F5F5" strokeWidth={2} />
          <ellipse cx={80} cy={210} rx={55} ry={18} fill="none" stroke="#9E9E9E" strokeWidth={2} />
          <text x={50} y={240} fontFamily="Inter" fontSize={18} fill="#9E9E9E">geizig?</text>
          {/* Right pan — diszipliniert */}
          <line x1={300} y1={120} x2={300} y2={180} stroke="#F5F5F5" strokeWidth={2} />
          <ellipse cx={300} cy={192} rx={55} ry={18} fill="none" stroke="#e9d700" strokeWidth={2} />
          <text x={260} y={222} fontFamily="Inter" fontSize={14} fill="#e9d700">diszipliniert</text>
          {/* Stand */}
          <line x1={160} y1={200} x2={220} y2={200} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={190} y1={40} x2={190} y2={60} stroke="#F5F5F5" strokeWidth={3} />
          <circle cx={190} cy={38} r={10} fill="none" stroke="#F5F5F5" strokeWidth={2} />
        </svg>

        {/* Coin stack shape */}
        {Array.from({ length: 5 }, (_, i) => (
          <div key={i} style={{
            position: 'absolute', left: 80, bottom: 80 + i * 22,
            width: 100, height: 16, borderRadius: 8,
            backgroundColor: 'rgba(233,215,0,0.06)',
            border: '1px solid rgba(233,215,0,0.1)',
          }} />
        ))}

        {/* === MOTION TEXTURE — euro symbol flood === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.015 }} width={1920} height={1080}>
          {Array.from({ length: 20 }, (_, i) => (
            <text key={i}
              x={seededRandom(i * 3) * 1920}
              y={((seededRandom(i * 3 + 1) * 1080 - frame * 0.5 + 1080) % 1080)}
              fontFamily="Inter" fontSize={28} fill="#e9d700">€</text>
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + Math.cos(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.04 + seededRandom(i * 33) * 0.05,
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: 80 }}>

          {/* Geizig struck through */}
          <div style={{ position: 'relative', display: 'inline-block', marginBottom: 12 }}>
            <div style={{
              fontFamily: 'Anton, sans-serif', fontSize: 130, lineHeight: 1, color: '#9E9E9E',
              transform: `scale(${sp(5)})`, transformOrigin: 'left top',
            }}>
              "GEIZIG"
            </div>
            {/* Strikethrough line */}
            <div style={{
              position: 'absolute', top: '50%', left: -10, right: -10, height: 6,
              backgroundColor: '#ff0000',
              transform: `scaleX(${strikeOp})`,
              transformOrigin: 'left center',
              marginTop: -3,
            }} />
          </div>

          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 60, fontWeight: 800,
            color: '#F5F5F5', marginBottom: 4,
            opacity: interpolate(frame, [30, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            NEIN.
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 130, lineHeight: 1, color: '#e9d700',
            transform: `scale(${sp(38)})`, transformOrigin: 'left top',
          }}>
            DISZIPLINIERT.
          </div>

          {/* Math breakdown */}
          <div style={{
            marginTop: 28,
            opacity: interpolate(frame, [45, 62], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            display: 'flex', alignItems: 'center', gap: 20, flexWrap: 'wrap',
          }}>
            {[
              { val: '12€', label: '/Tag' },
              { op: '×' },
              { val: '20', label: 'Tage' },
              { op: '×' },
              { val: '12', label: 'Monate' },
              { op: '=' },
            ].map((item, i) => (
              'op' in item ? (
                <div key={i} style={{
                  fontFamily: 'Inter, sans-serif', fontSize: 60, fontWeight: 900, color: '#9E9E9E',
                }}>
                  {item.op}
                </div>
              ) : (
                <div key={i} style={{ textAlign: 'center' }}>
                  <div style={{
                    fontFamily: 'Inter, sans-serif', fontSize: 72, fontWeight: 900, color: '#F5F5F5',
                  }}>
                    {'val' in item ? item.val : ''}
                  </div>
                  <div style={{
                    fontFamily: 'Open Sans, sans-serif', fontSize: 26, color: '#9E9E9E',
                  }}>
                    {'label' in item ? item.label : ''}
                  </div>
                </div>
              )
            ))}
            <div style={{ textAlign: 'center' }}>
              <div style={{
                fontFamily: 'Inter, sans-serif', fontSize: 100, fontWeight: 900, color: '#e9d700',
              }}>
                {result.toLocaleString('de-DE')}€
              </div>
              <div style={{
                fontFamily: 'Open Sans, sans-serif', fontSize: 28, color: '#9E9E9E',
              }}>
                / Jahr investiert
              </div>
            </div>
          </div>

          <div style={{
            marginTop: 20,
            fontFamily: 'Open Sans, sans-serif', fontSize: 40, fontWeight: 300,
            color: '#9E9E9E',
            opacity: interpolate(frame, [88, 105], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            Er sieht das nicht. Die Lösung: Er muss es gar nicht wissen.
          </div>
        </div>

        {/* === STICK FIGURE — thumb up === */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(52)})`,
            transformOrigin: 'bottom center', opacity: sp(52),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.07)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          {/* Thumb up right */}
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={105} x2={82} y2={90} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={82} y1={90} x2={88} y2={70} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.68) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S7_Disziplin;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S8_Preisdifferenzierung',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S8_Preisdifferenzierung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Price comparison items
  const items = [
    { label: 'Autohändler', before: '38.000', after: '44.500', delay: 10 },
    { label: 'Steuerberater', before: '1.200', after: '1.800', delay: 28 },
    { label: 'Handwerker', before: '4.200', after: '5.800', delay: 46 },
    { label: 'Makler', before: '3,5%', after: '4,2%', delay: 64 },
  ];

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 14) * 1920, y: seededRandom(i * 14 + 1) * 1080,
    r: seededRandom(i * 14 + 2) * 3 + 1,
    sp: seededRandom(i * 18) * 0.28 + 0.08,
    ph: seededRandom(i * 20) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* === GRADIENT — receipt/transaction feel === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #0d0d0d 0%, #1C1C1C 50%, #1a0a00 100%)',
        }} />

        {/* === SHAPE LAYERS — price tag === */}
        <svg style={{ position: 'absolute', right: 100, top: 100, opacity: 0.06 }} width={300} height={360}>
          <path d="M 20 20 L 240 20 L 280 60 L 280 320 L 20 320 Z"
            fill="none" stroke="#ff0000" strokeWidth={2} />
          <circle cx={220} cy={60} r={20} fill="none" stroke="#ff0000" strokeWidth={2} />
          {/* Price lines */}
          <line x1={40} y1={120} x2={260} y2={120} stroke="#9E9E9E" strokeWidth={1} opacity={0.5} />
          <line x1={40} y1={160} x2={220} y2={160} stroke="#9E9E9E" strokeWidth={1} opacity={0.5} />
          <line x1={40} y1={200} x2={180} y2={200} stroke="#9E9E9E" strokeWidth={1} opacity={0.5} />
          <text x={40} y={270} fontFamily="Inter" fontSize={36} fontWeight="900" fill="#ff0000">+€€€€</text>
        </svg>

        {/* Bottom rule line */}
        <div style={{
          position: 'absolute', bottom: 200, left: 120, right: 120,
          height: 1, backgroundColor: 'rgba(255,255,255,0.06)',
        }} />

        {/* === MOTION TEXTURE — ticker tape === */}
        <div style={{
          position: 'absolute', top: 40, left: 0, right: 0, height: 40,
          display: 'flex', alignItems: 'center', overflow: 'hidden',
          opacity: 0.04,
        }}>
          <div style={{
            display: 'flex', gap: 60,
            transform: `translateX(${-(frame * 2) % 600}px)`,
            whiteSpace: 'nowrap',
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#e9d700',
          }}>
            {Array.from({ length: 8 }, (_, i) => (
              <span key={i}>WER REICH WIRKT ZAHLT MEHR — PREISDIFFERENZIERUNG — </span>
            ))}
          </div>
        </div>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + Math.cos(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.04 + seededRandom(i * 35) * 0.05,
          }} />
        ))}

        {/* === TOP STATEMENT === */}
        <div style={{ position: 'absolute', left: 120, top: 80 }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#F5F5F5',
            transform: `scale(${sp(5)})`, transformOrigin: 'left top',
          }}>
            WER REICH
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#F5F5F5',
            transform: `scale(${sp(14)})`, transformOrigin: 'left top',
          }}>
            WIRKT,
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110, lineHeight: 1, color: '#ff0000',
            transform: `scale(${sp(23)})`, transformOrigin: 'left top',
          }}>
            ZAHLT MEHR.
          </div>
        </div>

        {/* === PRICE COMPARISON TABLE === */}
        <div style={{
          position: 'absolute', left: 120, bottom: 100,
          display: 'flex', gap: 24, flexWrap: 'wrap',
        }}>
          {items.map((item, i) => {
            const itemSp = spring({ frame: Math.max(0, frame - item.delay), fps, config: { damping: 14, stiffness: 110 } });
            return (
              <div key={i} style={{
                backgroundColor: '#2D2D2D',
                borderRadius: 8, padding: '20px 28px',
                transform: `translateY(${(1 - itemSp) * 40}px)`,
                opacity: itemSp,
                minWidth: 320,
                borderTop: '3px solid rgba(255,0,0,0.4)',
              }}>
                <div style={{
                  fontFamily: 'JetBrains Mono, monospace', fontSize: 20, color: '#9E9E9E',
                  letterSpacing: 2, marginBottom: 12,
                }}>
                  {item.label.toUpperCase()}
                </div>
                <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
                  <div style={{
                    fontFamily: 'Inter, sans-serif', fontSize: 36, fontWeight: 700, color: '#9E9E9E',
                    textDecoration: 'line-through',
                  }}>
                    {item.before}€
                  </div>
                  <div style={{
                    fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#9E9E9E',
                  }}>→</div>
                  <div style={{
                    fontFamily: 'Inter, sans-serif', fontSize: 44, fontWeight: 900, color: '#ff0000',
                  }}>
                    {item.after}€
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Final tag */}
        <div style={{
          position: 'absolute', right: 120, bottom: 100,
          opacity: interpolate(frame, [75, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `scale(${sp(75)})`, transformOrigin: 'right bottom',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 28, color: '#9E9E9E',
            textAlign: 'right',
          }}>
            Dokumentiertes<br />wirtschaftliches Phänomen.
          </div>
        </div>

        {/* === STICK FIGURE === */}
        <svg
          style={{
            position: 'absolute', right: 80, top: 200,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center', opacity: sp(50),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(255,0,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          {/* Empty pockets pose */}
          <line x1={50} y1={100} x2={22} y2={135} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={78} y2={135} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S8_Preisdifferenzierung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S9_StrategischeZurueckhaltung',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S9_StrategischeZurueckhaltung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camX = interpolate(frame, [0, durationInFrames], [-20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Safe answers
  const safeAnswers = [
    { text: '"Es geht so..."', delay: 35 },
    { text: '"Das Finanzamt hat mich gut erwischt."', delay: 52 },
    { text: '"Alles gebunden in langfristigen Anlagen."', delay: 69 },
  ];

  // Wrong answer — X through
  const xOp = interpolate(frame, [18, 32], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 15) * 1920, y: seededRandom(i * 15 + 1) * 1080,
    r: seededRandom(i * 15 + 2) * 3 + 1,
    sp: seededRandom(i * 19) * 0.28 + 0.08,
    ph: seededRandom(i * 21) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* === GRADIENT — tactical navy === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 75% 65% at 25% 50%, #0a0f1a 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />

        {/* === SHAPE LAYERS — chat bubbles abstract === */}
        <svg style={{ position: 'absolute', right: 100, top: 80, opacity: 0.05 }} width={400} height={300}>
          <rect x={20} y={20} width={360} height={100} rx={20}
            fill="none" stroke="#9E9E9E" strokeWidth={2} />
          <polygon points="60,120 60,150 100,120" fill="none" stroke="#9E9E9E" strokeWidth={2} />
          <rect x={40} y={160} width={320} height={100} rx={20}
            fill="none" stroke="#e9d700" strokeWidth={2} />
          <polygon points="320,260 350,290 350,260" fill="none" stroke="#e9d700" strokeWidth={2} />
        </svg>

        {/* Diagonal shield stripe */}
        <div style={{
          position: 'absolute', top: 0, bottom: 0, right: 600,
          width: 3,
          background: 'linear-gradient(to bottom, transparent, rgba(233,215,0,0.08), transparent)',
        }} />

        {/* === MOTION TEXTURE — stealth dots === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width={1920} height={1080}>
          {Array.from({ length: 15 }, (_, i) => (
            <circle key={i}
              cx={seededRandom(i * 4) * 1920}
              cy={((seededRandom(i * 4 + 1) * 1080 + frame) % 1080)}
              r={2.5} fill="#e9d700" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.cos(frame * p.sp + p.ph) * 14) % 1920,
            top: (p.y + Math.sin(frame * p.sp * 0.8 + p.ph) * 10 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#e9d700' : '#9E9E9E',
            opacity: 0.04 + seededRandom(i * 37) * 0.05,
          }} />
        ))}

        {/* === LEFT PANEL === */}
        <div style={{ position: 'absolute', left: 120, top: 80, width: 680 }}>

          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#e9d700',
            letterSpacing: 5, marginBottom: 20,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            DEINE TAKTIK
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 0.95, color: '#F5F5F5',
            transform: `scale(${sp(8)})`, transformOrigin: 'left top',
          }}>
            STRATEGISCHE
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 0.95, color: '#e9d700',
            transform: `scale(${sp(18)})`, transformOrigin: 'left top',
          }}>
            ZURÜCK-
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100, lineHeight: 0.95, color: '#e9d700',
            transform: `scale(${sp(26)})`, transformOrigin: 'left top',
          }}>
            HALTUNG.
          </div>

          {/* WRONG: */}
          <div style={{
            marginTop: 28, position: 'relative', display: 'inline-block',
          }}>
            <div style={{
              fontFamily: 'Inter, sans-serif', fontSize: 44, fontWeight: 700, color: '#9E9E9E',
              opacity: interpolate(frame, [10, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}>
              "Ich habe 80.000€ im Depot."
            </div>
            {xOp > 0 && (
              <>
                <div style={{
                  position: 'absolute', top: '50%', left: -10, right: -10, height: 4,
                  backgroundColor: '#ff0000', opacity: xOp,
                  transform: `scaleX(${xOp})`, transformOrigin: 'left center',
                  marginTop: -2,
                }} />
                <div style={{
                  position: 'absolute', right: -40, top: '50%', marginTop: -16,
                  fontFamily: 'Inter, sans-serif', fontSize: 32, color: '#ff0000',
                  opacity: xOp,
                }}>✕</div>
              </>
            )}
          </div>
        </div>

        {/* === RIGHT PANEL — Safe answers === */}
        <div style={{
          position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)',
          display: 'flex', flexDirection: 'column', gap: 20, width: 680,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#9E9E9E',
            letterSpacing: 3, marginBottom: 8,
            opacity: interpolate(frame, [30, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            STATTDESSEN:
          </div>
          {safeAnswers.map((ans, i) => {
            const ansSp = spring({ frame: Math.max(0, frame - ans.delay), fps, config: { damping: 14, stiffness: 110 } });
            return (
              <div key={i} style={{
                backgroundColor: '#2D2D2D',
                borderLeft: '4px solid #e9d700',
                padding: '18px 24px', borderRadius: 6,
                transform: `translateX(${(1 - ansSp) * 80}px)`,
                opacity: ansSp,
              }}>
                <div style={{
                  fontFamily: 'Open Sans, sans-serif', fontSize: 36,
                  color: '#F5F5F5', fontStyle: 'italic',
                }}>
                  {ans.text}
                </div>
                <div style={{
                  fontFamily: 'JetBrains Mono, monospace', fontSize: 18, color: '#e9d700',
                  marginTop: 8,
                }}>
                  ✓ technisch wahr — schützt dich
                </div>
              </div>
            );
          })}
        </div>

        {/* === STICK FIGURE — lips sealed === */}
        <svg
          style={{
            position: 'absolute', left: 600, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(52)})`,
            transformOrigin: 'bottom center', opacity: sp(52),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.06)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 2}, 50, 58)`} />
          {/* Zipped mouth */}
          <line x1={35} y1={68} x2={65} y2={68} stroke="#e9d700" strokeWidth={2.5} />
          <line x1={38} y1={64} x2={38} y2={72} stroke="#e9d700" strokeWidth={2} />
          <line x1={46} y1={64} x2={46} y2={72} stroke="#e9d700" strokeWidth={2} />
          <line x1={54} y1={64} x2={54} y2={72} stroke="#e9d700" strokeWidth={2} />
          <line x1={62} y1={64} x2={62} y2={72} stroke="#e9d700" strokeWidth={2} />
          <rect x={33} y={50} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={50} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={54} x2={53} y2={54} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 88% 88% at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S9_StrategischeZurueckhaltung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C2S10_FinanzielleHygiene',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C2S10_FinanzielleHygiene: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Fade from bright to dark — going invisible
  const brightnessShift = interpolate(frame, [20, 70], [1, 0], {
    easing: Easing.inOut(Easing.cubic),
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three rules
  const rules = [
    { icon: '👁', text: 'Nicht auffallen → nicht gejagt.', delay: 12 },
    { icon: '✦', text: 'Nicht strahlen → keine Neider.', delay: 32 },
    { icon: '⚡', text: 'Keine Erwartungen → keine Enttäuschung.', delay: 52 },
  ];

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 16) * 1920, y: seededRandom(i * 16 + 1) * 1080,
    r: seededRandom(i * 16 + 2) * 4 + 1,
    sp: seededRandom(i * 20) * 0.28 + 0.06,
    ph: seededRandom(i * 22) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* === GRADIENT — stealth dark with gold bloom === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 60% 60% at 50% 50%, #1a1800 0%, #1C1C1C 45%, #080808 100%)',
        }} />

        {/* Fading spotlight — goes dark */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 40% 40% at 50% 40%, rgba(233,215,0,0.06) 0%, transparent 70%)',
          opacity: brightnessShift,
        }} />

        {/* === SHAPE LAYERS — ghost shapes === */}
        {/* Invisible figure outline fading */}
        <svg style={{ position: 'absolute', right: 240, top: '50%', transform: 'translateY(-50%)', opacity: brightnessShift * 0.08 }}
          width={200} height={380}>
          <circle cx={100} cy={60} r={50} fill="none" stroke="#F5F5F5" strokeWidth={2} />
          <line x1={100} y1={110} x2={100} y2={240} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={100} y1={150} x2={40} y2={200} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={100} y1={150} x2={160} y2={200} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={100} y1={240} x2={60} y2={340} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={100} y1={240} x2={140} y2={340} stroke="#F5F5F5" strokeWidth={3} />
        </svg>

        {/* Dark diagonal shapes */}
        {[0, 1, 2].map(i => (
          <div key={i} style={{
            position: 'absolute',
            right: 80 + i * 120, bottom: 80 + i * 40,
            width: 200, height: 200,
            border: '1px solid rgba(255,255,255,0.03)',
            transform: `rotate(${45 + i * 15 + frame * 0.02}deg)`,
          }} />
        ))}

        {/* === MOTION TEXTURE — sparse particles moving away === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width={1920} height={1080}>
          {Array.from({ length: 12 }, (_, i) => {
            const spread = frame * 0.5;
            const angle = (i / 12) * Math.PI * 2;
            return (
              <circle key={i}
                cx={960 + Math.cos(angle) * spread * 2}
                cy={540 + Math.sin(angle) * spread}
                r={2} fill="#e9d700" />
            );
          })}
        </svg>

        {/* === PARTICLES === */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + Math.sin(frame * p.sp + p.ph) * 20) % 1920,
            top: (p.y - frame * p.sp * 0.3 + 1080) % 1080,
            width: p.r * 2, height: p.r * 2, borderRadius: '50%',
            backgroundColor: i % 5 === 0 ? '#e9d700' : '#2D2D2D',
            opacity: (0.04 + seededRandom(i * 39) * 0.05) * (1 - brightnessShift * 0.5),
          }} />
        ))}

        {/* === MAIN CONTENT === */}
        <div style={{ position: 'absolute', left: 120, top: '50%', transform: 'translateY(-50%)' }}>

          {/* Top label */}
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 22, color: '#e9d700',
            letterSpacing: 5, marginBottom: 24,
            opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            DAS PRINZIP DER UNSICHTBARKEIT
          </div>

          {/* Three rules */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: 20, marginBottom: 36 }}>
            {rules.map((rule, i) => {
              const ruleSp = spring({ frame: Math.max(0, frame - rule.delay), fps, config: { damping: 12, stiffness: 110 } });
              return (
                <div key={i} style={{
                  display: 'flex', alignItems: 'center', gap: 24,
                  transform: `translateX(${(1 - ruleSp) * -60}px)`,
                  opacity: ruleSp,
                }}>
                  <div style={{
                    width: 56, height: 56, borderRadius: '50%',
                    border: '2px solid rgba(233,215,0,0.3)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    fontFamily: 'Inter, sans-serif', fontSize: 24, color: '#e9d700',
                    flexShrink: 0,
                  }}>
                    {rule.icon}
                  </div>
                  <div style={{
                    fontFamily: 'Open Sans, sans-serif', fontSize: 48, fontWeight: 400,
                    color: '#F5F5F5', lineHeight: 1.2,
                  }}>
                    {rule.text}
                  </div>
                </div>
              );
            })}
          </div>

          {/* Final statement */}
          <div style={{
            opacity: interpolate(frame, [60, 78], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateY(${(1 - sp(60)) * 30}px)`,
            borderTop: '2px solid rgba(233,215,0,0.2)',
            paddingTop: 28,
          }}>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 24,
              flexWrap: 'wrap',
            }}>
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 90, lineHeight: 1,
                color: '#9E9E9E',
              }}>
                KEINE SOZIALE KÄLTE.
              </div>
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 90, lineHeight: 1,
                color: '#e9d700',
              }}>
                FINANZIELLE HYGIENE.
              </div>
            </div>
          </div>
        </div>

        {/* === STICK FIGURE — nearly invisible, ghost === */}
        <svg
          style={{
            position: 'absolute', right: 120, bottom: 65,
            transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center',
            opacity: sp(50) * (0.2 + brightnessShift * 0.8),
          }}
          width={90} height={200} viewBox="0 0 100 220"
        >
          <circle cx={50} cy={175} r={40} fill="rgba(233,215,0,0.04)" />
          <line x1={50} y1={80} x2={50} y2={155} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={20} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={100} x2={80} y2={128} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={28} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <line x1={50} y1={155} x2={72} y2={200} stroke="#F5F5F5" strokeWidth={3} strokeLinecap="round" />
          <circle cx={50} cy={58} r={22} fill="none" stroke="#F5F5F5" strokeWidth={3}
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 58)`} />
          <rect x={33} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <rect x={53} y={53} width={14} height={9} rx={3} fill="none" stroke="#e9d700" strokeWidth={2} />
          <line x1={47} y1={57} x2={53} y2={57} stroke="#e9d700" strokeWidth={1.5} />
        </svg>

        {/* === VIGNETTE === */}
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 85% at 50% 50%, transparent 40%, rgba(0,0,0,0.78) 100%)',
          pointerEvents: 'none',
        }} />

        {/* === WATERMARK === */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>
          Kux legt an
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C2S10_FinanzielleHygiene;
```

