```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_2_1_RankingsIntro',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_2_1_RankingsIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Elements positions
  const circlePositions = [
    { x: 200, y: 150, size: 180, rot: 0 },
    { x: 1600, y: 200, size: 140, rot: 45 },
    { x: 150, y: 700, size: 120, rot: 90 },
    { x: 1700, y: 750, size: 160, rot: 30 },
    { x: 900, y: 100, size: 100, rot: 60 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 30% 20%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)`,
      }} />

      {/* Animated shape layers */}
      {circlePositions.map((circle, i) => {
        const entrance = sp(i * 3, { damping: 15 });
        const rotAnim = interpolate(frame * 0.3 + i * 20, [0, 200], [circle.rot, circle.rot + 360]);
        const scaleAnim = interpolate(frame * 0.02 + i, [0, 100], [1, 1.05], { extrapolateRight: 'extend' });
        const floatY = Math.sin(frame * 0.01 + i * 2) * 15;
        const floatX = Math.cos(frame * 0.008 + i * 1.5) * 10;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: circle.x + floatX,
            top: circle.y + floatY,
            width: circle.size * scaleAnim,
            height: circle.size * scaleAnim,
            borderRadius: '50%',
            border: '2px solid rgba(233, 215, 0, 0.06)',
            transform: `rotate(${rotAnim}deg) scale(${entrance})`,
            opacity: 0.08,
          }} />
        );
      })}

      {/* Motion texture - diagonal lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.03 }}>
        <defs>
          <pattern id="diagLines" patternUnits="userSpaceOnUse" width="60" height="60">
            <path d="M0,60 L60,0" stroke="#F5F5F5" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diagLines)" />
      </svg>

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const startX = seededRandom(i * 3) * 1920;
        const startY = seededRandom(i * 7) * 1080;
        const size = 2 + seededRandom(i * 11) * 4;
        const speed = 0.3 + seededRandom(i * 13) * 0.5;
        const drift = interpolate(frame * speed + i * 50, [0, 1080], [startY, startY - 200]);
        const driftX = Math.sin(frame * 0.02 + i * 30) * 30;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: startX + driftX,
            top: drift,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.15 + seededRandom(i * 17) * 0.2,
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10)})`,
        textAlign: 'center',
        zIndex: 10,
      }}>
        {/* "TODAY" label */}
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: 36,
          color: '#e9d700',
          letterSpacing: 8,
          marginBottom: 30,
          textTransform: 'uppercase',
          opacity: sp(5),
        }}>
          TODAY
        </div>

        {/* Main headline */}
        <div style={{
          fontFamily: "'Yantra One', 'Noto Sans Devanagari', sans-serif",
          fontSize: 120,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.1,
          textTransform: 'uppercase',
          transform: `scale(${sp(15, { damping: 10 })})`,
        }}>
          RANKING
          <br />
          <span style={{ color: '#e9d700' }}>THE STATES</span>
        </div>

        {/* Subhead */}
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#9E9E9E',
          marginTop: 30,
          opacity: sp(25),
        }}>
          5 Best • 3 Worst
        </div>
      </div>

      {/* Stick figure character - pointing up */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        right: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        zIndex: 10,
      }}>
        {/* Golden glow */}
        <div style={{
          position: 'absolute',
          width: 120,
          height: 120,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -30,
          left: -20,
        }} />
        {/* Body */}
        <svg width="80" height="140" viewBox="0 0 80 140" fill="none">
          {/* Head */}
          <circle cx="40" cy="25" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          {/* Golden glasses */}
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '40px 25px' }}>
            <circle cx="32" cy="25" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
            <circle cx="48" cy="25" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
            <line x1="40" y1="25" x2="40" y2="25" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Body */}
          <line x1="40" y1="45" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          {/* Arms - pointing up */}
          <line x1="40" y1="60" x2="20" y2="50" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="60" x2="60" y2="35" stroke="#F5F5F5" strokeWidth="4" />
          {/* Legs */}
          <line x1="40" y1="90" x2="25" y2="130" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="90" x2="55" y2="130" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_2_1_RankingsIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_2_2_FactsNotOpinions',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_2_2_FactsNotOpinions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animated bars for comparison
  const barData = [
    { label: 'HEADLINES', value: 0.2, color: '#9E9E9E' },
    { label: 'NEIGHBOR', value: 0.15, color: '#9E9E9E' },
    { label: 'REAL DATA', value: 1.0, color: '#e9d700' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - warm tones */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 40%, #1a1a1a 100%)`,
      }} />

      {/* Animated rectangles as shape layers */}
      {[...Array(6)].map((_, i) => {
        const x = 100 + i * 300;
        const y = 200 + (i % 3) * 250;
        const w = 80 + seededRandom(i * 5) * 120;
        const h = 150 + seededRandom(i * 7) * 100;
        const rot = seededRandom(i * 3) * 40 - 20;
        const entrance = sp(i * 4, { damping: 18 });
        const breathe = interpolate(frame * 0.015 + i, [0, 100], [1, 1.02]);

        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: w * breathe,
            height: h * breathe,
            backgroundColor: 'transparent',
            border: `2px solid rgba(233, 215, 0, ${0.03 + seededRandom(i * 11) * 0.04})`,
            transform: `rotate(${rot}deg) scale(${entrance})`,
            opacity: 0.06,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.04 }}>
        <defs>
          <pattern id="gridPattern" patternUnits="userSpaceOnUse" width="80" height="80">
            <rect width="80" height="80" fill="none" stroke="#F5F5F5" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#gridPattern)" />
      </svg>

      {/* Floating particles - circles */}
      {[...Array(15)].map((_, i) => {
        const baseX = seededRandom(i * 3) * 1920;
        const baseY = seededRandom(i * 7) * 1080;
        const size = 3 + seededRandom(i * 11) * 5;
        const orbitRadius = 20 + seededRandom(i * 13) * 40;
        const orbitSpeed = 0.02 + seededRandom(i * 17) * 0.03;
        const x = baseX + Math.cos(frame * orbitSpeed + i) * orbitRadius;
        const y = baseY + Math.sin(frame * orbitSpeed + i) * orbitRadius;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.1 + seededRandom(i * 19) * 0.15,
          }} />
        );
      })}

      {/* Content area */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        width: '80%',
        textAlign: 'center',
      }}>
        {/* NOT BASED ON */}
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: 36,
          color: '#9E9E9E',
          letterSpacing: 4,
          marginBottom: 40,
          opacity: sp(5),
        }}>
          NOT BASED ON
        </div>

        {/* Comparison bars */}
        <div style={{ marginBottom: 50 }}>
          {barData.map((bar, i) => {
            const widthAnim = interpolate(frame, [10 + i * 15, 50 + i * 15], [0, bar.value * 600], {
              extrapolateRight: 'clamp',
            });
            const labelOp = interpolate(frame, [30 + i * 15, 50 + i * 15], [0, 1], { extrapolateRight: 'clamp' });

            return (
              <div key={i} style={{ marginBottom: 20 }}>
                <div style={{
                  fontFamily: "'JetBrains Mono', monospace",
                  fontSize: 28,
                  color: bar.color,
                  marginBottom: 10,
                  opacity: labelOp,
                }}>
                  {bar.label}
                </div>
                <div style={{
                  width: 600,
                  height: 12,
                  backgroundColor: 'rgba(255,255,255,0.1)',
                  borderRadius: 6,
                  margin: '0 auto',
                  overflow: 'hidden',
                }}>
                  <div style={{
                    width: widthAnim,
                    height: '100%',
                    backgroundColor: bar.color,
                    borderRadius: 6,
                  }} />
                </div>
              </div>
            );
          })}
        </div>

        {/* Based on reality */}
        <div style={{
          fontFamily: "'Yantra One', 'Noto Sans Devanagari', sans-serif",
          fontSize: 90,
          fontWeight: 900,
          color: '#F5F5F5',
          marginTop: 30,
          transform: `scale(${sp(60, { damping: 8 })})`,
        }}>
          BASED ON
          <span style={{ color: '#e9d700' }}> REALITY</span>
        </div>

        {/* Year badge */}
        <div style={{
          display: 'inline-block',
          marginTop: 30,
          padding: '10px 30px',
          border: '2px solid #e9d700',
          borderRadius: 30,
          fontFamily: "'Inter', sans-serif",
          fontSize: 32,
          fontWeight: 700,
          color: '#e9d700',
          opacity: sp(80),
        }}>
          2026
        </div>
      </div>

      {/* Stick figure - crossing arms */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
        zIndex: 10,
      }}>
        <div style={{
          position: 'absolute',
          width: 100,
          height: 100,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.25) 0%, transparent 70%)',
          top: -25,
          left: -15,
        }} />
        <svg width="70" height="130" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '35px 22px' }}>
            <circle cx="28" cy="22" r="7" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="42" cy="22" r="7" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          <line x1="35" y1="40" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="35" y1="55" x2="15" y2="70" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="35" y1="55" x2="55" y2="70" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="35" y1="85" x2="22" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="35" y1="85" x2="48" y2="120" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_2_2_FactsNotOpinions;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_2_3_Disclaimer',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_2_3_Disclaimer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Triangle shapes
  const triangles = [
    { x: 150, y: 100, size: 200, rot: 15 },
    { x: 1650, y: 150, size: 150, rot: -25 },
    { x: 100, y: 700, size: 180, rot: 45 },
    { x: 1700, y: 800, size: 160, rot: -60 },
    { x: 850, y: 50, size: 120, rot: 30 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 70% 30%, #2D2D2D 0%, #1C1C1C 60%, #0f0f0f 100%)`,
      }} />

      {/* Shape layers - triangles */}
      {triangles.map((tri, i) => {
        const entrance = sp(i * 4, { damping: 16 });
        const rotAnim = interpolate(frame * 0.25 + i * 15, [0, 180], [tri.rot, tri.rot + 180]);
        const scaleAnim = interpolate(frame * 0.012 + i, [0, 150], [1, 1.08]);

        return (
          <div key={i} style={{
            position: 'absolute',
            left: tri.x,
            top: tri.y,
            width: 0,
            height: 0,
            borderLeft: `${tri.size * scaleAnim / 2}px solid transparent`,
            borderRight: `${tri.size * scaleAnim / 2}px solid transparent`,
            borderBottom: `${tri.size * scaleAnim}px solid rgba(233, 215, 0, ${0.04 + seededRandom(i * 7) * 0.03})`,
            transform: `rotate(${rotAnim}deg) scale(${entrance})`,
          }} />
        );
      })}

      {/* Motion texture - circles pattern */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.03 }}>
        <defs>
          <pattern id="circlePattern" patternUnits="userSpaceOnUse" width="100" height="100">
            <circle cx="50" cy="50" r="3" fill="#F5F5F5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circlePattern)" />
      </svg>

      {/* Floating particles */}
      {[...Array(10)].map((_, i) => {
        const startX = seededRandom(i * 5) * 1920;
        const startY = seededRandom(i * 11) * 1080;
        const size = 2 + seededRandom(i * 13) * 3;
        const floatSpeed = 0.4 + seededRandom(i * 17) * 0.3;
        const x = startX + Math.sin(frame * 0.015 + i * 40) * 25;
        const y = startY + Math.cos(frame * 0.012 + i * 35) * 20;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 19) > 0.5 ? '#e9d700' : '#F5F5F5',
            opacity: 0.1 + seededRandom(i * 23) * 0.12,
          }} />
        );
      })}

      {/* Main content - centered disclaimer */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* Shield/education icon */}
        <div style={{
          marginBottom: 40,
          opacity: sp(8),
          transform: `scale(${sp(5)})`,
        }}>
          <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
            <path d="M50 5 L90 20 L90 50 C90 75 70 95 50 100 C30 95 10 75 10 50 L10 20 Z"
              fill="none" stroke="#e9d700" strokeWidth="3" />
            <path d="M35 50 L45 60 L65 40" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* Label */}
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: 28,
          color: '#e9d700',
          letterSpacing: 6,
          marginBottom: 25,
          textTransform: 'uppercase',
          opacity: sp(12),
        }}>
          Educational Purposes Only
        </div>

        {/* Main text */}
        <div style={{
          fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
          fontSize: 56,
          fontWeight: 700,
          color: '#F5F5F5',
          lineHeight: 1.3,
          transform: `scale(${sp(18, { damping: 9 })})`,
        }}>
          This video is for{' '}
          <span style={{ color: '#e9d700' }}>educational purposes</span>
          <br />
          and is not tax or
          <br />
          <span style={{ color: '#ff0000' }}>financial advice</span>
        </div>

        {/* Advisory note */}
        <div style={{
          marginTop: 40,
          padding: '15px 35px',
          backgroundColor: 'rgba(255, 0, 0, 0.1)',
          borderRadius: 10,
          border: '1px solid rgba(255, 0, 0, 0.3)',
          display: 'inline-block',
          opacity: sp(30),
        }}>
          <div style={{
            fontFamily: "'Inter', sans-serif",
            fontSize: 32,
            color: '#F5F5F5',
          }}>
            Consult a qualified tax professional
          </div>
        </div>
      </div>

      {/* Stick figure - pointing to disclaimer */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})`,
        zIndex: 10,
      }}>
        <div style={{
          position: 'absolute',
          width: 110,
          height: 110,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.25) 0%, transparent 70%)',
          top: -30,
          left: -20,
        }} />
        <svg width="75" height="135" viewBox="0 0 75 135" fill="none">
          <circle cx="37" cy="24" r="19" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '37px 24px' }}>
            <circle cx="30" cy="24" r="7.5" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="44" cy="24" r="7.5" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          <line x1="37" y1="43" x2="37" y2="88" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="37" y1="55" x2="15" y2="65" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="37" y1="55" x2="60" y2="45" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="37" y1="88" x2="22" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="37" y1="88" x2="52" y2="125" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_2_3_Disclaimer;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_2_4_SurpriseIntro',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_2_4_SurpriseIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom effect
  const zoomScale = interpolate(frame, [0, 100], [1, 1.1], { extrapolateRight: 'extend' });

  // Abstract geometric shapes
  const shapes = [
    { type: 'rect', x: 50, y: 80, w: 200, h: 150, rot: 10 },
    { type: 'circle', x: 1600, y: 120, size: 180, rot: 0 },
    { type: 'rect', x: 1650, y: 650, w: 180, h: 200, rot: -15 },
    { type: 'circle', x: 80, y: 680, size: 140, rot: 30 },
    { type: 'rect', x: 800, y: 30, w: 100, h: 80, rot: 45 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic background with zoom */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 50%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)`,
        transform: `scale(${zoomScale})`,
        transformOrigin: 'center center',
      }} />

      {/* Shape layers */}
      {shapes.map((shape, i) => {
        const entrance = sp(i * 3 + 5, { damping: 14 });
        const rotAnim = interpolate(frame * 0.3 + i * 10, [0, 360], [shape.rot, shape.rot + 360]);
        const floatY = Math.sin(frame * 0.015 + i * 1.5) * 12;
        const floatX = Math.cos(frame * 0.012 + i * 2) * 8;

        if (shape.type === 'circle') {
          return (
            <div key={i} style={{
              position: 'absolute',
              left: shape.x + floatX,
              top: shape.y + floatY,
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: `3px solid rgba(233, 215, 0, ${0.04 + seededRandom(i * 5) * 0.04})`,
              transform: `rotate(${rotAnim}deg) scale(${entrance})`,
              opacity: 0.07,
            }} />
          );
        }
        return (
          <div key={i} style={{
            position: 'absolute',
            left: shape.x + floatX,
            top: shape.y + floatY,
            width: shape.w,
            height: shape.h,
            backgroundColor: 'transparent',
            border: `3px solid rgba(233, 215, 0, ${0.04 + seededRandom(i * 7) * 0.04})`,
            transform: `rotate(${rotAnim}deg) scale(${entrance})`,
            opacity: 0.07,
          }} />
        );
      })}

      {/* Motion texture - cross lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.025 }}>
        <line x1="0" y1="200" x2="1920" y2="200" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="0" y1="400" x2="1920" y2="400" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="0" y1="600" x2="1920" y2="600" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="0" y1="800" x2="1920" y2="800" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="400" y1="0" x2="400" y2="1080" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="800" y1="0" x2="800" y2="1080" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="1200" y1="0" x2="1200" y2="1080" stroke="#F5F5F5" strokeWidth="1" />
        <line x1="1600" y1="0" x2="1600" y2="1080" stroke="#F5F5F5" strokeWidth="1" />
      </svg>

      {/* Floating particles - different patterns */}
      {[...Array(18)].map((_, i) => {
        const baseX = (seededRandom(i * 3) * 1920);
        const baseY = (seededRandom(i * 7) * 1080);
        const size = 2 + seededRandom(i * 11) * 4;
        const x = baseX + Math.sin(frame * 0.02 + i * 25) * 35;
        const y = baseY + Math.cos(frame * 0.018 + i * 30) * 25;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: seededRandom(i * 13) > 0.5 ? '50%' : '2px',
            backgroundColor: '#e9d700',
            opacity: 0.08 + seededRandom(i * 17) * 0.18,
          }} />
        );
      })}

      {/* Main content - dramatic reveal */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        {/* WARNING label */}
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: 42,
          color: '#ff0000',
          letterSpacing: 10,
          marginBottom: 35,
          textTransform: 'uppercase',
          opacity: sp(5),
        }}>
          ⚠ WARNING ⚠
        </div>

        {/* Headline */}
        <div style={{
          fontFamily: "'Yantra One', 'Noto Sans Devanagari', sans-serif",
          fontSize: 100,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.1,
          transform: `scale(${sp(12, { damping: 9 })})`,
        }}>
          THE 3 WORST
          <br />
          <span style={{ color: '#ff0000' }}>STATES</span>
        </div>

        {/* Subhead - surprise element */}
        <div style={{
          marginTop: 40,
          fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
          fontSize: 48,
          color: '#e9d700',
          opacity: sp(25),
        }}>
          #1 is going to
        </div>

        <div style={{
          marginTop: 15,
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 140,
          fontWeight: 900,
          color: '#e9d700',
          transform: `scale(${sp(35, { damping: 8 })})`,
          textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
        }}>
          SURPRISE YOU
        </div>
      </div>

      {/* Stick figure - excited/shocked */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(42)})`,
        zIndex: 10,
      }}>
        <div style={{
          position: 'absolute',
          width: 120,
          height: 120,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -30,
          left: -20,
        }} />
        <svg width="80" height="140" viewBox="0 0 80 140" fill="none">
          <circle cx="40" cy="25" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '40px 25px' }}>
            <circle cx="32" cy="25" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
            <circle cx="48" cy="25" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
          </g>
          <line x1="40" y1="45" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="58" x2="15" y2="75" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="58" x2="65" y2="75" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="90" x2="25" y2="130" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="40" y1="90" x2="55" y2="130" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette with more intensity */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_2_4_SurpriseIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_2_5_VermontIntro',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_2_5_VermontIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Fall foliage inspired colors
  const foliageColors = ['#e9d700', '#ff6b35', '#d62828', '#fcbf49', '#f77f00'];

  // Abstract leaf-like shapes
  const leafShapes = [
    { x: 100, y: 80, size: 120, rot: 20 },
    { x: 1700, y: 100, size: 140, rot: -30 },
    { x: 50, y: 750, size: 100, rot: 60 },
    { x: 1750, y: 720, size: 130, rot: -45 },
    { x: 850, y: 50, size: 90, rot: 10 },
    { x: 400, y: 900, size: 110, rot: 80 },
    { x: 1400, y: 850, size: 95, rot: -70 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Fall foliage inspired gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(160deg, #2D2D2D 0%, #1C1C1C 40%, #1a1208 100%)`,
      }} />

      {/* Orange accent gradient overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, rgba(255, 107, 53, 0.08) 0%, transparent 50%)',
      }} />

      {/* Shape layers - organic leaf-like forms */}
      {leafShapes.map((leaf, i) => {
        const entrance = sp(i * 4 + 3, { damping: 15 });
        const rotAnim = interpolate(frame * 0.2 + i * 12, [0, 120], [leaf.rot, leaf.rot + 120]);
        const floatY = Math.sin(frame * 0.012 + i * 1.8) * 18;
        const floatX = Math.cos(frame * 0.01 + i * 2.2) * 12;
        const colorIdx = i % foliageColors.length;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: leaf.x + floatX,
            top: leaf.y + floatY,
            width: leaf.size,
            height: leaf.size * 0.6,
            backgroundColor: foliageColors[colorIdx],
            borderRadius: '50% 0 50% 0',
            transform: `rotate(${rotAnim}deg) scale(${entrance})`,
            opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture - scattered dots (like falling leaves) */}
      {[...Array(20)].map((_, i) => {
        const startX = seededRandom(i * 4) * 1920;
        const startY = -20 - seededRandom(i * 8) * 100;
        const fallSpeed = 0.8 + seededRandom(i * 12) * 0.4;
        const driftX = Math.sin(frame * 0.03 + i * 15) * 50;
        const y = ((startY + frame * fallSpeed) % 1100);

        return (
          <div key={i} style={{
            position: 'absolute',
            left: startX + driftX,
            top: y,
            width: 4 + seededRandom(i * 16) * 4,
            height: 4 + seededRandom(i * 16) * 4,
            borderRadius: seededRandom(i * 20) > 0.5 ? '50%' : '2px',
            backgroundColor: foliageColors[i % foliageColors.length],
            opacity: 0.08 + seededRandom(i * 24) * 0.1,
          }} />
        );
      })}

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const baseX = seededRandom(i * 6) * 1920;
        const baseY = seededRandom(i * 10) * 1080;
        const size = 2 + seededRandom(i * 14) * 3;
        const x = baseX + Math.sin(frame * 0.018 + i * 35) * 20;
        const y = baseY + Math.cos(frame * 0.015 + i * 40) * 15;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.12 + seededRandom(i * 22) * 0.15,
          }} />
        );
      })}

      {/* Content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* Rank badge */}
        <div style={{
          fontFamily: "'JetBrains Mono', monospace",
          fontSize: 38,
          color: '#ff0000',
          letterSpacing: 8,
          marginBottom: 20,
          opacity: sp(5),
        }}>
          WORST STATE #3
        </div>

        {/* State name */}
        <div style={{
          fontFamily: "'Yantra One', 'Noto Sans Devanagari', sans-serif",
          fontSize: 200,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 0.9,
          transform: `scale(${sp(15, { damping: 10 })})`,
          textShadow: '0 0 40px rgba(233, 215, 0, 0.3)',
        }}>
          VERMONT
        </div>

        {/* Beautiful description */}
        <div style={{
          marginTop: 35,
          fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
          fontSize: 44,
          color: '#9E9E9E',
          lineHeight: 1.4,
          opacity: sp(22),
        }}>
          Beautiful state • Gorgeous scenery
          <br />
          Best fall foliage in America
        </div>

        {/* Contrast - but */}
        <div style={{
          marginTop: 25,
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 70,
          fontWeight: 900,
          color: '#ff0000',
          opacity: sp(35),
        }}>
          BUT...
        </div>

        {/* The reality */}
        <div style={{
          marginTop: 15,
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(45),
        }}>
          <span style={{ color: '#ff0000' }}>One of the worst</span> places
          <br />
          to retire on a pension
        </div>
      </div>

      {/* Stick figure - concerned expression */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        right: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        zIndex: 10,
      }}>
        <div style={{
          position: 'absolute',
          width: 115,
          height: 115,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.25) 0%, transparent 70%)',
          top: -28,
          left: -18,
        }} />
        <svg width="78" height="138" viewBox="0 0 78 138" fill="none">
          <circle cx="39" cy="24" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '39px 24px' }}>
            <circle cx="31" cy="24" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
            <circle cx="47" cy="24" r="8" fill="none" stroke="#FFC107" strokeWidth="3" />
          </g>
          <line x1="39" y1="44" x2="39" y2="88" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="39" y1="56" x2="18" y2="68" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="39" y1="56" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="39" y1="88" x2="24" y2="126" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="39" y1="88" x2="54" y2="126" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_2_5_VermontIntro;
```

