```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene1',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2_Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Large spinning trap hexagon
  const trapRotation = interpolate(frame, [0, durationInFrames], [0, 180], { extrapolateRight: 'extend' });
  const trapScale = interpolate(frame, [0, 60], [0, 1], { easing: Easing.out(Easing.back(1.5)) });
  
  // Particles floating upward
  const particles = Array.from({ length: 30 }, (_, i) => {
    const y = interpolate(frame, [0, durationInFrames], [1080 + i * 20, -100 - i * 15], { extrapolateRight: 'extend' });
    const x = 100 + seededRandom(i * 3) * 1720;
    const opacity = 0.2 + seededRandom(i * 7) * 0.5;
    const size = 3 + seededRandom(i * 11) * 8;
    return { x, y, opacity, size };
  });

  // Confused people icons falling into trap
  const people = Array.from({ length: 8 }, (_, i) => {
    const delay = i * 8;
    const personY = interpolate(frame, [delay, delay + 50], [300, 650], { easing: Easing.in(Easing.quad) });
    const personX = 200 + i * 200;
    const swing = Math.sin(frame * 0.1 + i) * 10;
    return { personX, swing, delay };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient background */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `radial-gradient(ellipse at 50% 100%, #2D1B4E 0%, #1C1C1C 70%)`,
      }} />
      
      {/* Animated grid lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1 }}>
        <defs>
          <pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#FFC107" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
      </svg>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y,
          width: p.size,
          height: p.size,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: p.opacity,
        }} />
      ))}

      {/* Main trap visual - glowing hexagon */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%, -50%) rotate(${trapRotation}deg) scale(${trapScale})` }}>
        <defs>
          <filter id="glow">
            <feGaussianBlur stdDeviation="8" result="coloredBlur"/>
            <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        <polygon points="0,-120 104,-60 104,60 0,120 -104,60 -104,-60" 
          fill="none" stroke="#ff0000" strokeWidth="4" filter="url(#glow)"
          style={{ opacity: 0.8 + Math.sin(frame * 0.1) * 0.2 }}
        />
        <polygon points="0,-80 70,-40 70,40 0,80 -70,40 -70,-40" 
          fill="none" stroke="#FFC107" strokeWidth="2"
          style={{ opacity: 0.5 + Math.sin(frame * 0.15) * 0.3 }}
        />
      </svg>

      {/* Confused stick figures falling */}
      {people.map((person, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: person.personX,
          top: person.personY + person.swing,
          opacity: frame > person.delay ? 1 : 0,
        }}>
          <circle cx="15" cy="10" r="12" fill="#F5F5F5" />
          <line x1="15" y1="22" x2="15" y2="55" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="15" y1="30" x2="0" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="15" y1="30" x2="30" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="15" y1="55" x2="0" y2="75" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="15" y1="55" x2="30" y2="75" stroke="#F5F5F5" strokeWidth="3" />
          {/* Question mark above head */}
          <text x="15" y="-15" fill="#e9d700" fontSize="20" textAnchor="middle" fontFamily="Inter">?</text>
        </svg>
      ))}

      {/* Main text with glitch effect */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '72px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
        textShadow: `0 0 20px rgba(233, 215, 0, 0.5)`,
        letterSpacing: '2px',
      }}>
        <span style={{
          display: 'inline-block',
          transform: `translateX(${Math.sin(frame * 0.3) * 3}px)`,
          color: '#ff0000',
        }}>ब्रह्म</span>
        <span style={{ margin: '0 15px' }}>में</span>
        <span style={{
          display: 'inline-block',
          transform: `translateY(${Math.cos(frame * 0.2) * 2}px)`,
        }}>फसे</span>
      </div>

      {/* Warning stripes pattern */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '15px',
        background: `repeating-linear-gradient(90deg, #e9d700, #e9d700 30px, #1C1C1C 30px, #1C1C1C 60px)`,
        opacity: 0.7,
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene2',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money counter animation
  const moneyCount = interpolate(frame, [10, 90], [0, 50000], { 
    extrapolateLeft: 'clamp', 
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad)
  });

  // Coins falling
  const coins = Array.from({ length: 25 }, (_, i) => {
    const delay = i * 4;
    const coinY = interpolate(frame, [delay, delay + 80], [-50, 900], { easing: Easing.in(Easing.quad) });
    const coinX = 100 + (i % 10) * 180 + Math.sin(frame * 0.1 + i) * 20;
    const rotation = interpolate(frame, [delay, delay + 80], [0, 720], { extrapolateRight: 'extend' });
    const bounce = frame > delay + 60 ? Math.abs(Math.sin((frame - delay - 60) * 0.5)) * 30 : 0;
    return { coinX, coinY: coinY + bounce, rotation };
  });

  // Bar chart rising
  const bars = [
    { x: 1400, height: interpolate(frame, [20, 100], [0, 350], { easing: Easing.out(Easing.back(0.5)) }), delay: 0 },
    { x: 1520, height: interpolate(frame, [30, 110], [0, 280], { easing: Easing.out(Easing.back(0.5)) }), delay: 10 },
    { x: 1640, height: interpolate(frame, [40, 120], [0, 200], { easing: Easing.out(Easing.back(0.5)) }), delay: 20 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background with warm tones */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #1C1C1C 100%)`,
      }} />
      
      {/* Animated circular rings */}
      <svg style={{ position: 'absolute', top: '20%', left: '15%' }}>
        {[0, 1, 2, 3, 4].map(i => (
          <circle
            key={i}
            cx="100"
            cy="100"
            r={50 + i * 40}
            fill="none"
            stroke="#FFC107"
            strokeWidth="1"
            opacity={0.1 + (i * 0.05) + Math.sin(frame * 0.05 + i) * 0.05}
            style={{
              transform: `rotate(${frame * (0.2 + i * 0.1)}deg)`,
              transformOrigin: 'center',
            }}
          />
        ))}
      </svg>

      {/* Falling coins with rotation */}
      {coins.map((coin, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: coin.coinX,
          top: coin.coinY,
          transform: `rotate(${coin.rotation}deg)`,
        }}>
          <circle cx="15" cy="15" r="14" fill="#FFC107" />
          <circle cx="15" cy="15" r="11" fill="#e9d700" />
          <text x="15" y="20" fill="#1C1C1C" fontSize="14" textAnchor="middle" fontWeight="bold" fontFamily="Inter">₹</text>
        </svg>
      ))}

      {/* Money counter display */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '10%',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: '48px',
          color: '#FFC107',
          textShadow: `0 0 30px rgba(255, 193, 7, 0.5)`,
        }}>
          ₹{Math.floor(moneyCount).toLocaleString('en-IN')}
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '24px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          मासिक आय
        </div>
      </div>

      {/* Growing bar chart */}
      <div style={{
        position: 'absolute',
        bottom: '120px',
        left: '55%',
        display: 'flex',
        alignItems: 'flex-end',
        gap: '20px',
      }}>
        {bars.map((bar, i) => (
          <div key={i} style={{
            width: '80px',
            height: bar.height,
            background: i === 0 ? 'linear-gradient(to top, #FFC107, #e9d700)' : 
                       i === 1 ? 'linear-gradient(to top, #FFC107, #e9d700, #e9d700)' :
                       'linear-gradient(to top, #e9d700, #FFC107)',
            borderRadius: '8px 8px 0 0',
            boxShadow: `0 0 20px rgba(255, 193, 7, ${0.3 + i * 0.2})`,
            transform: `translateY(${350 - bar.height}px)`,
          }}>
            <div style={{
              position: 'absolute',
              top: '10px',
              width: '100%',
              textAlign: 'center',
              fontFamily: 'Inter',
              fontSize: '16px',
              color: '#1C1C1C',
              fontWeight: 700,
            }}>
              ↑{(bar.height / 3.5).toFixed(0)}%
            </div>
          </div>
        ))}
        <div style={{
          position: 'absolute',
          bottom: '-40px',
          left: '0',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '18px',
          color: '#9E9E9E',
        }}>
          बचत बढ़ती जा रही है
        </div>
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '15%',
        right: '8%',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '64px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'right',
        textShadow: `0 0 20px rgba(255, 193, 7, 0.3)`,
      }}>
        <span style={{ color: '#FFC107' }}>अच्छी</span>
        <br />
        <span style={{ color: '#FFC107' }}>कमाई</span>
        <br />
        <span style={{ color: '#9E9E9E', fontSize: '48px' }}>हो रही है</span>
      </div>

      {/* Decorative diamonds */}
      <svg style={{ position: 'absolute', top: '10%', right: '35%' }}>
        <polygon points="20,0 40,20 20,40 0,20" fill="none" stroke="#FFC107" strokeWidth="2"
          style={{ opacity: 0.5 + Math.sin(frame * 0.1) * 0.3 }} />
      </svg>
      <svg style={{ position: 'absolute', top: '25%', right: '30%' }}>
        <polygon points="15,0 30,15 15,30 0,15" fill="none" stroke="#FFC107" strokeWidth="2"
          style={{ opacity: 0.3 + Math.sin(frame * 0.15) * 0.2 }} />
      </svg>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene3',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Card items
  const cards = [
    { title: 'घर', icon: '🏠', x: 200, y: 350 },
    { title: 'कार', icon: '🚗', x: 700, y: 350 },
    { title: 'बैंक बैलेंस', icon: '💰', x: 1200, y: 350 },
  ];

  // Card animations
  const cardAnim = cards.map((card, i) => ({
    ...card,
    scale: interpolate(frame, [i * 15, i * 15 + 40], [0, 1], { easing: Easing.out(Easing.back(1.2)) }),
    rotate: interpolate(frame, [i * 15, i * 15 + 30], [-10, 0], { extrapolateRight: 'clamp' }),
    glow: interpolate(frame, [0, durationInFrames], [0, 1], { extrapolateRight: 'extend' }),
  }));

  // Floating celebration particles
  const sparkles = Array.from({ length: 40 }, (_, i) => {
    const angle = (i / 40) * Math.PI * 2;
    const radius = 100 + Math.sin(frame * 0.05 + i) * 50;
    const x = 960 + Math.cos(angle + frame * 0.02) * radius;
    const y = 540 + Math.sin(angle + frame * 0.02) * radius;
    return { x, y, size: 2 + (i % 4) * 2 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient with golden tint */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `radial-gradient(circle at 50% 30%, #3D2B1F 0%, #1C1C1C 60%)`,
      }} />

      {/* Sparkle particles */}
      {sparkles.map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: s.x,
          top: s.y,
          width: s.size,
          height: s.size,
          borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#FFC107' : '#F5F5F5',
          boxShadow: `0 0 ${s.size * 2}px ${i % 3 === 0 ? '#FFC107' : '#F5F5F5'}`,
        }} />
      ))}

      {/* SVG Icons for cards */}
      {cardAnim.map((card, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: card.x,
          top: card.y,
          transform: `scale(${card.scale}) rotate(${card.rotate}deg)`,
        }}>
          {/* Card background */}
          <div style={{
            width: '280px',
            height: '350px',
            backgroundColor: '#2D2D2D',
            borderRadius: '20px',
            border: '3px solid #FFC107',
            boxShadow: `0 0 ${30 + card.glow * 20}px rgba(255, 193, 7, ${0.2 + card.glow * 0.3})`,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '20px',
          }}>
            {/* SVG House Icon */}
            {i === 0 && (
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path d="M50 10 L90 50 L90 90 L10 90 L10 50 Z" fill="none" stroke="#FFC107" strokeWidth="4" />
                <rect x="35" y="60" width="30" height="30" fill="none" stroke="#FFC107" strokeWidth="3" />
                <rect x="15" y="55" width="15" height="15" fill="none" stroke="#FFC107" strokeWidth="2" />
                <rect x="70" y="55" width="15" height="15" fill="none" stroke="#FFC107" strokeWidth="2" />
              </svg>
            )}
            {/* SVG Car Icon */}
            {i === 1 && (
              <svg width="100" height="100" viewBox="0 0 100 100">
                <ellipse cx="50" cy="65" rx="40" ry="15" fill="none" stroke="#FFC107" strokeWidth="4" />
                <path d="M20 55 L25 35 L75 35 L80 55" fill="none" stroke="#FFC107" strokeWidth="4" />
                <circle cx="25" cy="65" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
                <circle cx="75" cy="65" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
                <line x1="40" y1="35" x2="60" y2="35" stroke="#FFC107" strokeWidth="2" />
              </svg>
            )}
            {/* SVG Money Icon */}
            {i === 2 && (
              <svg width="100" height="100" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="40" fill="none" stroke="#FFC107" strokeWidth="4" />
                <text x="50" y="65" fill="#FFC107" fontSize="40" textAnchor="middle" fontFamily="Inter" fontWeight="bold">₹</text>
              </svg>
            )}
            
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: '32px',
              fontWeight: 700,
              color: '#FFC107',
              textShadow: `0 0 10px rgba(255, 193, 7, 0.5)`,
            }}>
              {card.title}
            </div>
            
            {/* Checkmark */}
            <svg width="40" height="40" viewBox="0 0 40 40">
              <circle cx="20" cy="20" r="18" fill="none" stroke="#4CAF50" strokeWidth="3" />
              <path d="M12 20 L18 26 L28 14" fill="none" stroke="#4CAF50" strokeWidth="3" />
            </svg>
          </div>
        </div>
      ))}

      {/* Question mark pulsing */}
      <div style={{
        position: 'absolute',
        top: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Inter',
        fontSize: '80px',
        color: '#ff0000',
        opacity: 0.3 + Math.sin(frame * 0.1) * 0.2,
      }}>
        ?
      </div>

      {/* Bottom text */}
      <div style={{
        position: 'absolute',
        bottom: '12%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '56px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        <span style={{ color: '#FFC107' }}>पर...</span>
        <span style={{ color: '#ff0000', marginLeft: '20px' }}>क्या</span>
        <span style={{ marginLeft: '20px' }}>सच में?</span>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene4',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Comparison visual - Fake vs Real
  const fakeScale = interpolate(frame, [10, 50], [2, 1], { easing: Easing.out(Easing.back(1.5)) });
  const realScale = interpolate(frame, [20, 60], [0.5, 1], { easing: Easing.out(Easing.back(1.5)) });
  
  // Matrix rain effect
  const matrixChars = 'सम्पत्ति_ASSET_लायकिलिटी_नकली_असली';
  const matrixDrops = Array.from({ length: 15 }, (_, i) => {
    const x = 100 + i * 120;
    const startY = -100 - seededRandom(i) * 200;
    const y = interpolate(frame, [i * 10, durationInFrames], [startY, 1100], { extrapolateRight: 'extend' });
    return { x, y, char: matrixChars[i % matrixChars.length] };
  });

  const seededRandom = (seed: number): number => {
    const x = Math.sin(seed * 9999) * 10000;
    return x - Math.floor(x);
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `linear-gradient(90deg, #1C1C1C 0%, #1C1C1C 49%, #2D2D2D 49%, #2D2D2D 51%, #1C1C1C 51%)`,
      }} />
      
      {/* Matrix rain */}
      <div style={{ position: 'absolute', opacity: 0.15 }}>
        {matrixDrops.map((drop, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: drop.x,
            top: drop.y,
            fontFamily: 'JetBrains Mono',
            fontSize: '24px',
            color: '#e9d700',
            letterSpacing: '4px',
          }}>
            {drop.char}
          </div>
        ))}
      </div>

      {/* FAKE label - left side */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '15%',
        transform: `scale(${fakeScale})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '64px',
          fontWeight: 700,
          color: '#ff0000',
          textShadow: `0 0 30px rgba(255, 0, 0, 0.5)`,
          WebkitTextStroke: '2px #ff0000',
        }}>
          सम्पत्ती
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: '28px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          "सबके बीच अपनी पहचान है"
        </div>
        
        {/* Broken chain icon */}
        <svg width="120" height="120" viewBox="0 0 120 120" style={{ marginTop: '30px' }}>
          <path d="M30 60 Q40 50 50 60 Q60 70 70 60 Q80 50 90 60" 
            fill="none" stroke="#ff0000" strokeWidth="4" strokeDasharray="5,5" />
          <circle cx="25" cy="60" r="15" fill="none" stroke="#ff0000" strokeWidth="3" />
          <circle cx="95" cy="60" r="15" fill="none" stroke="#ff0000" strokeWidth="3" />
          <line x1="40" y1="85" x2="80" y2="95" stroke="#ff0000" strokeWidth="3" />
          <line x1="80" y1="85" x2="40" y2="95" stroke="#ff0000" strokeWidth="3" />
        </svg>
      </div>

      {/* VS divider */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        width: '80px',
        height: '80px',
        borderRadius: '50%',
        backgroundColor: '#e9d700',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        boxShadow: `0 0 40px rgba(233, 215, 0, 0.5)`,
      }}>
        <span style={{
          fontFamily: 'Inter',
          fontSize: '32px',
          fontWeight: 800,
          color: '#1C1C1C',
        }}>VS</span>
      </div>

      {/* REAL label - right side */}
      <div style={{
        position: 'absolute',
        top: '20%',
        right: '15%',
        transform: `scale(${realScale})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '64px',
          fontWeight: 700,
          color: '#4CAF50',
          textShadow: `0 0 30px rgba(76, 175, 80, 0.5)`,
        }}>
          असली संपत्ती
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: '28px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          "जो पैसा कमाकर दे"
        </div>
        
        {/* Growing plant icon */}
        <svg width="120" height="120" viewBox="0 0 120 120" style={{ marginTop: '30px' }}>
          <line x1="60" y1="100" x2="60" y2="50" stroke="#4CAF50" strokeWidth="4" />
          <path d="M60 70 Q40 60 30 70" fill="none" stroke="#4CAF50" strokeWidth="3" />
          <path d="M60 50 Q80 40 90 50" fill="none" stroke="#4CAF50" strokeWidth="3" />
          <ellipse cx="60" cy="35" rx="25" ry="30" fill="none" stroke="#4CAF50" strokeWidth="3" />
          <circle cx="60" cy="35" r="5" fill="#FFC107" />
        </svg>
      </div>

      {/* Bottom reveal text */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '48px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
        opacity: interpolate(frame, [30, 50], [0, 1], { easing: Easing.out(Easing.quad) }),
      }}>
        ब्रह्म <span style={{ color: '#ff0000' }}>≠</span> असली संपत्ती
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene5',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Flowing money streams
  const streams = Array.from({ length: 8 }, (_, i) => {
    const startX = 200 + i * 250;
    const wave = Math.sin(frame * 0.05 + i) * 30;
    const flowSpeed = 2 + i * 0.5;
    const x = startX + wave;
    return { x, flowSpeed, startX };
  });

  // Central glowing asset orb
  const orbScale = interpolate(frame, [0, 50], [0, 1], { easing: Easing.out(Easing.back(1.3)) });
  const orbPulse = 1 + Math.sin(frame * 0.1) * 0.1;
  
  // Income sources
  const incomeSources = [
    { name: 'किराया', emoji: '🏠', angle: 0 },
    { name: 'ब्याज', emoji: '💵', angle: 45 },
    { name: 'लाभांश', emoji: '📈', angle: 90 },
    { name: 'बिज़नेस', emoji: '🏢', angle: 135 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Vibrant gradient */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `radial-gradient(circle at 50% 50%, #1A3A2A 0%, #1C1C1C 70%)`,
      }} />

      {/* Flowing money streams */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {streams.map((stream, i) => (
          <path
            key={i}
            d={`M${stream.x} 0 Q${stream.x + 100} 300 ${stream.x - 50 + Math.sin(frame * 0.03 + i) * 100} 540 Q${stream.x + 50} 800 ${stream.x} 1080`}
            fill="none"
            stroke="#4CAF50"
            strokeWidth="3"
            strokeDasharray="10,20"
            opacity={0.3 + (i % 3) * 0.1}
            style={{ animation: `flow ${5 - i * 0.5}s linear infinite` }}
          />
        ))}
      </svg>

      {/* Central asset orb */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${orbScale})`,
      }}>
        <div style={{
          width: '250px',
          height: '250px',
          borderRadius: '50%',
          background: `radial-gradient(circle, #4CAF50 0%, #2E7D32 50%, #1B5E20 100%)`,
          boxShadow: `0 0 ${60 + Math.sin(frame * 0.1) * 30}px rgba(76, 175, 80, 0.6),
                      0 0 ${120 + Math.sin(frame * 0.1) * 50}px rgba(76, 175, 80, 0.3)`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `scale(${orbPulse})`,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '28px',
            color: '#F5F5F5',
            textAlign: 'center',
            fontWeight: 700,
          }}>
            REAL<br/>ASSET
          </div>
        </div>
      </div>

      {/* Income source satellites */}
      {incomeSources.map((source, i) => {
        const radius = 350;
        const angle = (source.angle + frame * 0.5) * (Math.PI / 180);
        const x = 960 + Math.cos(angle) * radius;
        const y = 540 + Math.sin(angle) * radius;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            transform: 'translate(-50%, -50%)',
            opacity: interpolate(frame, [i * 10, i * 10 + 30], [0, 1]),
          }}>
            <div style={{
              width: '100px',
              height: '100px',
              borderRadius: '50%',
              backgroundColor: '#2D2D2D',
              border: '3px solid #4CAF50',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: `0 0 20px rgba(76, 175, 80, 0.4)`,
            }}>
              {/* Source icons */}
              {i === 0 && (
                <svg width="40" height="40" viewBox="0 0 40 40">
                  <path d="M20 5 L35 20 L35 35 L5 35 L5 20 Z" fill="none" stroke="#4CAF50" strokeWidth="2" />
                </svg>
              )}
              {i === 1 && (
                <svg width="40" height="40" viewBox="0 0 40 40">
                  <circle cx="20" cy="20" r="15" fill="none" stroke="#4CAF50" strokeWidth="2" />
                  <text x="20" y="26" fill="#4CAF50" fontSize="18" textAnchor="middle">%</text>
                </svg>
              )}
              {i === 2 && (
                <svg width="40" height="40" viewBox="0 0 40 40">
                  <polyline points="5,30 15,20 25,25 35,10" fill="none" stroke="#4CAF50" strokeWidth="2" />
                  <circle cx="35" cy="10" r="3" fill="#4CAF50" />
                </svg>
              )}
              {i === 3 && (
                <svg width="40" height="40" viewBox="0 0 40 40">
                  <rect x="8" y="15" width="24" height="20" fill="none" stroke="#4CAF50" strokeWidth="2" />
                  <path d="M12 15 L20 5 L28 15" fill="none" stroke="#4CAF50" strokeWidth="2" />
                </svg>
              )}
              <div style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '14px',
                color: '#4CAF50',
                fontWeight: 700,
              }}>
                {source.name}
              </div>
            </div>
          </div>
        );
      })}

      {/* Connecting lines */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)' }}>
        <line x1="0" y1="0" x2="-350" y2="0" stroke="#4CAF50" strokeWidth="2" opacity="0.5" strokeDasharray="5,5" />
        <line x1="0" y1="0" x2="0" y2="-350" stroke="#4CAF50" strokeWidth="2" opacity="0.5" strokeDasharray="5,5" />
        <line x1="0" y1="0" x2="350" y2="0" stroke="#4CAF50" strokeWidth="2" opacity="0.5" strokeDasharray="5,5" />
        <line x1="0" y1="0" x2="0" y2="350" stroke="#4CAF50" strokeWidth="2" opacity="0.5" strokeDasharray="5,5" />
      </svg>

      {/* Title text */}
      <div style={{
        position: 'absolute',
        top: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '52px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        <span style={{ color: '#4CAF50' }}>असली संपत्ती</span>
        <span style={{ marginLeft: '15px' }}>=</span>
        <span style={{ color: '#FFC107', marginLeft: '15px' }}>कैश फ्लो +</span>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene6',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rotating carousel of income types
  const incomeTypes = [
    { name: 'किराया', desc: 'प्रॉपर्टी से मासिक आय', color: '#2196F3' },
    { name: 'ब्याज', desc: 'FD, PPF से रिटर्न', color: '#4CAF50' },
    { name: 'लाभांश', desc: 'शेयरों से डिविडेंड', color: '#FFC107' },
    { name: 'बिज़नेस', desc: 'साइड बिज़नेस इनकम', color: '#9C27B0' },
  ];

  const currentIndex = Math.floor((frame / 45) % 4);
  const rotation = interpolate(frame, [0, durationInFrames], [0, 360], { extrapolateRight: 'extend' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)`,
      }} />

      {/* Rotating platform */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) rotateX(60deg) rotateZ(${rotation}deg)`,
        perspective: '1000px',
      }}>
        <div style={{
          width: '600px',
          height: '600px',
          borderRadius: '50%',
          border: '4px dashed #FFC107',
          opacity: 0.3,
        }} />
      </div>

      {/* Featured income type */}
      {incomeTypes.map((type, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${i === currentIndex ? 1 : 0.7})`,
          opacity: i === currentIndex ? 1 : 0.3,
          transition: 'all 0.5s ease',
          zIndex: i === currentIndex ? 10 : 1,
        }}>
          <div style={{
            width: '400px',
            padding: '50px',
            backgroundColor: '#2D2D2D',
            borderRadius: '30px',
            border: `4px solid ${type.color}`,
            textAlign: 'center',
            boxShadow: `0 0 ${40 + Math.sin(frame * 0.1) * 20}px ${type.color}40`,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: '72px',
              fontWeight: 700,
              color: type.color,
              textShadow: `0 0 20px ${type.color}`,
            }}>
              {type.name}
            </div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: '24px',
              color: '#9E9E9E',
              marginTop: '20px',
            }}>
              {type.desc}
            </div>
            
            {/* Pulsing indicator */}
            <div style={{
              position: 'absolute',
              bottom: '-20px',
              left: '50%',
              transform: 'translateX(-50%)',
              width: '40px',
              height: '40px',
              borderRadius: '50%',
              backgroundColor: type.color,
              boxShadow: `0 0 30px ${type.color}`,
              opacity: 0.5 + Math.sin(frame * 0.15) * 0.3,
            }} />
          </div>
        </div>
      ))}

      {/* Floating indicators */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '20px',
      }}>
        {incomeTypes.map((_, i) => (
          <div key={i} style={{
            width: i === currentIndex ? '40px' : '15px',
            height: '15px',
            borderRadius: '10px',
            backgroundColor: i === currentIndex ? '#FFC107' : '#9E9E9E',
            transition: 'all 0.3s ease',
          }} />
        ))}
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene7',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Decreasing bars representing reduced expenses
  const expenses = [
    { label: 'मेडिकल', initial: 50000, reduced: 10000, color: '#ff0000' },
    { label: 'इंश्योरेंस', initial: 30000, reduced: 8000, color: '#FFC107' },
    { label: 'टैक्स', initial: 60000, reduced: 15000, color: '#4CAF50' },
    { label: 'ईएमआई', initial: 80000, reduced: 20000, color: '#2196F3' },
  ];

  // Animated arrow showing reduction
  const arrowY = interpolate(frame, [20, 80], [0, 200], { easing: Easing.out(Easing.quad) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background with cost-cutting theme */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `linear-gradient(135deg, #1C1C1C 0%, #2D1B1B 50%, #1C1C1C 100%)`,
      }} />

      {/* Scissors cutting expense */}
      <svg style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: `translate(-50%, ${arrowY}px) rotate(${-30 + Math.sin(frame * 0.1) * 20}deg)`,
      }}>
        <path d="M0 30 L40 30 L40 20 L0 10 Z" fill="#ff0000" />
        <path d="M0 50 L40 50 L40 40 L0 40 Z" fill="#ff0000" />
        <circle cx="40" cy="15" r="5" fill="#ff0000" />
        <circle cx="40" cy="45" r="5" fill="#ff0000" />
      </svg>

      {/* Expense bars comparison */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '10%',
        right: '10%',
        display: 'flex',
        justifyContent: 'space-around',
        alignItems: 'flex-end',
        height: '500px',
      }}>
        {expenses.map((exp, i) => {
          const initialHeight = (exp.initial / 100000) * 400;
          const reducedHeight = (exp.reduced / 100000) * 400;
          const currentHeight = interpolate(frame, [i * 15, i * 15 + 50], [initialHeight, reducedHeight], { easing: Easing.out(Easing.back(1.2)) });
          
          return (
            <div key={i} style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
            }}>
              {/* Bar */}
              <div style={{
                width: '100px',
                height: currentHeight,
                backgroundColor: exp.color,
                borderRadius: '10px 10px 0 0',
                boxShadow: `0 0 20px ${exp.color}50`,
                position: 'relative',
              }}>
                {/* Percentage reduction badge */}
                <div style={{
                  position: 'absolute',
                  top: '-50px',
                  left: '50%',
                  transform: 'translateX(-50%)',
                  backgroundColor: '#4CAF50',
                  padding: '8px 16px',
                  borderRadius: '20px',
                  fontFamily: 'Inter',
                  fontSize: '18px',
                  fontWeight: 700,
                  color: '#F5F5F5',
                  opacity: interpolate(frame, [i * 15 + 30, i * 15 + 50], [0, 1]),
                }}>
                  -{Math.round((1 - exp.reduced / exp.initial) * 100)}%
                </div>
              </div>
              
              {/* Label */}
              <div style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '24px',
                color: '#F5F5F5',
                marginTop: '20px',
                fontWeight: 700,
              }}>
                {exp.label}
              </div>
              
              {/* Before/After values */}
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: '16px',
                color: '#9E9E9E',
                marginTop: '10px',
              }}>
                <span style={{ textDecoration: 'line-through' }}>₹{exp.initial.toLocaleString()}</span>
                <span style={{ color: '#4CAF50', marginLeft: '10px' }}>→ ₹{exp.reduced.toLocaleString()}</span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '48px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        भविष्य के खर्च <span style={{ color: '#4CAF50' }}>कम</span> करो
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene8',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Items floating away
  const items = [
    { name: 'महंगी गाड़ी', price: '₹20 लाख', x: 300, delay: 0 },
    { name: 'बड़ा फ्लैट', price: '₹1 करोड', x: 650, delay: 15 },
    { name: 'लक्ज़री वॉच', price: '₹5 लाख', x: 1000, delay: 30 },
    { name: 'गोल्ड ज्वैलरी', price: '₹10 लाख', x: 1350, delay: 45 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background with fading edges */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `radial-gradient(ellipse at 50% 50%, #2D2D2D 0%, #1C1C1C 60%)`,
      }} />

      {/* Items floating away effect */}
      {items.map((item, i) => {
        const floatX = interpolate(frame, [item.delay, item.delay + 80], [0, 400], { easing: Easing.in(Easing.quad) });
        const floatY = Math.sin(frame * 0.08 + i) * 50;
        const opacity = interpolate(frame, [item.delay + 60, item.delay + 90], [1, 0], { extrapolateRight: 'clamp' });
        const rotation = interpolate(frame, [item.delay, item.delay + 80], [0, 30], { extrapolateRight: 'extend' });
        
        return (
          <div key={i} style={{
            position: 'absolute',
            left: item.x + floatX,
            top: 350 + floatY,
            transform: `rotate(${rotation}deg)`,
            opacity: opacity,
          }}>
            <div style={{
              padding: '30px 40px',
              backgroundColor: '#2D2D2D',
              borderRadius: '20px',
              border: '3px solid #ff0000',
              textAlign: 'center',
              boxShadow: '0 10px 40px rgba(0,0,0,0.5)',
            }}>
              <div style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '28px',
                fontWeight: 700,
                color: '#ff0000',
              }}>
                {item.name}
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: '20px',
                color: '#9E9E9E',
                marginTop: '10px',
              }}>
                {item.price}
              </div>
              
              {/* Downward arrow */}
              <svg width="40" height="60" viewBox="0 0 40 60" style={{ marginTop: '20px' }}>
                <path d="M20 0 L20 50 M10 40 L20 55 L30 40" fill="none" stroke="#ff0000" strokeWidth="3" />
              </svg>
            </div>
          </div>
        );
      })}

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '56px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        <span style={{ color: '#9E9E9E' }}>चाहे</span>
        <span style={{ color: '#FFC107', marginLeft: '15px', marginRight: '15px' }}>कितनी भी महंगी</span>
        <span style={{ color: '#9E9E9E' }}>क्यों ना हो</span>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene9',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money draining animation
  const drainPoints = [
    { x: 400, y: 300, amount: '₹8,000', label: 'कार EMI' },
    { x: 700, y: 300, amount: '₹15,000', label: 'घर EMI' },
    { x: 1000, y: 300, amount: '₹3,000', label: 'गोल्ड ज्वैलरी' },
    { x: 1300, y: 300, amount: '₹5,000', label: 'गैजेट्स' },
  ];

  const moneyPieces = Array.from({ length: 30 }, (_, i) => {
    const sourceIndex = i % 4;
    const source = drainPoints[sourceIndex];
    const moneyY = interpolate(frame, [sourceIndex * 15, sourceIndex * 15 + 100], [source.y, 900], { easing: Easing.in(Easing.quad) });
    const wobble = Math.sin(frame * 0.2 + i) * 50;
    return { x: source.x + wobble, y: moneyY, delay: sourceIndex * 15 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Blood red gradient */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `linear-gradient(180deg, #2D1B1B 0%, #1C1C1C 40%, #1C1C1C 100%)`,
      }} />

      {/* Warning stripes top */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        right: 0,
        height: '20px',
        background: `repeating-linear-gradient(45deg, #ff0000, #ff0000 20px, #1C1C1C 20px, #1C1C1C 40px)`,
        opacity: 0.7,
      }} />

      {/* Liability icons */}
      {drainPoints.map((point, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: point.x,
          top: point.y,
          transform: 'translate(-50%, -50%)',
        }}>
          <div style={{
            width: '200px',
            padding: '25px',
            backgroundColor: '#2D2D2D',
            borderRadius: '20px',
            border: '3px solid #ff0000',
            textAlign: 'center',
            boxShadow: `0 0 30px rgba(255, 0, 0, ${0.2 + Math.sin(frame * 0.1 + i) * 0.1})`,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: '22px',
              fontWeight: 700,
              color: '#F5F5F5',
            }}>
              {point.label}
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: '28px',
              fontWeight: 700,
              color: '#ff0000',
              marginTop: '10px',
            }}>
              {point.amount}/mo
            </div>
            
            {/* Downward pipe visual */}
            <svg width="60" height="80" viewBox="0 0 60 80" style={{ marginTop: '15px' }}>
              <rect x="20" y="0" width="20" height="40" fill="none" stroke="#ff0000" strokeWidth="3" />
              <path d="M20 40 Q30 50 20 60 Q10 70 20 80" fill="none" stroke="#ff0000" strokeWidth="3" />
            </svg>
          </div>
        </div>
      ))}

      {/* Falling money pieces */}
      {moneyPieces.map((piece, i) => (
        piece.y > 400 && (
          <div key={i} style={{
            position: 'absolute',
            left: piece.x,
            top: piece.y,
            width: '30px',
            height: '20px',
            backgroundColor: '#4CAF50',
            borderRadius: '4px',
            opacity: 0.8,
            boxShadow: '0 0 10px rgba(76, 175, 80, 0.5)',
          }} />
        )
      ))}

      {/* Big text */}
      <div style={{
        position: 'absolute',
        top: '12%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '52px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        <span style={{ color: '#ff0000' }}>लायबिलिटीज</span>
        <span style={{ marginLeft: '15px' }}>=</span>
        <span style={{ color: '#ff0000', marginLeft: '15px' }}>जेब से निकलता पैसा</span>
      </div>

      {/* Warning at bottom */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '36px',
        fontWeight: 700,
        color: '#ff0000',
        textAlign: 'center',
        animation: 'pulse 1s ease-in-out infinite',
      }}>
        ⚠️ हर महीने गुलामी में बांधती हैं ⚠️
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch2_Scene10',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2_Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Family silhouette with chains
  const familyScale = interpolate(frame, [10, 50], [0, 1], { easing: Easing.out(Easing.back(1.2)) });
  
  // Chain links animation
  const chainLinks = Array.from({ length: 8 }, (_, i) => ({
    y: 200 + i * 80,
    swing: Math.sin(frame * 0.08 + i) * 5,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark dramatic gradient */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        background: `radial-gradient(ellipse at 50% 80%, #1A1A2E 0%, #1C1C1C 60%)`,
      }} />

      {/* Spotlights */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: '30%',
        width: '400px',
        height: '100%',
        background: 'linear-gradient(180deg, rgba(255,193,7,0.1) 0%, transparent 100%)',
        transform: 'skewX(-20deg)',
      }} />
      <div style={{
        position: 'absolute',
        top: 0,
        right: '30%',
        width: '400px',
        height: '100%',
        background: 'linear-gradient(180deg, rgba(255,193,7,0.1) 0%, transparent 100%)',
        transform: 'skewX(20deg)',
      }} />

      {/* Chain links */}
      {chainLinks.map((link, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: '50%',
          top: link.y,
          transform: `translateX(-50%) rotate(${link.swing}deg)`,
        }}>
          <ellipse cx="0" cy="0" rx="25" ry="15" fill="none" stroke="#9E9E9E" strokeWidth="4" />
          <ellipse cx="0" cy="35" rx="25" ry="15" fill="none" stroke="#9E9E9E" strokeWidth="4" />
        </svg>
      ))}

      {/* Family silhouette */}
      <svg style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${familyScale})`,
      }}>
        {/* Father */}
        <g transform="translate(-150, 0)">
          <circle cx="0" cy="-80" r="25" fill="#2D2D2D" />
          <rect x="-20" y="-50" width="40" height="70" fill="#2D2D2D" rx="10" />
          <line x1="-20" y1="20" x2="-40" y2="80" stroke="#2D2D2D" strokeWidth="12" />
          <line x1="20" y1="20" x2="40" y2="80" stroke="#2D2D2D" strokeWidth="12" />
          <line x1="-15" y1="70" x2="-25" y2="120" stroke="#2D2D2D" strokeWidth="12" />
          <line x1="15" y1="70" x2="25" y2="120" stroke="#2D2D2D" strokeWidth="12" />
        </g>
        
        {/* Mother */}
        <g transform="translate(150, 0)">
          <circle cx="0" cy="-80" r="22" fill="#2D2D2D" />
          <path d="M-25 -50 Q0 -30 25 -50 L20 50 Q0 70 -20 50 Z" fill="#2D2D2D" />
          <line x1="-25" y1="20" x2="-50" y2="60" stroke="#2D2D2D" strokeWidth="10" />
          <line x1="25" y1="20" x2="50" y2="60" stroke="#2D2D2D" strokeWidth="10" />
          <line x1="-15" y1="70" x2="-20" y2="120" stroke="#2D2D2D" strokeWidth="10" />
          <line x1="15" y1="70" x2="20" y2="120" stroke="#2D2D2D" strokeWidth="10" />
        </g>
      </svg>

      {/* Problem text reveal */}
      <div style={{
        position: 'absolute',
        top: '10%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '52px',
        fontWeight: 700,
        color: '#F5F5F5',
        textAlign: 'center',
      }}>
        <span style={{ color: '#FFC107' }}>समस्या</span>
        <span style={{ marginLeft: '15px' }}>शुरू</span>
        <span style={{ color: '#ff0000', marginLeft: '15px' }}>होती</span>
        <span style={{ marginLeft: '15px' }}>है</span>
      </div>

      {/* Dramatic quote */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari',
        fontSize: '36px',
        fontWeight: 700,
        color: '#9E9E9E',
        textAlign: 'center',
        opacity: interpolate(frame, [40, 60], [0, 1]),
      }}>
        "असली संपत्ती vs दिखावटी सम्पत्ती"
      </div>

      {/* Arrow pointing down */}
      <svg style={{
        position: 'absolute',
        bottom: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
      }}>
        <path d="M0 0 L0 30 M-15 20 L0 35 L15 20" fill="none" stroke="#FFC107" strokeWidth="4" />
      </svg>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch2_Scene10;
```

