```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen crack animation
  const crackProgress = interpolate(frame, [0, 25], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const leftSlide = interpolate(frame, [20, 45], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const rightSlide = interpolate(frame, [20, 45], [0, 30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const titleScale = sp(30, { damping: 10, stiffness: 100 });
  const titleOp = interpolate(frame, [30, 50], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shakeX = frame > 18 && frame < 26
    ? Math.sin(frame * 1.8) * 8
    : 0;

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 3) * 4 + 2,
    speed: seededRandom(i * 5) * 0.4 + 0.1,
    drift: seededRandom(i * 11) * 60 - 30,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Dynamic Gradient Background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 20% 50%, #2a1a00 0%, #1C1C1C 55%), radial-gradient(ellipse at 80% 50%, #1a0000 0%, transparent 60%)',
        }} />
      </AbsoluteFill>

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${shakeX}px)` }}>
        {/* Large circle left */}
        <div style={{
          position: 'absolute',
          left: -120 + Math.sin(frame * 0.018) * 15,
          top: 150 + Math.cos(frame * 0.012) * 20,
          width: 520, height: 520,
          borderRadius: '50%',
          border: '2px solid rgba(233,215,0,0.06)',
          transform: `scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
        }} />
        {/* Triangle right */}
        <svg style={{
          position: 'absolute', right: 80, top: 80,
          opacity: 0.05,
          transform: `rotate(${frame * 0.15}deg)`,
        }} width="300" height="300" viewBox="0 0 300 300">
          <polygon points="150,20 280,260 20,260" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
        {/* Rectangle bottom-left */}
        <div style={{
          position: 'absolute',
          left: 60 + Math.sin(frame * 0.025) * 10,
          bottom: 80,
          width: 280, height: 180,
          border: '1.5px solid rgba(255,0,0,0.06)',
          transform: `rotate(${12 + Math.sin(frame * 0.018) * 3}deg)`,
        }} />
      </AbsoluteFill>

      {/* Motion texture - diagonal lines */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.04 }}>
          {Array.from({ length: 20 }, (_, i) => (
            <line
              key={i}
              x1={i * 110 - 200 + (frame * 0.5 % 110)}
              y1="0" x2={i * 110 - 200 + (frame * 0.5 % 110) + 600}
              y2="1080"
              stroke="#F5F5F5" strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 30 + p.drift) % 1920,
            top: (p.y - frame * p.speed * 15) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#F5F5F5',
            opacity: 0.25,
          }} />
        ))}
      </AbsoluteFill>

      {/* SPLIT SCREEN — two silhouettes */}
      <AbsoluteFill style={{ transform: `translateX(${shakeX}px)` }}>
        {/* Left half — dark muted */}
        <div style={{
          position: 'absolute',
          left: 0, top: 0,
          width: 960, height: 1080,
          transform: `translateX(${leftSlide}px)`,
          background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 100%)',
          borderRight: '3px solid #ff0000',
          overflow: 'hidden',
        }}>
          {/* Left label */}
          <div style={{
            position: 'absolute',
            top: 80, left: 60,
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
            fontWeight: 700,
            letterSpacing: 4,
            opacity: titleOp,
          }}>TALENT SAME ✗</div>

          {/* Sad figure left */}
          <div style={{
            position: 'absolute',
            left: 300, top: 280,
            opacity: titleOp,
            transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
          }}>
            <svg width="160" height="260" viewBox="0 0 160 260">
              {/* Head */}
              <circle cx="80" cy="40" r="36" fill="none" stroke="#9E9E9E" strokeWidth="3" />
              {/* Sad face */}
              <path d="M62 50 Q80 44 98 50" stroke="#9E9E9E" strokeWidth="2.5" fill="none" />
              <circle cx="68" cy="38" r="4" fill="#9E9E9E" />
              <circle cx="92" cy="38" r="4" fill="#9E9E9E" />
              {/* Body */}
              <line x1="80" y1="76" x2="80" y2="165" stroke="#9E9E9E" strokeWidth="3.5" />
              {/* Arms drooping */}
              <line x1="80" y1="100" x2="30" y2="145" stroke="#9E9E9E" strokeWidth="3" />
              <line x1="80" y1="100" x2="130" y2="145" stroke="#9E9E9E" strokeWidth="3" />
              {/* Legs */}
              <line x1="80" y1="165" x2="50" y2="240" stroke="#9E9E9E" strokeWidth="3" />
              <line x1="80" y1="165" x2="110" y2="240" stroke="#9E9E9E" strokeWidth="3" />
              {/* Stationary marker */}
              <circle cx="80" cy="250" r="8" fill="none" stroke="#ff0000" strokeWidth="2" opacity="0.8" />
              <line x1="72" y1="250" x2="88" y2="250" stroke="#ff0000" strokeWidth="2" opacity="0.8" />
            </svg>
          </div>

          {/* "10 साल पहले" label */}
          <div style={{
            position: 'absolute',
            bottom: 160, left: 0, right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 28,
            color: '#9E9E9E',
            opacity: titleOp * 0.8,
          }}>10 साल पहले = आज</div>
        </div>

        {/* Right half — golden glow */}
        <div style={{
          position: 'absolute',
          left: 960, top: 0,
          width: 960, height: 1080,
          transform: `translateX(${rightSlide}px)`,
          background: 'linear-gradient(135deg, #1a1200 0%, #1C1C1C 100%)',
          overflow: 'hidden',
        }}>
          {/* Right label */}
          <div style={{
            position: 'absolute',
            top: 80, right: 60,
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 36,
            color: '#e9d700',
            fontWeight: 700,
            letterSpacing: 4,
            opacity: titleOp,
          }}>किसमत भी SAME ✗</div>

          {/* Golden glow behind figure */}
          <div style={{
            position: 'absolute',
            left: 290, top: 220,
            width: 200, height: 200,
            borderRadius: '50%',
            background: 'radial-gradient(circle, rgba(233,215,0,0.18) 0%, transparent 70%)',
            opacity: titleOp,
          }} />

          {/* Happy rising figure right */}
          <div style={{
            position: 'absolute',
            left: 300, top: 240,
            opacity: titleOp,
            transform: `translateY(${Math.sin(frame * 0.05 + 1) * 2}px)`,
          }}>
            <svg width="160" height="280" viewBox="0 0 160 280">
              {/* Glow */}
              <circle cx="80" cy="44" r="44" fill="rgba(233,215,0,0.08)" />
              {/* Head */}
              <circle cx="80" cy="40" r="36" fill="none" stroke="#e9d700" strokeWidth="3" />
              {/* Happy face */}
              <path d="M62 46 Q80 58 98 46" stroke="#e9d700" strokeWidth="2.5" fill="none" />
              <circle cx="68" cy="34" r="4" fill="#e9d700" />
              <circle cx="92" cy="34" r="4" fill="#e9d700" />
              {/* Body */}
              <line x1="80" y1="76" x2="80" y2="165" stroke="#e9d700" strokeWidth="3.5" />
              {/* Arms raised */}
              <line x1="80" y1="100" x2="28" y2="60" stroke="#e9d700" strokeWidth="3" />
              <line x1="80" y1="100" x2="132" y2="60" stroke="#e9d700" strokeWidth="3" />
              {/* Legs */}
              <line x1="80" y1="165" x2="50" y2="250" stroke="#e9d700" strokeWidth="3" />
              <line x1="80" y1="165" x2="110" y2="250" stroke="#e9d700" strokeWidth="3" />
              {/* Rising arrow */}
              <line x1="80" y1="270" x2="80" y2="258" stroke="#e9d700" strokeWidth="2.5" strokeDasharray="4,3" />
            </svg>
          </div>

          {/* "5000 घंटे आगे" */}
          <div style={{
            position: 'absolute',
            bottom: 160, left: 0, right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 28,
            color: '#e9d700',
            opacity: titleOp * 0.9,
          }}>5 साल बाद = आगे</div>
        </div>

        {/* Center divider label */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          background: '#ff0000',
          padding: '14px 32px',
          borderRadius: 8,
          opacity: titleOp,
          zIndex: 10,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 28,
            fontWeight: 900,
            color: '#F5F5F5',
            letterSpacing: 2,
            whiteSpace: 'nowrap',
          }}>फ़रक = SHAAMON का</div>
        </div>
      </AbsoluteFill>

      {/* Main headline bottom */}
      <div style={{
        position: 'absolute',
        bottom: 60, left: 80, right: 80,
        opacity: titleOp * titleScale,
        transform: `scale(${0.95 + titleScale * 0.05})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 52,
          fontWeight: 900,
          color: '#F5F5F5',
          textAlign: 'center',
          lineHeight: 1.3,
        }}>
          <span style={{ color: '#9E9E9E' }}>फ़रक </span>
          <span style={{ color: '#ff0000' }}>Talent </span>
          <span style={{ color: '#9E9E9E' }}>का नहीं — </span>
          <span style={{ color: '#e9d700' }}>शामों का है</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Unlock animation
  const unlockProgress = interpolate(frame, [15, 50], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const card1 = sp(10);
  const card2 = sp(22);
  const card3 = sp(34);
  const titleIn = sp(50, { damping: 14 });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 17) * 1080,
    size: seededRandom(i * 4) * 5 + 2,
    speed: seededRandom(i * 6) * 0.3 + 0.1,
  }));

  const freedomItems = [
    { icon: '🎯', label: 'आजादी', color: '#e9d700', delay: 10 },
    { icon: '⚡', label: 'Skill Master', color: '#FFC107', delay: 22 },
    { icon: '🔓', label: 'विकल्प', color: '#F5F5F5', delay: 34 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 50% 30%, #1a1500 0%, #1C1C1C 60%)',
        }} />
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(180deg, #0d0d0d 0%, #1C1C1C 40%, #0a0a00 100%)',
          opacity: 0.6,
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        {/* Large hexagon feel — multiple rings */}
        {[400, 550, 700].map((r, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: '50%', top: '42%',
            width: r, height: r,
            transform: `translate(-50%, -50%) rotate(${frame * (0.08 + i * 0.03)}deg) scale(${1 + Math.sin(frame * 0.015 + i) * 0.03})`,
            border: `1.5px solid rgba(233,215,0,${0.04 - i * 0.01})`,
            borderRadius: 24,
          }} />
        ))}

        {/* Bottom arc */}
        <svg style={{ position: 'absolute', bottom: -50, right: -50, opacity: 0.05 }} width="500" height="400">
          <ellipse cx="400" cy="400" rx="350" ry="300" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.03 }}>
          {Array.from({ length: 12 }, (_, i) => (
            <React.Fragment key={i}>
              <line x1={0} y1={i * 90} x2={1920} y2={i * 90} stroke="#e9d700" strokeWidth="1" />
              <line x1={i * 160} y1={0} x2={i * 160} y2={1080} stroke="#e9d700" strokeWidth="1" />
            </React.Fragment>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 20) % 1920,
            top: (p.y - frame * p.speed * 25) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.15 + (unlockProgress * 0.2),
          }} />
        ))}
      </AbsoluteFill>

      {/* Hero stick figure — center left */}
      <div style={{
        position: 'absolute',
        left: 140,
        top: '50%',
        transform: `translateY(-50%) translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="140" height="240" viewBox="0 0 140 240">
          {/* Golden glow */}
          <circle cx="70" cy="44" r="50" fill="rgba(233,215,0,0.10)" />
          {/* Head */}
          <circle cx="70" cy="40" r="34" fill="none" stroke="#e9d700" strokeWidth="3" />
          {/* Glasses */}
          <rect x="46" y="32" width="20" height="14" rx="7" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="74" y="32" width="20" height="14" rx="7" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="66" y1="39" x2="74" y2="39" stroke="#FFC107" strokeWidth="2" />
          {/* Smile */}
          <path d="M55 52 Q70 64 85 52" stroke="#e9d700" strokeWidth="2.5" fill="none" />
          {/* Body */}
          <line x1="70" y1="74" x2="70" y2="158" stroke="#e9d700" strokeWidth="3.5" />
          {/* Arms up celebratory */}
          <line x1="70" y1="95" x2="22" y2="58" stroke="#e9d700" strokeWidth="3" />
          <line x1="70" y1="95" x2="118" y2="58" stroke="#e9d700" strokeWidth="3" />
          {/* Legs */}
          <line x1="70" y1="158" x2="44" y2="228" stroke="#e9d700" strokeWidth="3" />
          <line x1="70" y1="158" x2="96" y2="228" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Three freedom cards — stacked vertically */}
      <div style={{
        position: 'absolute',
        left: 380, top: 180,
        display: 'flex',
        flexDirection: 'column',
        gap: 28,
      }}>
        {[
          { label: 'आजादी से जी रहा है', sublabel: 'Freedom unlocked', color: '#e9d700', sp: card1 },
          { label: 'Skill में Master', sublabel: 'Compounded expertise', color: '#FFC107', sp: card2 },
          { label: 'विकल्पों से भरा', sublabel: 'Options multiplied', color: '#F5F5F5', sp: card3 },
        ].map((item, i) => (
          <div key={i} style={{
            width: 680,
            background: `linear-gradient(135deg, rgba(233,215,0,0.08) 0%, rgba(28,28,28,0.9) 100%)`,
            border: `2px solid ${item.color}`,
            borderRadius: 16,
            padding: '28px 36px',
            display: 'flex',
            alignItems: 'center',
            gap: 28,
            opacity: item.sp,
            transform: `translateX(${(1 - item.sp) * -80}px)`,
          }}>
            {/* Check mark */}
            <svg width="48" height="48" viewBox="0 0 48 48">
              <circle cx="24" cy="24" r="22" fill="none" stroke={item.color} strokeWidth="2.5" />
              <path d="M14 25 L21 32 L34 16" stroke={item.color} strokeWidth="3" fill="none" strokeLinecap="round" />
            </svg>
            <div>
              <div style={{
                fontFamily: 'Noto Sans Devanagari, sans-serif',
                fontSize: 44,
                fontWeight: 800,
                color: item.color,
                lineHeight: 1.1,
              }}>{item.label}</div>
              <div style={{
                fontFamily: 'Inter, sans-serif',
                fontSize: 26,
                color: '#9E9E9E',
                marginTop: 4,
              }}>{item.sublabel}</div>
            </div>
          </div>
        ))}
      </div>

      {/* Right side — YEARS counter */}
      <div style={{
        position: 'absolute',
        right: 80, top: 220,
        opacity: titleIn,
        transform: `scale(${0.8 + titleIn * 0.2})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 200,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: '0 0 60px rgba(233,215,0,0.4)',
        }}>10</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
          fontWeight: 600,
          marginTop: -10,
        }}>साल बाद</div>
      </div>

      {/* Bottom tagline */}
      <div style={{
        position: 'absolute',
        bottom: 55, left: 380, right: 180,
        opacity: titleIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 38,
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: 0.75,
        }}>शामें invest कीं → जिंदगी <span style={{ color: '#e9d700' }}>unlock</span> हुई</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Treadmill loop for stuck person
  const treadmillOffset = (frame * 3) % 60;
  const bgScrollX = (frame * 2.5) % 1920;

  const stuckY = Math.sin(frame * 0.12) * 4; // walking but not moving
  const labelIn = sp(35, { damping: 14 });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 8) * 1920,
    y: seededRandom(i * 14) * 1080,
    size: seededRandom(i * 3) * 4 + 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG — dark red tint for stuck feeling */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 50% 80%, #1a0500 0%, #1C1C1C 60%)',
        }} />
      </AbsoluteFill>

      {/* Scrolling floor lines — treadmill effect */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', bottom: 200, left: 0, width: '100%', height: 80, opacity: 0.12 }}>
          {Array.from({ length: 25 }, (_, i) => (
            <line
              key={i}
              x1={((i * 80) - bgScrollX + 1920) % 1920}
              y1="0"
              x2={((i * 80) - bgScrollX + 1920) % 1920}
              y2="80"
              stroke="#ff0000"
              strokeWidth="2"
            />
          ))}
        </svg>
        {/* Floor line */}
        <div style={{
          position: 'absolute',
          bottom: 200,
          left: 0, right: 0,
          height: 3,
          background: 'rgba(255,0,0,0.25)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', left: 50, top: 80,
          width: 400, height: 400,
          border: '2px solid rgba(255,0,0,0.05)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.1}deg)`,
        }} />
        <svg style={{ position: 'absolute', right: 100, bottom: 80, opacity: 0.05 }} width="350" height="350">
          <rect x="20" y="20" width="310" height="310" rx="20" fill="none" stroke="#9E9E9E" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * 0.4) % 1920,
            top: (p.y + frame * 0.2) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#ff0000' : '#9E9E9E',
            opacity: 0.18,
          }} />
        ))}
      </AbsoluteFill>

      {/* STUCK FIGURE — center with looping walk animation */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 203,
        transform: `translateX(-50%) translateY(${stuckY}px)`,
      }}>
        <svg width="160" height="260" viewBox="0 0 160 260">
          {/* No glow — grey */}
          <circle cx="80" cy="40" r="36" fill="none" stroke="#9E9E9E" strokeWidth="3" />
          {/* Neutral face */}
          <line x1="62" y1="48" x2="98" y2="48" stroke="#9E9E9E" strokeWidth="2.5" />
          <circle cx="68" cy="36" r="4" fill="#9E9E9E" />
          <circle cx="92" cy="36" r="4" fill="#9E9E9E" />
          {/* Body */}
          <line x1="80" y1="76" x2="80" y2="165" stroke="#9E9E9E" strokeWidth="3.5" />
          {/* Walking arms */}
          <line
            x1="80" y1="100"
            x2={80 - 40 + Math.sin(frame * 0.25) * 30}
            y2={120 + Math.cos(frame * 0.25) * 20}
            stroke="#9E9E9E" strokeWidth="3"
          />
          <line
            x1="80" y1="100"
            x2={80 + 40 - Math.sin(frame * 0.25) * 30}
            y2={120 - Math.cos(frame * 0.25) * 20}
            stroke="#9E9E9E" strokeWidth="3"
          />
          {/* Walking legs */}
          <line
            x1="80" y1="165"
            x2={80 - 25 + Math.sin(frame * 0.25) * 22}
            y2={230 + Math.cos(frame * 0.25 + Math.PI) * 18}
            stroke="#9E9E9E" strokeWidth="3"
          />
          <line
            x1="80" y1="165"
            x2={80 + 25 - Math.sin(frame * 0.25) * 22}
            y2={230 - Math.cos(frame * 0.25 + Math.PI) * 18}
            stroke="#9E9E9E" strokeWidth="3"
          />
        </svg>
      </div>

      {/* LOOP Arrow — circular arrow around figure */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 150,
        transform: `translateX(-50%)`,
        opacity: sp(20),
      }}>
        <svg width="280" height="280" viewBox="0 0 280 280" style={{
          transform: `rotate(${frame * 1.2}deg)`,
        }}>
          <path
            d="M140 20 A120 120 0 1 1 50 200"
            fill="none"
            stroke="#ff0000"
            strokeWidth="3"
            strokeDasharray="12,6"
            opacity="0.5"
          />
          <polygon points="50,200 35,185 65,185" fill="#ff0000" opacity="0.5" />
        </svg>
      </div>

      {/* "वही खड़ा" stamp */}
      <div style={{
        position: 'absolute',
        left: '50%', top: 120,
        transform: `translateX(-50%) scale(${sp(5, { damping: 8, stiffness: 200 })})`,
        opacity: sp(5),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 110,
          fontWeight: 900,
          color: '#ff0000',
          lineHeight: 1,
          textShadow: '0 0 40px rgba(255,0,0,0.4)',
          letterSpacing: -2,
        }}>वहीं</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 54,
          fontWeight: 700,
          color: '#9E9E9E',
        }}>10 साल बाद भी</div>
      </div>

      {/* Left stat */}
      <div style={{
        position: 'absolute',
        left: 80, top: '50%',
        transform: `translateY(-50%) translateX(${(1 - labelIn) * -60}px)`,
        opacity: labelIn,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          color: '#9E9E9E',
          fontWeight: 600,
          marginBottom: 12,
        }}>उतना ही काबिल ✓</div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          color: '#9E9E9E',
          fontWeight: 600,
          marginBottom: 12,
        }}>उतना ही समझदार ✓</div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          color: '#ff0000',
          fontWeight: 700,
          marginTop: 8,
        }}>शामें गँवाईं ✗</div>
      </div>

      {/* Right context */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: `translateY(-50%) translateX(${(1 - labelIn) * 60}px)`,
        opacity: labelIn,
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 32,
          color: '#2D2D2D',
          background: '#ff0000',
          padding: '8px 20px',
          borderRadius: 8,
          marginBottom: 14,
          display: 'inline-block',
        }}>STAGNATION</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 30,
          color: '#9E9E9E',
          lineHeight: 1.5,
        }}>कोई compound नहीं<br />कोई growth नहीं</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Coin flow animation
  const coinFlow = interpolate(frame, [20, 70], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });

  const termIn = sp(10, { damping: 10, stiffness: 150 });
  const defIn = sp(30);
  const exampleIn = sp(55);

  // Coin positions animating from center to left path
  const coinX = interpolate(coinFlow, [0, 1], [960, 340]);
  const coinFade = interpolate(coinFlow, [0, 0.3, 0.7, 1], [0, 1, 1, 0.3], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: seededRandom(i * 5) * 5 + 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #111100 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 50% 50%, rgba(233,215,0,0.06) 0%, transparent 65%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        {/* Fork path shape — left branch */}
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.06 }}>
          <line x1="960" y1="300" x2="340" y2="600" stroke="#e9d700" strokeWidth="3" strokeDasharray="16,8" />
          <line x1="960" y1="300" x2="1580" y2="600" stroke="#9E9E9E" strokeWidth="3" strokeDasharray="16,8" />
        </svg>

        <div style={{
          position: 'absolute', top: 60, right: 60,
          width: 360, height: 360,
          border: '2px solid rgba(233,215,0,0.05)',
          transform: `rotate(${45 + frame * 0.08}deg)`,
        }} />
        <div style={{
          position: 'absolute', bottom: 60, left: 60,
          width: 260, height: 260,
          borderRadius: '50%',
          border: '2px solid rgba(255,255,255,0.04)',
        }} />
      </AbsoluteFill>

      {/* Circle grid texture */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.03 }}>
          {Array.from({ length: 6 }, (_, row) =>
            Array.from({ length: 10 }, (_, col) => (
              <circle
                key={`${row}-${col}`}
                cx={col * 200 + 100}
                cy={row * 180 + 90}
                r="6"
                fill="#e9d700"
              />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * 0.6) % 1920,
            top: (p.y - frame * 0.3) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.12,
          }} />
        ))}
      </AbsoluteFill>

      {/* MAIN TERM — Opportunity Cost */}
      <div style={{
        position: 'absolute',
        top: 80, left: 0, right: 0,
        textAlign: 'center',
        opacity: termIn,
        transform: `scale(${0.85 + termIn * 0.15})`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 120,
          fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -2,
          lineHeight: 1,
          textShadow: '0 0 80px rgba(233,215,0,0.35)',
        }}>OPPORTUNITY COST</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 42,
          color: '#9E9E9E',
          fontWeight: 600,
          marginTop: 8,
        }}>निवेश की दुनिया का सबसे आसान सिध्धान्त</div>
      </div>

      {/* Fork visual — center */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: defIn,
      }}>
        <svg width="900" height="320" viewBox="0 0 900 320">
          {/* Source node */}
          <circle cx="450" cy="60" r="48" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          <text x="450" y="68" textAnchor="middle" fill="#e9d700" fontSize="28" fontWeight="bold" fontFamily="JetBrains Mono">₹1</text>

          {/* Fork lines */}
          <line x1="450" y1="108" x2="210" y2="220" stroke="#e9d700" strokeWidth="3" />
          <line x1="450" y1="108" x2="690" y2="220" stroke="#9E9E9E" strokeWidth="3" strokeDasharray="10,5" />

          {/* LEFT — chosen path */}
          <circle cx="210" cy="260" r="52" fill="rgba(233,215,0,0.15)" stroke="#e9d700" strokeWidth="3" />
          <text x="210" y="255" textAnchor="middle" fill="#e9d700" fontSize="20" fontFamily="Noto Sans Devanagari">यहाँ</text>
          <text x="210" y="278" textAnchor="middle" fill="#e9d700" fontSize="20" fontFamily="Noto Sans Devanagari">लगाया ✓</text>

          {/* RIGHT — foregone */}
          <circle cx="690" cy="260" r="52" fill="rgba(158,158,158,0.1)" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="8,4" />
          <text x="690" y="255" textAnchor="middle" fill="#9E9E9E" fontSize="20" fontFamily="Noto Sans Devanagari">वहाँ</text>
          <text x="690" y="278" textAnchor="middle" fill="#9E9E9E" fontSize="20" fontFamily="Noto Sans Devanagari">छूट गया ✗</text>

          {/* Label — opportunity cost arrow */}
          <path d="M 210 312 Q 450 340 690 312" fill="none" stroke="#ff0000" strokeWidth="2" strokeDasharray="8,4" />
          <text x="450" y="338" textAnchor="middle" fill="#ff0000" fontSize="22" fontFamily="Inter" fontWeight="bold">= Opportunity Cost</text>
        </svg>
      </div>

      {/* Example — time edition */}
      <div style={{
        position: 'absolute',
        bottom: 70, left: 0, right: 0,
        textAlign: 'center',
        opacity: exampleIn,
        transform: `translateY(${(1 - exampleIn) * 30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'rgba(255,0,0,0.12)',
          border: '2px solid rgba(255,0,0,0.4)',
          borderRadius: 12,
          padding: '16px 48px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 38,
            fontWeight: 800,
            color: '#F5F5F5',
          }}>
            <span style={{ color: '#ff0000' }}>हर शाम</span> भी यही है —
            {' '}<span style={{ color: '#e9d700' }}>Invest</span> या <span style={{ color: '#9E9E9E' }}>Waste?</span>
          </div>
        </div>
      </div>

      {/* Stick figure — left */}
      <div style={{
        position: 'absolute',
        left: 60, bottom: 60,
        opacity: sp(45),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(45)})`,
      }}>
        <svg width="100" height="170" viewBox="0 0 100 170">
          <circle cx="50" cy="28" r="24" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="34" y="20" width="14" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="52" y="20" width="14" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="48" y1="25" x2="52" y2="25" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M38 36 Q50 44 62 36" stroke="#e9d700" strokeWidth="2" fill="none" />
          <line x1="50" y1="52" x2="50" y2="115" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="20" y2="48" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="70" x2="80" y2="48" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="115" x2="30" y2="160" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="115" x2="70" y2="160" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Balance scale animation
  const tilt = interpolate(frame, [30, 80], [0, -22], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const scaleIn = sp(5, { damping: 10, stiffness: 80 });
  const leftLabelIn = sp(40);
  const rightLabelIn = sp(55);
  const taglineIn = sp(75);

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 6) * 1920,
    y: seededRandom(i * 12) * 1080,
    size: seededRandom(i * 4) * 4 + 2,
  }));

  // Scale physics
  const leftPanY = Math.sin((tilt * Math.PI) / 180) * 100;
  const rightPanY = -Math.sin((tilt * Math.PI) / 180) * 100;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #0f0f0f 0%, #1C1C1C 45%, #100a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 700, height: 700,
          transform: 'translate(-50%, -50%)',
          border: '2px solid rgba(233,215,0,0.04)',
          borderRadius: '50%',
        }} />
        <div style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 900, height: 900,
          transform: `translate(-50%, -50%) rotate(${frame * 0.05}deg)`,
          border: '1.5px solid rgba(233,215,0,0.025)',
          borderRadius: 40,
        }} />
        {/* Radial lines */}
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.03 }}>
          {Array.from({ length: 12 }, (_, i) => (
            <line
              key={i}
              x1="960" y1="540"
              x2={960 + Math.cos((i * 30 * Math.PI) / 180) * 800}
              y2={540 + Math.sin((i * 30 * Math.PI) / 180) * 600}
              stroke="#e9d700"
              strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * 0.5) % 1920,
            top: (p.y - frame * 0.4) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.15,
          }} />
        ))}
      </AbsoluteFill>

      {/* SCALE SVG — center */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '40%',
        transform: `translate(-50%, -50%) scale(${scaleIn})`,
        opacity: scaleIn,
      }}>
        <svg width="700" height="420" viewBox="0 0 700 420">
          {/* Pivot point */}
          <circle cx="350" cy="120" r="14" fill="#e9d700" />
          {/* Vertical pole */}
          <line x1="350" y1="134" x2="350" y2="320" stroke="#e9d700" strokeWidth="4" />
          <line x1="280" y1="320" x2="420" y2="320" stroke="#e9d700" strokeWidth="4" />

          {/* Balance beam — tilted */}
          <g transform={`rotate(${tilt}, 350, 120)`}>
            <line x1="80" y1="120" x2="620" y2="120" stroke="#e9d700" strokeWidth="4" />

            {/* Left pan string + pan */}
            <line x1="140" y1="120" x2="140" y2={180 + leftPanY * 0.3} stroke="#e9d700" strokeWidth="2.5" />
            <ellipse cx="140" cy={190 + leftPanY * 0.3} rx="70" ry="16" fill="none" stroke="#e9d700" strokeWidth="2.5" />

            {/* Right pan string + pan */}
            <line x1="560" y1="120" x2="560" y2={180 + rightPanY * 0.3} stroke="#9E9E9E" strokeWidth="2.5" />
            <ellipse cx="560" cy={190 + rightPanY * 0.3} rx="70" ry="16" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />

            {/* Items on left pan — investment icon */}
            <text
              x="140" y={182 + leftPanY * 0.3}
              textAnchor="middle"
              fontSize="36"
              fill="#e9d700"
            >📈</text>

            {/* Items on right pan — time icon */}
            <text
              x="560" y={182 + rightPanY * 0.3}
              textAnchor="middle"
              fontSize="36"
              fill="#9E9E9E"
            >📺</text>
          </g>
        </svg>
      </div>

      {/* Left label */}
      <div style={{
        position: 'absolute',
        left: 120, top: '55%',
        transform: `translateY(-50%) translateX(${(1 - leftLabelIn) * -50}px)`,
        opacity: leftLabelIn,
        textAlign: 'center',
      }}>
        <div style={{
          background: 'rgba(233,215,0,0.12)',
          border: '2px solid #e9d700',
          borderRadius: 14,
          padding: '20px 32px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 38,
            fontWeight: 800,
            color: '#e9d700',
            lineHeight: 1.3,
          }}>Skill<br />बढ़ाना</div>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 24,
            color: '#9E9E9E',
            marginTop: 6,
          }}>+Compound</div>
        </div>
      </div>

      {/* Right label */}
      <div style={{
        position: 'absolute',
        right: 120, top: '55%',
        transform: `translateY(-50%) translateX(${(1 - rightLabelIn) * 50}px)`,
        opacity: rightLabelIn,
        textAlign: 'center',
      }}>
        <div style={{
          background: 'rgba(158,158,158,0.08)',
          border: '2px solid #9E9E9E',
          borderRadius: 14,
          padding: '20px 32px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 38,
            fontWeight: 800,
            color: '#9E9E9E',
            lineHeight: 1.3,
          }}>Netflix<br />देखना</div>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 24,
            color: '#ff0000',
            marginTop: 6,
          }}>-No Return</div>
        </div>
      </div>

      {/* Headline top */}
      <div style={{
        position: 'absolute',
        top: 60, left: 0, right: 0,
        textAlign: 'center',
        opacity: scaleIn,
        transform: `translateY(${(1 - scaleIn) * -30}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 66,
          fontWeight: 900,
          color: '#F5F5F5',
        }}>हर फैसले में एक <span style={{ color: '#ff0000' }}>चुप Trade-Off</span></div>
      </div>

      {/* Bottom tagline */}
      <div style={{
        position: 'absolute',
        bottom: 60, left: 0, right: 0,
        textAlign: 'center',
        opacity: taglineIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 40,
          fontWeight: 700,
          color: '#9E9E9E',
        }}>जब आप <span style={{ color: '#e9d700' }}>X</span> चुनते हो — तो <span style={{ color: '#ff0000' }}>Y</span> छोड़ते हो</div>
      </div>

      {/* Stick figure — right bottom */}
      <div style={{
        position: 'absolute',
        right: 55, bottom: 55,
        opacity: sp(60),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(60)})`,
      }}>
        <svg width="90" height="155" viewBox="0 0 90 155">
          <circle cx="45" cy="25" r="21" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="31" y="17" width="12" height="9" rx="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="47" y="17" width="12" height="9" rx="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="43" y1="21.5" x2="47" y2="21.5" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M34 32 Q45 40 56 32" stroke="#e9d700" strokeWidth="1.8" fill="none" />
          <line x1="45" y1="46" x2="45" y2="104" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="62" x2="18" y2="44" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="62" x2="72" y2="44" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="104" x2="27" y2="148" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="104" x2="63" y2="148" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Phone scroll loop
  const scrollY = (frame * 2.5) % 200;
  const screenGlow = 0.3 + Math.sin(frame * 0.08) * 0.1;

  const figureSlumpY = interpolate(frame, [0, 40], [0, 8], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const warnIn = sp(30, { damping: 10, stiffness: 100 });
  const statsIn = sp(50);

  const particles = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 8) * 1920,
    y: seededRandom(i * 11) * 1080,
    size: seededRandom(i * 3) * 3 + 2,
  }));

  // Time counter — hours wasted
  const hoursWasted = interpolate(frame, [50, 100], [0, 3], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG — blue-ish phone screen tint on dark */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 60% 55%, rgba(0,30,60,0.45) 0%, #1C1C1C 65%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', right: 200, top: 100,
          width: 500, height: 500,
          borderRadius: '50%',
          border: '2px solid rgba(100,180,255,0.04)',
          transform: `rotate(${frame * 0.06}deg)`,
        }} />
        <div style={{
          position: 'absolute', left: 80, bottom: 80,
          width: 300, height: 300,
          border: '2px solid rgba(255,0,0,0.05)',
          transform: `rotate(${20 + frame * 0.04}deg)`,
        }} />
      </AbsoluteFill>

      {/* Scrolling screen reflection lines */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', right: 240, top: 180, opacity: 0.04 }} width="400" height="600">
          {Array.from({ length: 15 }, (_, i) => (
            <line
              key={i}
              x1="0" y1={((i * 40) - scrollY + 600) % 600}
              x2="400" y2={((i * 40) - scrollY + 600) % 600}
              stroke="#64B4FF"
              strokeWidth="2"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * 0.3) % 1920,
            top: (p.y - frame * 0.2) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: '#64B4FF',
            opacity: 0.1,
          }} />
        ))}
      </AbsoluteFill>

      {/* SOFA FIGURE — slumped, left side */}
      <div style={{
        position: 'absolute',
        left: 200, bottom: 120,
        transform: `translateY(${figureSlumpY}px)`,
        opacity: sp(5),
      }}>
        {/* Sofa */}
        <svg width="420" height="180" viewBox="0 0 420 180" style={{ display: 'block' }}>
          <rect x="20" y="80" width="380" height="80" rx="18" fill="#2D2D2D" stroke="#3a3a3a" strokeWidth="2" />
          <rect x="0" y="60" width="60" height="100" rx="14" fill="#2D2D2D" stroke="#3a3a3a" strokeWidth="2" />
          <rect x="360" y="60" width="60" height="100" rx="14" fill="#2D2D2D" stroke="#3a3a3a" strokeWidth="2" />
          <rect x="40" y="148" width="30" height="30" rx="6" fill="#2D2D2D" />
          <rect x="350" y="148" width="30" height="30" rx="6" fill="#2D2D2D" />
        </svg>

        {/* Slumped stick figure on sofa */}
        <div style={{ position: 'absolute', left: 130, bottom: 70 }}>
          <svg width="160" height="200" viewBox="0 0 160 200">
            {/* Faint blue phone glow */}
            <ellipse cx="120" cy="110" rx="35" ry="45" fill={`rgba(100,180,255,${screenGlow})`} />

            {/* Head — tilted back */}
            <circle cx="75" cy="30" r="30" fill="none" stroke="#9E9E9E" strokeWidth="2.5" transform="rotate(-10, 75, 30)" />
            {/* Tired half eyes */}
            <line x1="62" y1="28" x2="72" y2="28" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="80" y1="28" x2="90" y2="28" stroke="#9E9E9E" strokeWidth="2.5" />
            {/* Flat mouth */}
            <line x1="65" y1="40" x2="85" y2="40" stroke="#9E9E9E" strokeWidth="2" />

            {/* Body slumped */}
            <line x1="75" y1="60" x2="75" y2="130" stroke="#9E9E9E" strokeWidth="3" transform="rotate(5, 75, 90)" />

            {/* Arm holding phone */}
            <line x1="75" y1="80" x2="115" y2="90" stroke="#9E9E9E" strokeWidth="2.5" />
            {/* Phone rect */}
            <rect x="108" y="82" width="32" height="55" rx="5" fill="#1a1a2e" stroke="#64B4FF" strokeWidth="2" />
            {/* Scrolling content on phone */}
            <rect x="112" y={86 + (scrollY * 0.1) % 18 - 9} width="24" height="6" rx="2" fill="#64B4FF" opacity="0.7" />
            <rect x="112" y={98 + (scrollY * 0.1) % 18 - 9} width="16" height="4" rx="2" fill="#9E9E9E" opacity="0.5" />
            <rect x="112" y={108 + (scrollY * 0.1) % 18 - 9} width="20" height="4" rx="2" fill="#9E9E9E" opacity="0.4" />

            {/* Other arm on sofa */}
            <line x1="75" y1="80" x2="30" y2="105" stroke="#9E9E9E" strokeWidth="2.5" />

            {/* Legs stretched out */}
            <line x1="75" y1="130" x2="40" y2="168" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="75" y1="130" x2="110" y2="168" stroke="#9E9E9E" strokeWidth="2.5" />
          </svg>
        </div>
      </div>

      {/* Warning headline */}
      <div style={{
        position: 'absolute',
        top: 70, left: 80,
        opacity: warnIn,
        transform: `scale(${0.9 + warnIn * 0.1})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 80,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.15,
        }}>
          सोफे पर बिखरी<br /><span style={{ color: '#ff0000' }}>शाम</span>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          marginTop: 12,
        }}>= समय बर्बाद नहीं...</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 44,
          color: '#ff0000',
          fontWeight: 800,
          marginTop: 6,
        }}>= Invest नहीं किया</div>
      </div>

      {/* Stats panel — right */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: `translateY(-55%) translateX(${(1 - statsIn) * 60}px)`,
        opacity: statsIn,
      }}>
        {/* Hours lost counter */}
        <div style={{
          background: 'rgba(255,0,0,0.1)',
          border: '2px solid rgba(255,0,0,0.5)',
          borderRadius: 16,
          padding: '30px 50px',
          textAlign: 'center',
          marginBottom: 20,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 100,
            fontWeight: 900,
            color: '#ff0000',
            lineHeight: 1,
          }}>{Math.floor(hoursWasted * 10) / 10}h</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 28,
            color: '#9E9E9E',
          }}>आज की शाम</div>
        </div>

        <div style={{
          background: 'rgba(233,215,0,0.08)',
          border: '2px solid rgba(233,215,0,0.3)',
          borderRadius: 16,
          padding: '24px 40px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 54,
            fontWeight: 800,
            color: '#e9d700',
          }}>×365</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 28,
            color: '#9E9E9E',
          }}>साल भर में</div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Compound curve growing
  const curveProgress = interpolate(frame, [20, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Cross stamp drops in
  const crossIn = sp(55, { damping: 8, stiffness: 200 });

  const termIn = sp(5);
  const subtitleIn = sp(20);

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 15) * 1080,
    size: seededRandom(i * 4) * 4 + 2,
    speed: seededRandom(i * 7) * 0.5 + 0.1,
  }));

  // Generate compound curve points
  const generateCurveD = (progress: number) => {
    const points: [number, number][] = [];
    const steps = 60;
    for (let i = 0; i <= steps; i++) {
      const t = (i / steps) * progress;
      const x = 80 + t * 700;
      const y = 340 - Math.pow(t * 2.2, 2.4) * 80;
      points.push([x, Math.max(60, y)]);
    }
    if (points.length < 2) return '';
    return points.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #0d1100 0%, #1C1C1C 50%, #0a0000 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        {/* Graph grid faint */}
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.04 }}>
          {Array.from({ length: 8 }, (_, i) => (
            <React.Fragment key={i}>
              <line x1={200 + i * 100} y1="120" x2={200 + i * 100} y2="700" stroke="#e9d700" strokeWidth="1" />
              <line x1="160" y1={160 + i * 70} x2="940" y2={160 + i * 70} stroke="#e9d700" strokeWidth="1" />
            </React.Fragment>
          ))}
        </svg>

        {/* Large diamond shape right */}
        <div style={{
          position: 'absolute',
          right: 100, top: 200,
          width: 400, height: 400,
          border: '2px solid rgba(233,215,0,0.05)',
          transform: `rotate(${45 + frame * 0.06}deg)`,
        }} />
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 15) % 1920,
            top: (p.y - frame * p.speed * 10) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#9E9E9E',
            opacity: 0.14,
          }} />
        ))}
      </AbsoluteFill>

      {/* TERM — top */}
      <div style={{
        position: 'absolute',
        top: 55, left: 80,
        opacity: termIn,
        transform: `translateX(${(1 - termIn) * -50}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 62,
          fontWeight: 900,
          color: '#F5F5F5',
        }}>एक खाली शाम =</div>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 80,
          fontWeight: 900,
          color: '#ff0000',
          letterSpacing: -1,
          lineHeight: 1.1,
        }}>MISSED</div>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 80,
          fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -1,
          lineHeight: 1,
        }}>COMPOUNDING<br />EVENT</div>
      </div>

      {/* Compound curve chart — left-center */}
      <div style={{
        position: 'absolute',
        left: 80, bottom: 100,
        opacity: subtitleIn,
      }}>
        <svg width="800" height="380" viewBox="0 0 800 380">
          {/* Axes */}
          <line x1="80" y1="340" x2="780" y2="340" stroke="#9E9E9E" strokeWidth="2" opacity="0.4" />
          <line x1="80" y1="60" x2="80" y2="340" stroke="#9E9E9E" strokeWidth="2" opacity="0.4" />

          {/* Axis labels */}
          <text x="430" y="370" textAnchor="middle" fill="#9E9E9E" fontSize="20" fontFamily="Inter">समय (साल)</text>
          <text x="30" y="210" textAnchor="middle" fill="#9E9E9E" fontSize="20" fontFamily="Inter" transform="rotate(-90, 30, 210)">Growth</text>

          {/* Compound curve */}
          {curveProgress > 0.05 && (
            <path
              d={generateCurveD(curveProgress)}
              stroke="#e9d700"
              strokeWidth="4"
              fill="none"
              strokeLinecap="round"
            />
          )}

          {/* Fill under curve */}
          {curveProgress > 0.05 && (
            <path
              d={`${generateCurveD(curveProgress)} L ${80 + curveProgress * 700} 340 L 80 340 Z`}
              fill="rgba(233,215,0,0.08)"
            />
          )}

          {/* Missed event X marks */}
          {[0.25, 0.5, 0.75].map((t, i) => {
            const mx = 80 + t * 700;
            const my = 340 - Math.pow(t * 2.2, 2.4) * 80;
            const showCross = crossIn > (i * 0.2 + 0.3);
            return showCross ? (
              <g key={i}>
                <line x1={mx - 16} y1={Math.max(80, my) - 16} x2={mx + 16} y2={Math.max(80, my) + 16} stroke="#ff0000" strokeWidth="4" />
                <line x1={mx + 16} y1={Math.max(80, my) - 16} x2={mx - 16} y2={Math.max(80, my) + 16} stroke="#ff0000" strokeWidth="4" />
                <circle cx={mx} cy={Math.max(80, my)} r="20" fill="none" stroke="#ff0000" strokeWidth="2.5" />
              </g>
            ) : null;
          })}

          {/* Year labels */}
          {[1, 2, 3].map((yr) => (
            <text key={yr} x={80 + (yr / 3) * 700} y="362" textAnchor="middle" fill="#9E9E9E" fontSize="18" fontFamily="Inter">
              {yr}Y
            </text>
          ))}
        </svg>
      </div>

      {/* Right — what compounds */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: `translateY(-50%) translateX(${(1 - subtitleIn) * 60}px)`,
        opacity: subtitleIn,
      }}>
        {[
          { label: 'Skills compound', color: '#e9d700' },
          { label: 'ध्यान compound', color: '#FFC107' },
          { label: 'रिश्ते compound', color: '#F5F5F5' },
          { label: 'सेहत compound', color: '#e9d700' },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 16,
            marginBottom: 22,
            opacity: sp(35 + i * 10),
            transform: `translateX(${(1 - sp(35 + i * 10)) * 40}px)`,
          }}>
            <div style={{
              width: 12, height: 12,
              borderRadius: '50%',
              backgroundColor: item.color,
              flexShrink: 0,
              boxShadow: `0 0 12px ${item.color}`,
            }} />
            <div style={{
              fontFamily: 'Noto Sans Devanagari, sans-serif',
              fontSize: 38,
              fontWeight: 700,
              color: item.color,
            }}>{item.label}</div>
          </div>
        ))}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tower building animation — 5 years of evenings
  const brickCount = Math.floor(
    interpolate(frame, [15, 85], [0, 15], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    })
  );

  const numberIn = sp(80, { damping: 8, stiffness: 80 });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 3) * 0.4 + 0.1,
  }));

  const bricksData = Array.from({ length: 15 }, (_, i) => ({
    label: `शाम ${i + 1}`,
    color: i < 5 ? '#e9d700' : i < 10 ? '#FFC107' : '#F5F5F5',
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(180deg, #0a0a0a 0%, #1C1C1C 40%, #0f0e00 100%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.04 }}>
          {Array.from({ length: 8 }, (_, i) => (
            <circle
              key={i}
              cx="960" cy="700"
              r={150 + i * 80}
              fill="none"
              stroke="#e9d700"
              strokeWidth="1"
            />
          ))}
        </svg>
        <div style={{
          position: 'absolute', left: 80, top: 80,
          width: 300, height: 300,
          border: '2px solid rgba(255,255,255,0.03)',
          transform: `rotate(${frame * 0.08}deg)`,
        }} />
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 12) % 1920,
            top: (p.y - frame * p.speed * 8) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.12,
          }} />
        ))}
      </AbsoluteFill>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 60, left: 80, right: 80,
        opacity: sp(5),
        transform: `translateY(${(1 - sp(5)) * -30}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 72,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.2,
        }}>
          <span style={{ color: '#e9d700' }}>5 साल</span> की छोटी-छोटी शामें =
        </div>
      </div>

      {/* TOWER of bricks — left section */}
      <div style={{
        position: 'absolute',
        left: 120, bottom: 80,
        display: 'flex',
        flexDirection: 'column-reverse',
        gap: 6,
        alignItems: 'flex-start',
      }}>
        {bricksData.slice(0, brickCount).map((brick, i) => (
          <div key={i} style={{
            width: 440,
            height: 46,
            background: `linear-gradient(90deg, ${brick.color}22, ${brick.color}44)`,
            border: `2px solid ${brick.color}`,
            borderRadius: 8,
            display: 'flex',
            alignItems: 'center',
            paddingLeft: 18,
            opacity: sp(15 + i * 4),
            transform: `translateX(${(1 - sp(15 + i * 4)) * -60}px)`,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 22,
              color: brick.color,
              fontWeight: 700,
            }}>{brick.label}</div>
          </div>
        ))}
        {/* Foundation */}
        <div style={{
          width: 480,
          height: 16,
          background: '#e9d700',
          borderRadius: 4,
          opacity: 0.8,
        }} />
      </div>

      {/* Right — BIG number result */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: `translateY(-55%) scale(${numberIn})`,
        opacity: numberIn,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 180,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: '0 0 80px rgba(233,215,0,0.5)',
        }}>1800</div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
          fontWeight: 700,
          marginTop: -10,
        }}>घंटे invested</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 34,
          color: '#FFC107',
          marginTop: 20,
          lineHeight: 1.4,
        }}>= किसी Skill में<br />Mastery के लिए काफी</div>

        {/* Magic label */}
        <div style={{
          marginTop: 28,
          background: 'rgba(233,215,0,0.12)',
          border: '2px solid #e9d700',
          borderRadius: 12,
          padding: '14px 30px',
          display: 'inline-block',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 32,
            color: '#e9d700',
            fontWeight: 800,
          }}>बाहर से जादू लगता है</div>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 22,
            color: '#9E9E9E',
          }}>Actually = Allocation</div>
        </div>
      </div>

      {/* Stick figure — building the tower */}
      <div style={{
        position: 'absolute',
        left: 580, bottom: 80,
        opacity: sp(5),
        transform: `translateY(${Math.sin(frame * 0.1) * 3}px)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="32" r="28" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="42" y="23" width="16" height="11" rx="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="62" y="23" width="16" height="11" rx="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="58" y1="28.5" x2="62" y2="28.5" stroke="#FFC107" strokeWidth="1.8" />
          <path d="M46 42 Q60 52 74 42" stroke="#e9d700" strokeWidth="2" fill="none" />
          <line x1="60" y1="60" x2="60" y2="135" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="78"
            x2={60 - 35 + Math.sin(frame * 0.18) * 20}
            y2={55 + Math.cos(frame * 0.18) * 15}
            stroke="#e9d700" strokeWidth="2.5"
          />
          <line x1="60" y1="78" x2="95" y2="55" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="60" y1="135" x2="36" y2="192" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="60" y1="135" x2="84" y2="192" stroke="#e9d700" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "MAGIC" reveal then X-through
  const magicIn = sp(5, { damping: 10, stiffness: 120 });
  const strikeWidth = interpolate(frame, [40, 60], [0, 420], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const allocationIn = sp(65, { damping: 10, stiffness: 100 });

  // Pie chart animation
  const pieProgress = interpolate(frame, [70, 110], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 4) * 4 + 2,
    speed: seededRandom(i * 7) * 0.35 + 0.1,
  }));

  // Pie chart helper
  const polarToCartesian = (cx: number, cy: number, r: number, angleDeg: number) => {
    const rad = ((angleDeg - 90) * Math.PI) / 180;
    return { x: cx + r * Math.cos(rad), y: cy + r * Math.sin(rad) };
  };

  const describePieSlice = (cx: number, cy: number, r: number, startAngle: number, endAngle: number) => {
    const start = polarToCartesian(cx, cy, r, endAngle);
    const end = polarToCartesian(cx, cy, r, startAngle);
    const largeArc = endAngle - startAngle <= 180 ? '0' : '1';
    return `M ${cx} ${cy} L ${start.x} ${start.y} A ${r} ${r} 0 ${largeArc} 0 ${end.x} ${end.y} Z`;
  };

  const slices = [
    { label: 'Investment', pct: 0.45, color: '#e9d700', startAngle: 0 },
    { label: 'Maintenance', pct: 0.30, color: '#FFC107', startAngle: 162 },
    { label: 'Consumption', pct: 0.25, color: '#ff0000', startAngle: 270 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 30% 40%, #0d1000 0%, #1C1C1C 60%), radial-gradient(ellipse at 70% 70%, #100500 0%, transparent 50%)',
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        {[200, 350, 500].map((r, i) => (
          <div key={i} style={{
            position: 'absolute', right: 280, top: '50%',
            width: r * 2, height: r * 2,
            transform: `translate(50%, -50%) rotate(${frame * (0.04 + i * 0.02)}deg)`,
            border: `1.5px solid rgba(233,215,0,${0.05 - i * 0.01})`,
            borderRadius: '50%',
          }} />
        ))}
      </AbsoluteFill>

      {/* Diagonal texture */}
      <AbsoluteFill>
        <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.025 }}>
          {Array.from({ length: 22 }, (_, i) => (
            <line key={i}
              x1={i * 100 - 500 + (frame * 0.6 % 100)}
              y1="0"
              x2={i * 100 - 500 + (frame * 0.6 % 100) + 1080}
              y2="1080"
              stroke="#e9d700" strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 18) % 1920,
            top: (p.y - frame * p.speed * 12) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
            opacity: 0.14,
          }} />
        ))}
      </AbsoluteFill>

      {/* MAGIC → struck through → ALLOCATION */}
      <div style={{
        position: 'absolute',
        left: 90, top: '50%',
        transform: `translateY(-50%)`,
      }}>
        {/* MAGIC word with strikethrough */}
        <div style={{
          position: 'relative',
          opacity: magicIn,
          transform: `scale(${magicIn})`,
          marginBottom: 20,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif',
            fontSize: 160,
            fontWeight: 900,
            color: '#9E9E9E',
            lineHeight: 1,
            letterSpacing: -4,
          }}>MAGIC</div>
          {/* Strike through */}
          <div style={{
            position: 'absolute',
            top: '50%', left: 0,
            width: strikeWidth,
            height: 10,
            background: '#ff0000',
            borderRadius: 5,
            transform: 'translateY(-50%)',
            boxShadow: '0 0 20px rgba(255,0,0,0.6)',
          }} />
        </div>

        {/* Not — label */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
          opacity: sp(40),
          marginBottom: 16,
        }}>यह जादू नहीं है —</div>

        {/* ALLOCATION reveal */}
        <div style={{
          opacity: allocationIn,
          transform: `scale(${0.8 + allocationIn * 0.2}) translateY(${(1 - allocationIn) * 30}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif',
            fontSize: 130,
            fontWeight: 900,
            color: '#e9d700',
            letterSpacing: -3,
            lineHeight: 1,
            textShadow: '0 0 60px rgba(233,215,0,0.45)',
          }}>ALLOCATION</div>
        </div>
      </div>

      {/* Pie chart — right */}
      <div style={{
        position: 'absolute',
        right: 100, top: '50%',
        transform: `translateY(-50%) scale(${sp(65)})`,
        opacity: sp(65),
      }}>
        <svg width="500" height="500" viewBox="0 0 500 500">
          {slices.map((slice, i) => {
            const endAngle = slice.startAngle + slice.pct * 360 * pieProgress;
            return (
              <path
                key={i}
                d={describePieSlice(250, 250, 200, slice.startAngle, Math.min(endAngle, slice.startAngle + slice.pct * 360))}
                fill={slice.color}
                opacity="0.9"
              />
            );
          })}
          {/* Center */}
          <circle cx="250" cy="250" r="80" fill="#1C1C1C" />
          <text x="250" y="244" textAnchor="middle" fill="#F5F5F5" fontSize="22" fontWeight="bold" fontFamily="Inter">TIME</text>
          <text x="250" y="268" textAnchor="middle" fill="#F5F5F5" fontSize="20" fontFamily="Noto Sans Devanagari">आपकी</text>
        </svg>

        {/* Legend */}
        {slices.map((s, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 12,
            marginBottom: 10,
            opacity: sp(75 + i * 8),
          }}>
            <div style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: s.color, flexShrink: 0 }} />
            <div style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: 26,
              color: s.color,
              fontWeight: 700,
            }}>{s.label} — {Math.round(s.pct * 100)}%</div>
          </div>
        ))}
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        left: 90, bottom: 60,
        opacity: sp(10),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(10)})`,
      }}>
        <svg width="100" height="170" viewBox="0 0 100 170">
          <circle cx="50" cy="28" r="24" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="34" y="20" width="14" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="52" y="20" width="14" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="48" y1="25" x2="52" y2="25" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M36 37 Q50 46 64 37" stroke="#e9d700" strokeWidth="2" fill="none" />
          <line x1="50" y1="52" x2="50" y2="115" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="18" y2="48" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="70" x2="82" y2="48" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="115" x2="28" y2="162" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="115" x2="72" y2="162" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C2_S10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C2_S10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clock countdown — everyone gets 24
  const clockRotation = (frame / durationInFrames) * 360;

  const q1In = sp(5);
  const crossIn = sp(25, { damping: 8, stiffness: 180 });
  const q2In = sp(40);
  const cta = sp(70, { damping: 10, stiffness: 90 });

  // Pulse effect
  const pulse = 1 + Math.sin(frame * 0.15) * 0.03;

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    size: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 3) * 0.4 + 0.1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG — premium dark gold */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 50% 50%, #1a1200 0%, #1C1C1C 55%)',
        }} />
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(180deg, #000000 0%, transparent 30%, transparent 70%, #000000 100%)',
          opacity: 0.5,
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        {[300, 480, 660].map((r, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: '50%', top: '50%',
            width: r * 2, height: r * 2,
            transform: `translate(-50%, -50%) rotate(${frame * (0.03 + i * 0.015)}deg) scale(${pulse})`,
            border: `1.5px solid rgba(233,215,0,${0.06 - i * 0.015})`,
            borderRadius: '50%',
          }} />
        ))}
        {/* Clock ticks */}
        <svg style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)', opacity: 0.05 }} width="700" height="700" viewBox="0 0 700 700">
          {Array.from({ length: 24 }, (_, i) => {
            const angle = (i / 24) * 2 * Math.PI - Math.PI / 2;
            const r1 = 320, r2 = 340;
            return (
              <line key={i}
                x1={350 + r1 * Math.cos(angle)} y1={350 + r1 * Math.sin(angle)}
                x2={350 + r2 * Math.cos(angle)} y2={350 + r2 * Math.sin(angle)}
                stroke="#e9d700" strokeWidth="3"
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: (p.x + frame * p.speed * 15) % 1920,
            top: (p.y - frame * p.speed * 10) % 1080,
            width: p.size, height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.13,
          }} />
        ))}
      </AbsoluteFill>

      {/* CLOCK — center-left */}
      <div style={{
        position: 'absolute',
        left: 120, top: '50%',
        transform: `translateY(-50%) scale(${sp(5)})`,
        opacity: sp(5),
      }}>
        <svg width="320" height="320" viewBox="0 0 320 320">
          <circle cx="160" cy="160" r="150" fill="rgba(233,215,0,0.06)" stroke="#e9d700" strokeWidth="3" />
          {/* Hour marks */}
          {Array.from({ length: 12 }, (_, i) => {
            const angle = (i / 12) * 2 * Math.PI - Math.PI / 2;
            return (
              <line key={i}
                x1={160 + 130 * Math.cos(angle)} y1={160 + 130 * Math.sin(angle)}
                x2={160 + 145 * Math.cos(angle)} y2={160 + 145 * Math.sin(angle)}
                stroke="#e9d700" strokeWidth="3"
              />
            );
          })}
          {/* Hour hand */}
          <line
            x1="160" y1="160"
            x2={160 + 80 * Math.cos((clockRotation * Math.PI) / 180 - Math.PI / 2)}
            y2={160 + 80 * Math.sin((clockRotation * Math.PI) / 180 - Math.PI / 2)}
            stroke="#e9d700" strokeWidth="5" strokeLinecap="round"
          />
          {/* Minute hand */}
          <line
            x1="160" y1="160"
            x2={160 + 110 * Math.cos((clockRotation * 12 * Math.PI) / 180 - Math.PI / 2)}
            y2={160 + 110 * Math.sin((clockRotation * 12 * Math.PI) / 180 - Math.PI / 2)}
            stroke="#FFC107" strokeWidth="3" strokeLinecap="round"
          />
          <circle cx="160" cy="160" r="8" fill="#e9d700" />
          {/* 24H label */}
          <text x="160" y="220" textAnchor="middle" fill="#9E9E9E" fontSize="22" fontFamily="JetBrains Mono" fontWeight="bold">24H = सब</text>
        </svg>
      </div>

      {/* Q1 — wrong question */}
      <div style={{
        position: 'absolute',
        left: 480, top: 180,
        opacity: q1In,
        transform: `translateX(${(1 - q1In) * -60}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 48,
          color: '#9E9E9E',
          fontWeight: 700,
          lineHeight: 1.3,
        }}>सवाल यह नहीं कि</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 64,
          color: '#9E9E9E',
          fontWeight: 800,
          lineHeight: 1.2,
        }}>"आपके पास समय है<br />या नहीं"</div>

        {/* Strike through */}
        <div style={{
          position: 'relative',
          marginTop: 8,
          height: 6,
          background: '#ff0000',
          width: `${crossIn * 100}%`,
          maxWidth: 700,
          borderRadius: 3,
          opacity: crossIn,
        }} />
      </div>

      {/* Divider */}
      <div style={{
        position: 'absolute',
        left: 480, top: '50%',
        transform: 'translateY(-50%)',
        width: 1300,
        height: 2,
        background: 'rgba(233,215,0,0.2)',
        opacity: q2In,
      }} />

      {/* Q2 — RIGHT question */}
      <div style={{
        position: 'absolute',
        left: 480, bottom: 160,
        opacity: q2In,
        transform: `translateX(${(1 - q2In) * 60}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 44,
          color: '#F5F5F5',
          fontWeight: 600,
        }}>असली सवाल है —</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 72,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1.2,
          textShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>आप उसे कैसे<br /><span style={{ color: '#FFC107' }}>INVEST</span> कर रहे हो?</div>
      </div>

      {/* CTA badge */}
      <div style={{
        position: 'absolute',
        bottom: 55, right: 80,
        opacity: cta,
        transform: `scale(${0.8 + cta * 0.2})`,
      }}>
        <div style={{
          background: '#e9d700',
          borderRadius: 14,
          padding: '18px 40px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 32,
            fontWeight: 900,
            color: '#1C1C1C',
          }}>शाम = Capital. Allocate करो। 🎯</div>
        </div>
      </div>

      {/* Stick figure — celebrating */}
      <div style={{
        position: 'absolute',
        left: 125, bottom: 55,
        opacity: sp(15),
        transform: `translateY(${Math.sin(frame * 0.06) * 4}px) scale(${sp(15)})`,
      }}>
        <svg width="110" height="180" viewBox="0 0 110 180">
          <circle cx="55" cy="28" r="26" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="37" y="19" width="16" height="11" rx="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="57" y="19" width="16" height="11" rx="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="53" y1="24.5" x2="57" y2="24.5" stroke="#FFC107" strokeWidth="1.8" />
          <path d="M40 38 Q55 50 70 38" stroke="#e9d700" strokeWidth="2.2" fill="none" />
          <line x1="55" y1="54" x2="55" y2="126" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="72" x2="12" y2="40" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="55" y1="72" x2="98" y2="40" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="55" y1="126" x2="30" y2="174" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="55" y1="126" x2="80" y2="174" stroke="#e9d700" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Scene_C2_S10;
```

